<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BillboardValuation</fullName>
    <active>true</active>
    <label>Billboard Valuation</label>
    <picklistValues>
        <picklist>ComparableSource__c</picklist>
        <values>
            <fullName>BUCValue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boat Survey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NADA Guide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ValuationMethod__c</picklist>
        <values>
            <fullName>Barge Valuation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comparable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estimate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prior Year Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valuation Factor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
