<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Asset Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Asset Mappings</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Business Asset Mapping Layout</layout>
        <sections>
            <label><!-- Assessment Line Item Mapping --></label>
            <section>Assessment Line Item Mapping</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
