<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssessmentLineItemCompactLayout</fullName>
    <fields>Name</fields>
    <fields>Case__c</fields>
    <fields>Category__c</fields>
    <fields>Subcategory__c</fields>
    <fields>AcquisitionYear__c</fields>
    <fields>Cost__c</fields>
    <fields>Value__c</fields>
    <label>Assessment Line Item Compact Layout</label>
</CompactLayout>
