<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generic_Service_Resource</fullName>
    <active>true</active>
    <label>Generic Service Resource</label>
</RecordType>
