<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Owner Mailing Street Fraction --></label>
        <name>OwnershipMailingStreetFraction__c</name>
    </CustomFieldTranslation>
