<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Owner Mailing Postal Code Extension --></label>
        <name>OwnerMailingPostalCodeExtension__c</name>
    </CustomFieldTranslation>
