<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Property Name --></label>
        <name>PropertyNameText__c</name>
    </CustomFieldTranslation>
