<?xml version="1.0" encoding="UTF-8"?>
<NotificationTypeConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>approval_request</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>chatter_comment_on_post</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>chatter_group_mention</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>chatter_mention</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>false</mobileEnabled>
        </notificationChannels>
        <notificationType>direct_message</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>false</mobileEnabled>
        </notificationChannels>
        <notificationType>event_reminder</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>false</mobileEnabled>
        </notificationChannels>
        <notificationType>forecasting_jump_to</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>group_announce</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>group_post</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>false</mobileEnabled>
        </notificationChannels>
        <notificationType>mailapp_alert</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>false</mobileEnabled>
        </notificationChannels>
        <notificationType>optimizer_scan_results</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>personal_analytic</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>profile_post</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>stream_post</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>task_delegated_to</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>false</mobileEnabled>
        </notificationChannels>
        <notificationType>task_reminder</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>false</mobileEnabled>
        </notificationChannels>
        <notificationType>voice_call_share</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>wave_condition</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>NotifyBPPPrincipal</notificationType>
    </notificationTypeSettings>
    <notificationTypeSettings>
        <notificationChannels>
            <desktopEnabled>true</desktopEnabled>
            <mobileEnabled>true</mobileEnabled>
        </notificationChannels>
        <notificationType>SFDC_test</notificationType>
    </notificationTypeSettings>
</NotificationTypeConfig>
