<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BillbordTotalValue__c</fullName>
    <description>Will be a formula in the future - using number field for demo purposes

*Billboard Total Value &amp; Billboard Fixtures Value are the same thing since Billboards are considered completely fixtures on an assessment level</description>
    <externalId>false</externalId>
    <label>Billbord Total Value</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
