<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Submit_For_Approval</customButtons>
    <customButtons>CancelAssessmentandReissue</customButtons>
    <customButtons>CancelAssessment</customButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Assessment Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CaseNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Property__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EventDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AssessmentYear__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Type</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SubType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentCancelCase__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Remarks__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StatuteOfLimitations__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Wavier__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WaiverExpirationDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TypeofInfoRequested__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TypeofInfoRequestOther__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Priority</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SubStatus__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AdjustmentType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AdjustmentReason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AssessmentNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AutoProcessed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumberOfMonthsFor506Interest__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntegrationStatus__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Billable__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EscapeReasons__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EscapeReasonsOther__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CustomerServiceCase__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TTXFailureReason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TriggerBatchId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PropertySubtype__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TotalCostofProperties__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TotalValueofProperties__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AssessedCost__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WaiveNoticePeriod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreviousTotalValue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselDiscoverySource__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NoticeType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RequiredToFile__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Valuation Summary</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NetAssessedValue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PrimaryValuation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PrimaryValuationMethod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PrimaryComparableSource__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Factor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FactorPercent__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalAssessedValue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselTotalValueOverride__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PurchasePrice__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HighValueComparable__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LowValueComparable__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OriginalCost__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Penalty and Interest Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Penalty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ApplyFraudPenalty__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ApplyPenaltyReason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WaivePenaltyReason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FileDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PenaltyAmount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>InterestCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WaiveInterest__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WaiveInterestOther__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Exemption Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Exemption__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ExemptionType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ExemptionSubtype__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExemptionPenalty__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CalculatedAmountExempt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExemptAmountManual__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PercentExempt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExemptionReviewed__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Vessel Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselManufacturer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselManufactureYear__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselNumberOfEngines__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselEngineManufacturer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselEngineModel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselEngineHorsepower__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselEngineFuelType__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselModel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GrossTons__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselLength__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselBeamSpan__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselHullMaterial__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselHullMaterialOther__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselProprellorType__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Tax Roll Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Roll__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EnrolledDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SequenceNumber__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Snapshot: Property</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AccountName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VesselName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VesselId__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastFilingMethod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RollCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CurrentOwnershipNames__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Snapshot: Property Addresses</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MailingAddress__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>IncorrectMailingAddress__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LocationAddress__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VesselLocation__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Snapshot: Filing Info</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>InitialNoticetoFile__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BPPMassMailingDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NoticeSentAfterMassMail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NoticeSentDate__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Origin</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SuppliedEmail</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastStatusModifiedDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Subject</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>CloseCase</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Case.SmartCOMM</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Submit_For_Approval</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>CaseHierarchy</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>CancelAssessmentandReissue</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>CancelAssessment</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>AdjustAssessment</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>ContactId</field>
            </layoutItem>
        </relatedContentItems>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>AccountLink__c</fields>
        <fields>AccountRecordType__c</fields>
        <fields>Ownership__c</fields>
        <relatedList>CaseOwnershipRelation__c.Case__c</relatedList>
        <sortField>AccountLink__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>AssessmentYear__c</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.PRIORITY</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>CASES.STATUS</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>RelatedChildCaseList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Statement__c.Assessment__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedObjects>ContactId</relatedObjects>
    <runAssignmentRulesDefault>true</runAssignmentRulesDefault>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showKnowledgeComponent>false</showKnowledgeComponent>
    <showRunAssignmentRulesCheckbox>true</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>true</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h35000000daHx</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>1</sizeY>
        <summaryLayoutItems>
            <field>Description</field>
            <posX>1</posX>
            <posY>0</posY>
        </summaryLayoutItems>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
