<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Property__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FilerName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselIDType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HabitualLocationofVessel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LinkedAIMS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Assessment__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>FileDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Form__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BusinessAccount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FEINorEIN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Property Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CurrentOwnershipNames__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnershipType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MailingAddress__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NormalBusinessHoursContactName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactPhone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactEmailAddress__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FilerSignature__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Signature__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SignatureDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FilingMethod__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AssesseeorAuthorizedAgentName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AssesseeorAuthorizedAgentTitle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LegalEntityName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreparersName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreparersTitle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreparerAddress__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreparersPhoneNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PropertyId__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Vessel Classifications</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselModel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselManufacturer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselBeamSpan__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselWeight__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselEngineFuelType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselNumberofEngines__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BoatType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PowerBoatType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SailboatTypeRig__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HullType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HullMaterial__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselPropulsion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GrossTons__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NetTons__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselManufactureYear__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HullIdentificationNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EnginerManufactor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselEngineHorsepower__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselEngineYear__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselLength__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselDraft__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PowerBoatTypeOther__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SailboatTypeRigOther__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HullTypeOther__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HullMaterialOther__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PropulsionOther__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LastCountyAssessedandTaxesPaid__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sold, Moved, Purchased</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PurchaseFrom__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PurchasePrice__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselPurchasedwithEngine__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Soldto__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalePrice__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselSoldwithEngine__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MovedtoAddressVessel__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PurchaseDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PurchaseAddressVessel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselPurchasedwithTrailer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SaleDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SoldAddressVessel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselSoldwithTrailer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RemovalDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselPermanentlyRemoved__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Vessel Info</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ConditionWhenPurchased__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselIntendedUse__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselDiscovery__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SlipNumber__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CurrentVesselCondition__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VesselIntendedUseOther__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LossofVessel__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PropertyScenario__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FileDateChangedReason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TaxesPaid__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AmendedFrom__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Mailing Address Info</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingCareOf__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingStreetFraction__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingStreetName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingUnitType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingCity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingPostalCode__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingStreetNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingStreetPreDirection__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingStreetType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingUnitNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingState__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingCountry__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingPostalCodeExtension__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VIP_Template__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ChangesFromLastYearsFiling__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VIP_Date_Time_Submitted__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>LogACall</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewTask</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Statement__c.Unlock_Statement</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Statement__c.Manage_Mailing_Address</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Clone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Valuation__c.Statement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h35000000daIU</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
