<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LowValueVesselProperties</fullName>
    <columns>NAME</columns>
    <columns>CurrentOwnershipNames__c</columns>
    <columns>HabitualLocationofVessel__c</columns>
    <columns>RequiredToFileYear__c</columns>
    <columns>NoticeType__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Property__c.Vessel</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <filters>
        <field>NoticeType__c</field>
        <operation>equals</operation>
        <value>Low Value</value>
    </filters>
    <label>Low Value Vessel Properties</label>
    <language>en_US</language>
    <sharedTo>
        <role>BPPChief</role>
    </sharedTo>
</ListView>
