<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accounting Contact Number --></label>
        <name>AccountingContactNumber__c</name>
    </CustomFieldTranslation>
