<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Green indicates a match between Accounting Street Line on Property &amp; Statement, Red indicates a mismatch. --></help>
        <label><!-- Accounting Address Mismatch? --></label>
        <name>AccountingAddressMismatch__c</name>
    </CustomFieldTranslation>
