<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Bldg &amp; Imprv Incidental Use --></label>
        <name>BldgImprvIncidentalUse__c</name>
        <picklistValues>
            <masterLabel>TBD1</masterLabel>
            <translation><!-- TBD1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD2</masterLabel>
            <translation><!-- TBD2 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
