<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Claim Fiscal Year To --></label>
        <name>ClaimFiscalYearTo__c</name>
    </CustomFieldTranslation>
