<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Name of Person Making Claim --></help>
        <label><!-- Claimant Name - Last --></label>
        <name>ClaimantNameLast__c</name>
    </CustomFieldTranslation>
