<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- College Exemption Req for Admiss Upload --></label>
        <name>CollegeExemptionReqForAdmissUpload__c</name>
    </CustomFieldTranslation>
