<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- College Exemption Upload Tax Returns --></label>
        <name>CollegeExemptionUploadTaxReturns__c</name>
    </CustomFieldTranslation>
