<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Condition When Purchased --></label>
        <name>ConditionWhenPurchased__c</name>
    </CustomFieldTranslation>
