<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Does claimant hold works of art primarily for purposes of sale? --></help>
        <label><!-- Confirm Art Holdings For Sale --></label>
        <name>ConfirmArtHoldingsForSale__c</name>
    </CustomFieldTranslation>
