<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total Construction in Progress --></help>
        <label><!-- Construction in Progress --></label>
        <name>ConstructioninProgress__c</name>
    </CustomFieldTranslation>
