<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Corprorate Or LLC ID No --></label>
        <name>CorprorateOrLLCIDNo__c</name>
    </CustomFieldTranslation>
