<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date Signed by Assessee/Auth Agent --></label>
        <name>DateSignedbyAssesseeAuthAgent__c</name>
    </CustomFieldTranslation>
