<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date Property First Used --></label>
        <name>DatePropertyFirstUsed__c</name>
    </CustomFieldTranslation>
