<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date Vessel First Moved to County --></label>
        <name>Date__c</name>
    </CustomFieldTranslation>
