<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Displayed To --></label>
        <name>DisplayedTo__c</name>
    </CustomFieldTranslation>
