<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- File Date Changed Reason --></label>
        <name>FileDateChangedReason__c</name>
        <picklistValues>
            <masterLabel>Clerical Error</masterLabel>
            <translation><!-- Clerical Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postmark Incorrect</masterLabel>
            <translation><!-- Postmark Incorrect --></translation>
        </picklistValues>
    </CustomFieldTranslation>
