<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- File Date --></label>
        <name>FileDate__c</name>
    </CustomFieldTranslation>
