<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Free Museum/Library (Can Submit?) --></label>
        <name>FreeMuseumLibraryCanSubmit__c</name>
    </CustomFieldTranslation>
