<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Leased Portion Description And Use --></label>
        <name>LeasedPortionDescriptionAndUse__c</name>
    </CustomFieldTranslation>
