<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Linked AIMS --></label>
        <name>LinkedAIMS__c</name>
        <relationshipLabel><!-- Statements --></relationshipLabel>
    </CustomFieldTranslation>
