<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This is where your correspondences will be mailed to. --></help>
        <label><!-- Mailing Address --></label>
        <name>MailingAddress__c</name>
    </CustomFieldTranslation>
