<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Name And Addr Of Owner Of Land And Bldgs --></label>
        <name>NameAndAddrOfOwnerOfLandAndBldgs__c</name>
    </CustomFieldTranslation>
