<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Owner Name --></label>
        <name>NewOwnerName__c</name>
    </CustomFieldTranslation>
