<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Owner Mailing City --></label>
        <name>NewOwnerMailingCity__c</name>
    </CustomFieldTranslation>
