<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Organization Name Changed In Last Year --></label>
        <name>OrganizationNameChangedInLastYear__c</name>
    </CustomFieldTranslation>
