<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Others Own Nature of Business --></label>
        <name>OthersOwnNatureOfBusiness__c</name>
    </CustomFieldTranslation>
