<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ownership Type Other --></label>
        <name>OwnershipTypeOther__c</name>
    </CustomFieldTranslation>
