<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- System generated. Indicates if the reported start date of a business location is in a year prior to the first assessment. --></help>
        <label><!-- Potentially Missing Assessments? --></label>
        <name>PotentiallyMissingAssessments__c</name>
    </CustomFieldTranslation>
