<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preparer&apos;s Name --></label>
        <name>PreparersName__c</name>
    </CustomFieldTranslation>
