<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Property Owned --></label>
        <name>PropertyOwned__c</name>
        <picklistValues>
            <masterLabel>Personal Property</masterLabel>
            <translation><!-- Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Property</masterLabel>
            <translation><!-- Real Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable Possessory Interest</masterLabel>
            <translation><!-- Taxable Possessory Interest --></translation>
        </picklistValues>
    </CustomFieldTranslation>
