<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sailboat Type/Rig --></label>
        <name>SailboatTypeRig__c</name>
    </CustomFieldTranslation>
