<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- check, as applicable, the type(s) of schools being operated on this property. --></help>
        <label><!-- School Type(s) --></label>
        <name>SchoolTypes__c</name>
        <picklistValues>
            <masterLabel>Both secondary and college</masterLabel>
            <translation><!-- Both secondary and college --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elementary</masterLabel>
            <translation><!-- Elementary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kindergarten</masterLabel>
            <translation><!-- Kindergarten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursery school</masterLabel>
            <translation><!-- Nursery school --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preschool</masterLabel>
            <translation><!-- Preschool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </CustomFieldTranslation>
