<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Taxes Paid in the the previous year / in the Last County Assessed --></help>
        <label><!-- Taxes Paid --></label>
        <name>TaxesPaid__c</name>
    </CustomFieldTranslation>
