<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Other Furniture Equip Orig Cost --></label>
        <name>TotalOtherFurnitureEquipOrigCost__c</name>
    </CustomFieldTranslation>
