<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Furniture and Appliances Cost --></label>
        <name>TotalFurnitureandAppliancesCost__c</name>
    </CustomFieldTranslation>
