<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Tools Molds Dies Jigs Cost --></label>
        <name>TotalToolsMoldsDiesJigsCost__c</name>
    </CustomFieldTranslation>
