<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total LAN &amp; Mainframes Cost --></label>
        <name>TotalLANMainframesCost__c</name>
    </CustomFieldTranslation>
