<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Vessel Exemption Upload Provided Profile --></label>
        <name>VesselExemptionUploadProvidedProfile__c</name>
    </CustomFieldTranslation>
