<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Vessel Ownership Situation --></label>
        <name>VesselOwnershipSituation__c</name>
        <picklistValues>
            <masterLabel>documented by the United States Coast Guard</masterLabel>
            <translation><!-- documented by the United States Coast Guard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>registered by the California Department of Motor Vehicles</masterLabel>
            <translation><!-- registered by the California Department of Motor Vehicles --></translation>
        </picklistValues>
    </CustomFieldTranslation>
