<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Welfare Financials Upload --></label>
        <name>WelfareFinancialsUpload__c</name>
    </CustomFieldTranslation>
