<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Welfare Real Property Upload --></label>
        <name>WelfareRealPropertyUpload__c</name>
    </CustomFieldTranslation>
