<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Notice_to_File</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Generate Notices</masterLabel>
    <openType>sidebar</openType>
    <page>PropertyMassRequestDocuments</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
