<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_Change_Account_or_Situs</fullName>
    <active>true</active>
    <description>To prevent an Auditor or Office Assistant from editing the account field or location address field on a property.</description>
    <errorConditionFormula>(ISCHANGED(Account__c) || ISCHANGED(LocationAddress__c)) &amp;&amp; ($Profile.Name = "Auditor" || $Profile.Name = "Office Assistant")</errorConditionFormula>
    <errorDisplayField>Account__c</errorDisplayField>
    <errorMessage>Auditors and Office Assistants may not update Ownership (Account) or Location Address.</errorMessage>
</ValidationRule>
