<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_Required_to_File_Reason_Populated</fullName>
    <active>true</active>
    <description>Require the population of a Reason field if the user selects Required to File = No</description>
    <errorConditionFormula>AND(
ISPICKVAL(RequiredToFile__c,"No"),
ISBLANK(TEXT(NotRequiredToFileReason__c)))</errorConditionFormula>
    <errorDisplayField>NotRequiredToFileReason__c</errorDisplayField>
    <errorMessage>You must populate a reason why the Property is not required to file.</errorMessage>
</ValidationRule>
