<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RequireInactivationDateVessels</fullName>
    <active>true</active>
    <description>Requires 'Inactivation Date' is populated if the Inactive Reason is Moved or Sold.  For Vessel Properties only.</description>
    <errorConditionFormula>RecordType.DeveloperName ="Vessel"
&amp;&amp;
OR(ISPICKVAL(DeactivationReason__c ,"Moved"),
ISPICKVAL(DeactivationReason__c ,"Sold")
)
&amp;&amp;
 ISBLANK(InactivationDate__c )</errorConditionFormula>
    <errorDisplayField>InactivationDate__c</errorDisplayField>
    <errorMessage>Please enter an Inactivation Date</errorMessage>
</ValidationRule>
