<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>County__c</fullName>
    <description>Audits performed FOR or BY another County.</description>
    <externalId>false</externalId>
    <label>County</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>CCCaseType__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alameda</fullName>
                <default>false</default>
                <label>Alameda</label>
            </value>
            <value>
                <fullName>Contra Costa</fullName>
                <default>false</default>
                <label>Contra Costa</label>
            </value>
            <value>
                <fullName>Marin</fullName>
                <default>false</default>
                <label>Marin</label>
            </value>
            <value>
                <fullName>Napa</fullName>
                <default>false</default>
                <label>Napa</label>
            </value>
            <value>
                <fullName>San Francisco</fullName>
                <default>false</default>
                <label>San Francisco</label>
            </value>
            <value>
                <fullName>San Mateo</fullName>
                <default>false</default>
                <label>San Mateo</label>
            </value>
            <value>
                <fullName>Santa Clara</fullName>
                <default>false</default>
                <label>Santa Clara</label>
            </value>
            <value>
                <fullName>Solano</fullName>
                <default>false</default>
                <label>Solano</label>
            </value>
            <value>
                <fullName>Sonoma</fullName>
                <default>false</default>
                <label>Sonoma</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>For County</controllingFieldValue>
            <controllingFieldValue>From County</controllingFieldValue>
            <valueName>Alameda</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>For County</controllingFieldValue>
            <controllingFieldValue>From County</controllingFieldValue>
            <valueName>Contra Costa</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>For County</controllingFieldValue>
            <controllingFieldValue>From County</controllingFieldValue>
            <valueName>Marin</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>For County</controllingFieldValue>
            <controllingFieldValue>From County</controllingFieldValue>
            <valueName>Napa</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>For County</controllingFieldValue>
            <controllingFieldValue>From County</controllingFieldValue>
            <valueName>San Francisco</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>For County</controllingFieldValue>
            <controllingFieldValue>From County</controllingFieldValue>
            <valueName>San Mateo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>For County</controllingFieldValue>
            <controllingFieldValue>From County</controllingFieldValue>
            <valueName>Santa Clara</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>For County</controllingFieldValue>
            <controllingFieldValue>From County</controllingFieldValue>
            <valueName>Solano</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>For County</controllingFieldValue>
            <controllingFieldValue>From County</controllingFieldValue>
            <valueName>Sonoma</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
