<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is Vessel Non Filer Generator Processed --></label>
        <name>IsVesselNonFilerGeneratorProcessed__c</name>
    </CustomFieldTranslation>
