<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Annual Roll Closed</masterLabel>
            <translation><!-- Annual Roll Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review for Annual Roll Closure</masterLabel>
            <translation><!-- In Review for Annual Roll Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working Roll Open</masterLabel>
            <translation><!-- Working Roll Open --></translation>
        </picklistValues>
    </CustomFieldTranslation>
