<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- When checked, any topics associated with log entries will be automatically associated to the parent log as well. --></help>
        <label><!-- Add Log Entry Topics To Log --></label>
        <name>AddLogEntryTopicsToLog__c</name>
    </CustomFieldTranslation>
