<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Possible values: 
NONE
ERROR
WARN
INFO
DEBUG
FINE
FINER
FINEST --></help>
        <label><!-- Logging Level --></label>
        <name>LoggingLevel__c</name>
    </CustomFieldTranslation>
