<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Addition__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used in: Residential Construction Project Information Form
[Sq. ft added field related conditionally in form]</description>
    <externalId>false</externalId>
    <inlineHelpText>Square footage is added to existing building (e.g. adding a new bedroom to house).</inlineHelpText>
    <label>Addition</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
