<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AmountSpentasofJan1st__c</fullName>
    <description>Used in: Residential Construction Project Information Form

To indicate the Amount of $ spent on project as of Jan 1st 2019</description>
    <externalId>false</externalId>
    <inlineHelpText>How much did you spend on the project as of Jan. 1, 2019?</inlineHelpText>
    <label>Amount Spent (as of Jan 1st)</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
