<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contractor__c</fullName>
    <description>Include in: Residential Construction Project Information Form</description>
    <externalId>false</externalId>
    <inlineHelpText>Name of the contractor that you are working with</inlineHelpText>
    <label>Contractor Contact/Name</label>
    <length>150</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
