<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DateofOccupancy__c</fullName>
    <description>On CIO form: This property is intended as my principal residence. If YES, please indicate the date of occupancy
or intended occupancy.</description>
    <externalId>false</externalId>
    <inlineHelpText>If the property is intended as principal residence, please indicate the date of occupancy or intended occupancy.</inlineHelpText>
    <label>Date of Occupancy</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
