<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EligibleForReminderNoticeToFile__c</fullName>
    <description>Used for SmartCOMM</description>
    <externalId>false</externalId>
    <formula>IF( OR( TEXT(Type__c) = "Vessel",
TEXT( SubType__c ) = "Welfare" ,
TEXT( SubType__c ) = "Church" ,
TEXT( SubType__c ) = "College" ,
TEXT( SubType__c ) = "Free Public Library/Museum" ), "Yes", "No")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Eligible for Reminder Notice to File</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
