<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LastFindingsLetterGenerated__c</fullName>
    <description>The date/time that the 267f Exemption Findings Letter was last generated</description>
    <externalId>false</externalId>
    <label>Last Findings Letter Generated</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
