<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProjectStatus__c</fullName>
    <description>Used in: Residential Construction Project Information Form

For the taxpayer to indicate their project progress</description>
    <externalId>false</externalId>
    <inlineHelpText>What is the status of your project? Please mark one of the four options.</inlineHelpText>
    <label>Project Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Work not started</fullName>
                <default>false</default>
                <label>Work not started</label>
            </value>
            <value>
                <fullName>Work in progress</fullName>
                <default>false</default>
                <label>Work in progress</label>
            </value>
            <value>
                <fullName>Work completed</fullName>
                <default>false</default>
                <label>Work completed</label>
            </value>
            <value>
                <fullName>I will not be doing this work at all</fullName>
                <default>false</default>
                <label>I will not be doing this work at all</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
