<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SellerTransferor__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The person who is selling or transferring the property to a new owner.</inlineHelpText>
    <label>Seller/Transferor</label>
    <length>125</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
