<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatementContactName__c</fullName>
    <description>The Contact Name from the latest Statement for this Property Event.  Used in SmartCOMM templates.</description>
    <externalId>false</externalId>
    <label>Statement Contact Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
