<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TaxpayerName__c</fullName>
    <description>On CIO Form: MAIL PROPERTY TAX INFORMATION TO (NAME)</description>
    <externalId>false</externalId>
    <inlineHelpText>Name of the Taxpayer who will receive property tax information in the mail</inlineHelpText>
    <label>Taxpayer Name</label>
    <length>150</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
