<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TaxpayerZipCode__c</fullName>
    <description>On CIO Form: MAIL PROPERTY TAX INFORMATION TO (ADDRESS) – Zip Code</description>
    <externalId>false</externalId>
    <inlineHelpText>MAIL PROPERTY TAX INFORMATION TO (ADDRESS): Zip Code</inlineHelpText>
    <label>Taxpayer Zip Code</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
