<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Locked Record Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locked Record Settings</value>
    </caseValues>
    
    
    
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
