<?xml version="1.0" encoding="UTF-8"?>
<ServiceChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesMinimizeWidgetOnAccept>false</doesMinimizeWidgetOnAccept>
    <label>Exemptions Channel</label>
    <relatedEntityType>PropertyEvent__c</relatedEntityType>
</ServiceChannel>
