<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Generation Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Generation Requests</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Document Generation Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Processing Information --></label>
            <section>Processing Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- MassApprove --></label>
        <name>MassApprove</name>
    </webLinks>
</CustomObjectTranslation>
