<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Community_Part_2_Comparator</fullName>
    <columns>MasterLabel</columns>
    <columns>DeveloperName</columns>
    <columns>Order__c</columns>
    <columns>API__c</columns>
    <columns>FieldType__c</columns>
    <columns>IsEditable__c</columns>
    <columns>IsSavable__c</columns>
    <columns>Label__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ComponentName__c</field>
        <operation>equals</operation>
        <value>LeasedLineItemToStatementComparator</value>
    </filters>
    <label>Community Part 2 - Comparator</label>
    <language>en_US</language>
</ListView>
