<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllBPPAssessmentsPendingReview</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Property__c</columns>
    <columns>AssessmentNumber__c</columns>
    <columns>CASES.TYPE</columns>
    <columns>SubType__c</columns>
    <columns>TotalAssessedCost__c</columns>
    <columns>TotalAssessedValue__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>SubStatus__c</columns>
    <columns>OWNER_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RecordTypeName__c</field>
        <operation>equals</operation>
        <value>BPP Assessment</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>In Progress</value>
    </filters>
    <filters>
        <field>SubStatus__c</field>
        <operation>equals</operation>
        <value>Pending Review</value>
    </filters>
    <filters>
        <field>ParentRegularAssessment__c</field>
        <operation>equals</operation>
    </filters>
    <label>All BPP Assessments Pending Review</label>
    <language>en_US</language>
    <sharedTo>
        <role>BPPPrincipal</role>
    </sharedTo>
</ListView>
