<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Roll_Year_Approved_Assessments</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>AssessmentNumber__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Property__c</columns>
    <columns>OWNER_NAME</columns>
    <columns>CASES.PRIORITY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>SubStatus__c</field>
        <operation>equals</operation>
        <value>Completed</value>
    </filters>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Regular</value>
    </filters>
    <filters>
        <field>AdjustmentType__c</field>
        <operation>equals</operation>
        <value>New</value>
    </filters>
    <label>Current Roll Year Approved Assessments</label>
    <sharedTo>
        <role>BPPChief</role>
    </sharedTo>
</ListView>
