<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Leasehold_Improvements_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Leasehold Improvements</label>
    <queue>Leasehold_Improvements</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
