<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reductions_For_Approval</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Property__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>OriginalTotalAssessedCost__c</columns>
    <columns>OriginalTotalAssessedValue__c</columns>
    <columns>TotalAssessedCost__c</columns>
    <columns>TotalAssessedValue__c</columns>
    <columns>ValueDifference__c</columns>
    <columns>Penalty__c</columns>
    <columns>InterestCode__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RecordTypeName__c</field>
        <operation>equals</operation>
        <value>BPP Assessment</value>
    </filters>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Regular</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>In Progress</value>
    </filters>
    <filters>
        <field>SubStatus__c</field>
        <operation>equals</operation>
        <value>Pending Review</value>
    </filters>
    <filters>
        <field>AdjustmentType__c</field>
        <operation>equals</operation>
        <value>Roll Correction</value>
    </filters>
    <label>Reductions For Approval</label>
    <sharedTo>
        <role>BPPPrincipal</role>
    </sharedTo>
</ListView>
