<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Taxpayer_My_Customer_Service_Cases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.STATUS</columns>
    <columns>Property__c</columns>
    <columns>CASES.TYPE</columns>
    <columns>SubType__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.CustomerService</value>
    </filters>
    <label>My Customer Service Cases</label>
</ListView>
