<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllExceptionLogs</fullName>
    <columns>NAME</columns>
    <columns>LoggedByUsernameLink__c</columns>
    <columns>StartTime__c</columns>
    <columns>DurationInSeconds__c</columns>
    <columns>TotalLogEntries__c</columns>
    <columns>TotalExceptionLogEntries__c</columns>
    <columns>UserLoggingLevel__c</columns>
    <columns>TransactionId__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>TotalExceptionLogEntries__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <label>All Exception Logs</label>
</ListView>
