<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DLRS_Logs</fullName>
    <columns>NAME</columns>
    <columns>LoggedBy__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>TotalLogEntries__c</columns>
    <columns>TotalDebugLogEntries__c</columns>
    <columns>TotalExceptionLogEntries__c</columns>
    <columns>UserLoggingLevel__c</columns>
    <columns>TransactionId__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Topics</field>
        <operation>includes</operation>
        <value>DLRS</value>
    </filters>
    <label>DLRS Logs</label>
</ListView>
