<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatementReportedAsset__c</fullName>
    <externalId>false</externalId>
    <label>Statement Reported Asset</label>
    <referenceTo>StatementReportedAsset__c</referenceTo>
    <relationshipLabel>Reported Asset Schedules</relationshipLabel>
    <relationshipName>ReportedAssetSchedules</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
