<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>BPP Principal</label>
    <permissionSets>AdjustBillingCycles</permissionSets>
    <permissionSets>DataBankSfOb__OnBase_Integration_User</permissionSets>
    <permissionSets>EditGrosslyUnderreportedThresholdonRoll_ear</permissionSets>
    <permissionSets>GenerateBPPAssessments</permissionSets>
    <permissionSets>MassApproveAssessments</permissionSets>
    <permissionSets>MassGenerateBPPVesselNotices</permissionSets>
    <permissionSets>MassGeneration</permissionSets>
    <permissionSets>SmartCOMM_Admin</permissionSets>
    <permissionSets>UnlockStatementPermissionSet</permissionSets>
    <permissionSets>UpdateAccountPropertyStatus</permissionSets>
    <permissionSets>UpdateBPPNoticeTypes</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
