<?xml version="1.0" encoding="UTF-8"?>
<CustomNotificationType xmlns="http://soap.sforce.com/2006/04/metadata">
    <customNotifTypeName>Notify BPP Principal</customNotifTypeName>
    <desktop>true</desktop>
    <masterLabel>Notify BPP Principal</masterLabel>
    <mobile>true</mobile>
</CustomNotificationType>
