<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsLocked__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ASR-2366 to lock the record from Editing</description>
    <externalId>false</externalId>
    <label>Is Locked?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
