<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_Close_Assessment</fullName>
    <active>true</active>
    <description>Only BPP Prinicpals and above, or Exemption Managers, or System Admins should be able to move an assessment case to status = Closed</description>
    <errorConditionFormula>AND(
$UserRole.Name &lt;&gt; 'BPP Principal',
$UserRole.Name &lt;&gt; 'BPP Chief',
$UserRole.Name &lt;&gt; 'Exemptions Manager',
$Profile.Name &lt;&gt; 'System Administrator',
$Profile.Name &lt;&gt; 'Sapient Admin',
$Setup.ValidationRuleSettings__c.DisableValidationRules__c == false,
IsAssessment__c,
AutoProcessed__c = false,
IsLegacy__c == false,
ISCHANGED(Status),
ISPICKVAL(Status,'Closed')
)</errorConditionFormula>
    <errorDisplayField>Status</errorDisplayField>
    <errorMessage>User does not have permission to Close this Case. Please submit for approval.</errorMessage>
</ValidationRule>
