<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VesselLocation__c</fullName>
    <description>Habitual Location of Vessel (576-D form)</description>
    <externalId>false</externalId>
    <label>Vessel Location</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>MarinaNames</valueSetName>
    </valueSet>
</CustomField>
