<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VesselMoveOrSold__c</fullName>
    <description>Derived from the BPP version of the 571-L e-file questionnaire. Original on 571-L was business oriented: "If your business has moved, closed, or was sold, please select one of the options below." Let closed option off, since closed Vessel didn't make sense.</description>
    <externalId>false</externalId>
    <label>Vessel Moved or Sold?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Moved Vessel to a new Location in SF</fullName>
                <default>false</default>
                <label>Moved Vessel to a new Location in SF</label>
            </value>
            <value>
                <fullName>Moved Vessel outside of SF</fullName>
                <default>false</default>
                <label>Moved Vessel outside of SF</label>
            </value>
            <value>
                <fullName>Sold Vessel</fullName>
                <default>false</default>
                <label>Sold Vessel</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
