<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>When there are components that needs fields to be added dynamically, this can be used.</description>
    <label>Lightning Component Field</label>
    <pluralLabel>Lightning Component Fields</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
