<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SOP</fullName>
    <active>true</active>
    <description>Standard Operating Procedure Articles</description>
    <label>SOP</label>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Division__c</picklist>
        <values>
            <fullName>Admin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BPP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exemptions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manager Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recorder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactions</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
