<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trigger Operation Type --></label>
        <name>ContextTriggerOperationType__c</name>
    </CustomFieldTranslation>
