<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SOQL Queries Used --></label>
        <name>LimitsSoqlQueriesUsed__c</name>
    </CustomFieldTranslation>
