<?xml version="1.0" encoding="utf-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccessToUpdateAccountNoticeType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom permission field name for AccessToUpdateAccountNoticeType</shortDescription>
        <value>AccessToUpdateAccountNoticeType</value>
    </labels>
    <labels>
        <fullName>AccountDirectBillingNotice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Direct Billing Notice</shortDescription>
        <value>Direct Billing Notice (Account)</value>
    </labels>
    <labels>
        <fullName>AccountLowValueExemptionNotice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Low Value Exemption Notice</shortDescription>
        <value>Low Value Exemption Notice (Account)</value>
    </labels>
    <labels>
        <fullName>AccountNoticeOfRequirementToFile571L</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Notice of Requirement To File 571L</shortDescription>
        <value>Notice of Requirement to File 571-L (Account)</value>
    </labels>
    <labels>
        <fullName>AccountSDRNotice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account SDR Notice</shortDescription>
        <value>SDR Notice (Account)</value>
    </labels>
    <labels>
        <fullName>Add_attachment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add attachment</shortDescription>
        <value>Add attachment</value>
    </labels>
    <labels>
        <fullName>AdjustAssessmentCreated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AdjustAssessmentCreated</shortDescription>
        <value>Adjusted assessments successfully created</value>
    </labels>
    <labels>
        <fullName>AdjustAssessmentCreatedNotAllowed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AdjustAssessmentCreatedNotAllowed</shortDescription>
        <value>Adjustment of this assessment is not allowed as either the integration status does not contain the expected value or the assessment does not have the latest sequence number</value>
    </labels>
    <labels>
        <fullName>AllowDataPurging</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AllowDataPurging</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>AlreadyCancelMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AlreadyCancelMessage</shortDescription>
        <value>This assessment is already been cancelled. Cannot cancel it again.</value>
    </labels>
    <labels>
        <fullName>AlreadyRanBatchMessage</fullName>
        <categories>Mass Generate Low Value Assessments</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Already Ran Batch Message</shortDescription>
        <value>Low Value Assessment Batch already ran for current roll year. If you still want to run it. Please deselect "Is LowValue Bulk Generator Processed" checkbox or Contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>AmendFilingErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AmendFilingErrorMessage</shortDescription>
        <value>You have a statement that is in progress for this Property. Please navigate to My Details in the navigation bar, and then Filings/Statements.</value>
    </labels>
    <labels>
        <fullName>ApplylateFilerPenaltyForEscapesAfterYear</fullName>
        <categories>Casehandler</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Apply late Filer Penalty For Escapes After Year</shortDescription>
        <value>2020</value>
    </labels>
    <labels>
        <fullName>ApprovalRejected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ApprovalRejected</shortDescription>
        <value>Record is rejected since  a new filing has been filed</value>
    </labels>
    <labels>
        <fullName>AssessmentAlreadySubmittedForApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AssessmentAlreadySubmittedForApproval</shortDescription>
        <value>This assessment is already submitted for approval.</value>
    </labels>
    <labels>
        <fullName>AumentumNoPermissionMessage</fullName>
        <categories>Aumentum</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AumentumNoPermissionMessage</shortDescription>
        <value>Sorry, no access. Kindly contact your system administrator</value>
    </labels>
    <labels>
        <fullName>AumentumProcessPermission</fullName>
        <categories>Aumentum</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AumentumProcessPermission</shortDescription>
        <value>AumentumProcessPermission</value>
    </labels>
    <labels>
        <fullName>BPPAssessmentSubType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPP Assessment</shortDescription>
        <value>Closeout,Low Value,Non-Assessable (Closed),Non-Assessable (Federal Enclave Property),Non-Assessable (Government Entity),Non-Assessable (Moved Outside SF),Non-Assessable (Moved Within SF),Non-Assessable (Sold),Non-Assessable (Reference Property)
Non-Assessable (Sold)
Nothing to Assess
Non-Assessable (State Assessed Property)</value>
    </labels>
    <labels>
        <fullName>BPPRecordTypeName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPPRecordTypeName</shortDescription>
        <value>Business Personal Property</value>
    </labels>
    <labels>
        <fullName>BatchAlreadyRunningMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message to show if batch is already running</shortDescription>
        <value>Batch is already running, please wait for existing batch to be completed.</value>
    </labels>
    <labels>
        <fullName>BatchErrors</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Batch Errors</shortDescription>
        <value>Error occurred which running batch. Number of Errors-</value>
    </labels>
    <labels>
        <fullName>BatchQueued</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Batch Queued</shortDescription>
        <value>Batch queued successfully- Current Status of Batch is :</value>
    </labels>
    <labels>
        <fullName>BatchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-5821, Creating this for Update Property Required to File &amp; Update Acc Notice</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>BusinessPersonalPropertyName</fullName>
        <categories>Statement Record Type</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Business Personal Property Name</shortDescription>
        <value>Business Personal Property Statement</value>
    </labels>
    <labels>
        <fullName>CAM_Step_Incomplete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CAM Step Incomplete</shortDescription>
        <value>You need to complete the required fields on this section before progressing to the next section.</value>
    </labels>
    <labels>
        <fullName>CalendarRollYearWarningMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CalendarRollYearWarningMsg</shortDescription>
        <value>This Operation can only be performed in the current calendar Roll year.</value>
    </labels>
    <labels>
        <fullName>CancelAllowed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CancelAllowed</shortDescription>
        <value>Cancel Assessment is allowed</value>
    </labels>
    <labels>
        <fullName>CancelAndReissuedAssessmentsCreated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CancelAndReissuedAssessmentsCreated</shortDescription>
        <value>Cancel and Reissued assessments successfully created</value>
    </labels>
    <labels>
        <fullName>CancelAssessmentNotAllowed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CancelAssessmentNotAllowed</shortDescription>
        <value>Cancelling this assessment is  not allowed</value>
    </labels>
    <labels>
        <fullName>CancelAssessmentsCreated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CancelAssessmentsCreated</shortDescription>
        <value>Cancel Assessment created successfully</value>
    </labels>
    <labels>
        <fullName>CancelReisueNotAllowed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CancelReisueNotAllowed</shortDescription>
        <value>Cancel and Reissue of this assessment is not allowed as the integration status does not contain the expected value</value>
    </labels>
    <labels>
        <fullName>CaseCreationBPPFilingError</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseCreationBPPFilingError</shortDescription>
        <value>Error on submission. Please submit a case explaining the issue you are having by navigating to Additional Resources in the navigation bar and selecting General Inquiry.</value>
    </labels>
    <labels>
        <fullName>CaseCreationVesselFilingError</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseCreationVesselFilingError</shortDescription>
        <value>Error on submission. Please submit a case explaining the issue you are having by navigating to Additional Resources in the navigation bar and selecting General Inquiry.</value>
    </labels>
    <labels>
        <fullName>CaseNoticeofReduction</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseNoticeofReduction</shortDescription>
        <value>Notice of Reduction (No Escape Embedded)</value>
    </labels>
    <labels>
        <fullName>CaseNoticeofReductionEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseNoticeofReductionEmail</shortDescription>
        <value>Notice of Reduction (No Escape Embedded)-Email</value>
    </labels>
    <labels>
        <fullName>CaseNoticeofReductionWithEscape</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseNoticeofReductionWithEscape</shortDescription>
        <value>Notice Of Reduction (With Escape Embedded)</value>
    </labels>
    <labels>
        <fullName>CaseNoticeofReductionWithEscapeEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseNoticeofReductionWithEscapeEmail</shortDescription>
        <value>Notice of Reduction (With Escape Embedded) - Email</value>
    </labels>
    <labels>
        <fullName>CaseNoticeofRollCorrectionCancellation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseNoticeofRollCorrectionCancellation</shortDescription>
        <value>Notice of Roll Correction-Cancellation</value>
    </labels>
    <labels>
        <fullName>CaseNoticeofRollCorrectionCancellationEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CaseNoticeofRollCorrectionCancellationEmail</shortDescription>
        <value>Notice of Roll Correction-Cancellation - Email</value>
    </labels>
    <labels>
        <fullName>Choice571BusNotListedLabel</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571BusNotListedLabel</shortDescription>
        <value>Business Not Listed Above? (BOE 571-L)</value>
    </labels>
    <labels>
        <fullName>Choice571BusNotListedValue</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571BusNotListedValue</shortDescription>
        <value>571-L</value>
    </labels>
    <labels>
        <fullName>Choice571LA</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571LA</shortDescription>
        <value>Financial institution or Insurance company (BOE 571-L + BOE 571-LA)</value>
    </labels>
    <labels>
        <fullName>Choice571LALabel</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571LALabel</shortDescription>
        <value>Financial institution or Insurance company (BOE 571-L + BOE 571-LA)</value>
    </labels>
    <labels>
        <fullName>Choice571LAValue</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571LAValue</shortDescription>
        <value>571-LA</value>
    </labels>
    <labels>
        <fullName>Choice571LBillboardLabel</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571LBillboardLabel</shortDescription>
        <value>Billboard Company (BOE 571-L + Billboard Schedule)</value>
    </labels>
    <labels>
        <fullName>Choice571LBillboardValue</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571LBillboardValue</shortDescription>
        <value>571-L - Billboard</value>
    </labels>
    <labels>
        <fullName>Choice571LBiopharmaLabel</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571LBiopharmaLabel</shortDescription>
        <value>Biopharmaceutical Company (BOE 571-L + Biotech certification)</value>
    </labels>
    <labels>
        <fullName>Choice571LBiopharmaValue</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571LBiopharmaValue`</shortDescription>
        <value>571-L - Biopharma</value>
    </labels>
    <labels>
        <fullName>Choice571LLeasingLabel</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571LLeasingLabel</shortDescription>
        <value>Leasing Company (BOE 571-L + Leasing Schedule)</value>
    </labels>
    <labels>
        <fullName>Choice571LLeasingValue</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571LLeasingValue</shortDescription>
        <value>571-L - Leasing</value>
    </labels>
    <labels>
        <fullName>Choice571RLabel</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571RLabel</shortDescription>
        <value>Apartment (BOE 571-R)</value>
    </labels>
    <labels>
        <fullName>Choice571RValue</fullName>
        <categories>Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571RValue</shortDescription>
        <value>571-R</value>
    </labels>
    <labels>
        <fullName>Choice571STRLabel</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571STRLabel</shortDescription>
        <value>Short Term Rental (BOE 571-STR)</value>
    </labels>
    <labels>
        <fullName>Choice571STRValue</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Choice571STRValue</shortDescription>
        <value>571-STR</value>
    </labels>
    <labels>
        <fullName>CloningNotAllowed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cloning Not Allowed</shortDescription>
        <value>Cloning is not allowed for regular assessments having adjustment type new in same fiscal year.</value>
    </labels>
    <labels>
        <fullName>CompanyName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company Name for 571-L BPP statement certification</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>CompanyNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company Number for 571-L BPP statement certification</shortDescription>
        <value>Company Number</value>
    </labels>
    <labels>
        <fullName>CompanyPrefixChangedError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company Prefix Changed Error</shortDescription>
        <value>Once Set Company Prefix cannot be updated.</value>
    </labels>
    <labels>
        <fullName>ConfirmationNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirmation Number for 571-L BPP statement certification</shortDescription>
        <value>Confirmation Number</value>
    </labels>
    <labels>
        <fullName>ContactAddressPOBOXVariation</fullName>
        <categories>Aumentum</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ContactAddressPOBOXVariation</shortDescription>
        <value>PO BOX ,P.O. BOX ,Po Box,P.O BOX</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Batch_Id</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Batch Id</shortDescription>
        <value>Batch Id</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Batch_Status</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Batch Status</shortDescription>
        <value>Batch Status</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Business_Record_Id</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Business Record Id</shortDescription>
        <value>Business Record Id</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Conversation_Id</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Conversation Id</shortDescription>
        <value>Conversation Id</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_End_Time</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring End Time</shortDescription>
        <value>End Time</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Exception_Batch_Id</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Exception Batch Id</shortDescription>
        <value>Exception Batch Id</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Exception_Id</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Exception Id</shortDescription>
        <value>Record Id</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Exception_Message</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Exception Message</shortDescription>
        <value>Exception Message</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Exception_Reason</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Exception Reason</shortDescription>
        <value>Exception Reason</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Exception_Stage_Id</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Exception Stage Id</shortDescription>
        <value>Exception Stage Id</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Exception_Type</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Exception Type</shortDescription>
        <value>Exception Type</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Failure_Count</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Failure Count</shortDescription>
        <value>Failure Count</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Ignore_Count</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Ignore Count</shortDescription>
        <value>Ignore Count</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Job_Name</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Job Name</shortDescription>
        <value>Job Name</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Job_Status</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Job Status</shortDescription>
        <value>Job Status</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_No_Records_to_Display</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring No Records to Display</shortDescription>
        <value>No Records to Display</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Record_End_Count</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Record End Count</shortDescription>
        <value>Output Count</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Record_Start_Count</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Record Start Count</shortDescription>
        <value>Input Count</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Show_All_Batches</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Show All Batches</shortDescription>
        <value>Show All Batches</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Spinner_Text</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Spinner Text</shortDescription>
        <value>Please wait...</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Stage_Id</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Stage Id</shortDescription>
        <value>Stage Id</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Stage_Name</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Stage Name</shortDescription>
        <value>Stage Name</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Stage_Status</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Stage Status</shortDescription>
        <value>Stage Status</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Start_Time</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Start Time</shortDescription>
        <value>Start Time</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Status</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Conversation_Monitoring_Success_Count</fullName>
        <categories>Conversation Monitoring</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversation Monitoring Success Count</shortDescription>
        <value>Success Count</value>
    </labels>
    <labels>
        <fullName>DBA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DBA for 571-L BPP statement certification</shortDescription>
        <value>DBA</value>
    </labels>
    <labels>
        <fullName>DataPurgingError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DataPurgingError</shortDescription>
        <value>No Access to purge Data in this org. Check the value of the custom Label AllowDataPurging</value>
    </labels>
    <labels>
        <fullName>DateSoldFutureErrMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DateSoldFutureErrMsg</shortDescription>
        <value>Date Sold cannot be in the future.</value>
    </labels>
    <labels>
        <fullName>DateofSubmission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Date of Submission for 571-L BPP statement certification</shortDescription>
        <value>Date of Submission</value>
    </labels>
    <labels>
        <fullName>DeclarationNameAvailable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DeclarationNameAvailable</shortDescription>
        <value>Either your request has already been submitted or not applicable for this type of assessment.</value>
    </labels>
    <labels>
        <fullName>DefaultAcquisitionYear</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Acquisition Year for Assessment Line Item Sales Tax</shortDescription>
        <value>2006</value>
    </labels>
    <labels>
        <fullName>DepreciationFactor</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Depreciation Factor</shortDescription>
        <value>Depreciation Factor</value>
    </labels>
    <labels>
        <fullName>DirectBillAssesmentGeneratorBatchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Direct Bill Assessment Generator Batch Size</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>DirectBillAssesmentGeneratorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message to show error message on Generate Direct Bill Assessment Button</shortDescription>
        <value>You cannot generate direct bill assessments, since they are already generated for current roll year. Please contact System Administrator for more information.</value>
    </labels>
    <labels>
        <fullName>DirectBillAssesmentGeneratorWarningMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message to show warning message on Generate Direct Bill Assessment Button</shortDescription>
        <value>You cannot generate direct bill assessments before generating low value assessments. Please contact System Administrator for more information.</value>
    </labels>
    <labels>
        <fullName>DirectBillVesselAssesmentGeneratorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message to show error message on Generate Direct Bill Vessel Assessment Button</shortDescription>
        <value>You cannot generate direct bill vessel assessments, since they are already generated for current roll year. Please contact System Administrator for more information.</value>
    </labels>
    <labels>
        <fullName>DirectBillVesselAssesmentGeneratorWarningMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message to show warning message on Generate Direct Bill Vessel Assessment Button</shortDescription>
        <value>You cannot generate direct bill vessel assessments before generating low value vessel assessments. Please contact System Administrator for more information.</value>
    </labels>
    <labels>
        <fullName>DirectBillVesselAssessmentGeneratorBatchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Direct Bill Vessel Assessment Generator Batch Size</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>DocumentTypeBPPIncomingTaxpayerRequest</fullName>
        <categories>Onbase-ContentVersion</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DocumentTypeBPPIncomingTaxpayerRequest</shortDescription>
        <value>CustomerService</value>
    </labels>
    <labels>
        <fullName>DocumentTypeBPPSupportDocuments</fullName>
        <categories>Onbase-ContentVersion</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DocumentTypeBPPSupportDocuments</shortDescription>
        <value>BusinessPersonalPropertyStatement,VesselStatement</value>
    </labels>
    <labels>
        <fullName>DocumentTypeEXSupportDocuments</fullName>
        <categories>Onbase-ContentVersion</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DocumentTypeEXSupportDocuments</shortDescription>
        <value>PropertyEventStatement</value>
    </labels>
    <labels>
        <fullName>DocumentUploadedMentionLabel</fullName>
        <categories>File Upload on Case from Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DocumentUploadedMentionLabel</shortDescription>
        <value>New document has been uploaded on the mentioned Case Number</value>
    </labels>
    <labels>
        <fullName>EditRollYear</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Permission set name for EditRollYear</shortDescription>
        <value>EditRollYear</value>
    </labels>
    <labels>
        <fullName>EntityIdStartingNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Entity Id Starting Number</shortDescription>
        <value>5000000</value>
    </labels>
    <labels>
        <fullName>ErrorAmendRollYearClosed</fullName>
        <categories>Amend Statement</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorAmendRollYearClosed</shortDescription>
        <value>The filing assessment year is closed.This Filing can no longer be amended. Please contact ASR for further inquiries</value>
    </labels>
    <labels>
        <fullName>ErrorAmendStatement</fullName>
        <categories>Amend Statement</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorAmendStatement</shortDescription>
        <value>Unable to amend. Please contact ASR to amend this filing.</value>
    </labels>
    <labels>
        <fullName>ErrorCannotAmendStatement</fullName>
        <categories>Amend Statement</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorCannotAmendStatement</shortDescription>
        <value>This Filing has already been amended. If it needs to be amended again, please access the most recent filing.</value>
    </labels>
    <labels>
        <fullName>ErrorMessageForUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message For User</shortDescription>
        <value>Something has gone wrong. Unable to save your changes, please contact Admin!</value>
    </labels>
    <labels>
        <fullName>ErrorMessageInvalidPenalty</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message Invalid Penalty</shortDescription>
        <value>Please Enter Valid Apply Penalty Reason</value>
    </labels>
    <labels>
        <fullName>ErrorMessagePenalty</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message Penalty</shortDescription>
        <value>System Generated is Not valid value  : Please Enter a valid Value</value>
    </labels>
    <labels>
        <fullName>ExemptionNotice261G</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Notice 261-G</shortDescription>
        <value>Exemption Notice 261-G</value>
    </labels>
    <labels>
        <fullName>ExemptionNotice262AH</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Notice 262-AH</shortDescription>
        <value>Exemption Notice 262-AH</value>
    </labels>
    <labels>
        <fullName>ExemptionNotice263</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Notice 263</shortDescription>
        <value>Exemption Notice 263</value>
    </labels>
    <labels>
        <fullName>ExemptionNotice264AH</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Notice 264-AH</shortDescription>
        <value>Exemption Notice 264-AH</value>
    </labels>
    <labels>
        <fullName>ExemptionNotice266</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Notice 266</shortDescription>
        <value>Exemption Notice 266</value>
    </labels>
    <labels>
        <fullName>ExemptionNotice267A</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Notice 267-A</shortDescription>
        <value>Exemption Notice 267-A</value>
    </labels>
    <labels>
        <fullName>ExemptionNotice267SNT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Notice 267-SNT</shortDescription>
        <value>Exemption Notice 267-SNT</value>
    </labels>
    <labels>
        <fullName>ExemptionNotice268A</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Notice 268-A</shortDescription>
        <value>Exemption Notice 268-A</value>
    </labels>
    <labels>
        <fullName>ExemptionNotice268B</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Notice 268-B</shortDescription>
        <value>Exemption Notice 268-B</value>
    </labels>
    <labels>
        <fullName>FilingPropertyInactiveMsg</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FilingPropertyInactiveMsg</shortDescription>
        <value>Property is Inactive. If you need to update this property, navigate to the ‘Request Property Updates’ tab.</value>
    </labels>
    <labels>
        <fullName>FilingTaxrateDisclaimer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Filing Taxrate Disclaimer</shortDescription>
        <value>The tax rate is the same regardless of which form you fill out.</value>
    </labels>
    <labels>
        <fullName>Fraud_Penalty_Escape_Assessment_R_T_Code</fullName>
        <categories>CaseHandler</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fraud Penalty Escape Assessment R&amp;T Code</shortDescription>
        <value>504</value>
    </labels>
    <labels>
        <fullName>Fraud_Penalty_R_T_Code</fullName>
        <categories>CaseHandler</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fraud Penalty R&amp;T Code</shortDescription>
        <value>504</value>
    </labels>
    <labels>
        <fullName>GenericError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenericError</shortDescription>
        <value>Error while updating records,Please Contact ASR</value>
    </labels>
    <labels>
        <fullName>HardCopyVerbiage</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HardCopyVerbiage</shortDescription>
        <value>sdfds</value>
    </labels>
    <labels>
        <fullName>HasPermission</fullName>
        <categories>Mass Generate Low Value Assessments</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Has Permission</shortDescription>
        <value>Please confirm if you want to generate low value assessments for this roll year</value>
    </labels>
    <labels>
        <fullName>HasPermissionDirectBill</fullName>
        <categories>Mass Generate Direct Bill Assessments</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Has Permission Direct Bill</shortDescription>
        <value>Please confirm if you want to generate direct bill BPP assessments for this roll year</value>
    </labels>
    <labels>
        <fullName>HasPermissionNonFiler</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Has Permission Non Filer</shortDescription>
        <value>Please confirm if you want to generate non-filer assessments for this roll year</value>
    </labels>
    <labels>
        <fullName>HasPermissionReOpenAnnualRoll</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HasPermissionReOpenAnnualRoll</shortDescription>
        <value>Please confirm if you want to Re-Open current annual roll</value>
    </labels>
    <labels>
        <fullName>HasPermissionVesselDirectBill</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HasPermissionVesselDirectBill</shortDescription>
        <value>Please confirm if you want to generate direct bill vessel assessments for this roll year</value>
    </labels>
    <labels>
        <fullName>Has_Permission_Direct_Bill</fullName>
        <categories>Mass Generate Direct Bill Assessments</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Has Permission Direct Bill</shortDescription>
        <value>Please confirm if you want to generate direct bill assessments for this roll year</value>
    </labels>
    <labels>
        <fullName>IgnoreReviewProcessorMessage</fullName>
        <categories>Aumentum</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IgnoreReviewProcessorMessage</shortDescription>
        <value>Changes has been ignored and status of record is processed, now</value>
    </labels>
    <labels>
        <fullName>InitialExemptionNotice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Initial Exemption Notice</shortDescription>
        <value>Initial Exemption Notice</value>
    </labels>
    <labels>
        <fullName>InterestCodeRTCode506</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InterestCodeRTCode506</shortDescription>
        <value>R&amp;T Code 506</value>
    </labels>
    <labels>
        <fullName>JWT_Token_Audience</fullName>
        <categories>Integration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JWT Token Audience</shortDescription>
        <value>https://sfassessor--poc.lightning.force.com</value>
    </labels>
    <labels>
        <fullName>JWT_Token_Certificate_Name</fullName>
        <categories>Integration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JWT Token Certificate Name</shortDescription>
        <value>SelfSignedCert_01Apr2019_133653</value>
    </labels>
    <labels>
        <fullName>JWT_Token_Expiry_Seconds</fullName>
        <categories>Integration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JWT Token Expiry Seconds</shortDescription>
        <value>3600</value>
    </labels>
    <labels>
        <fullName>JWT_Token_Issuer</fullName>
        <categories>Integration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JWT Token Issuer</shortDescription>
        <value>3MVG9er.T8KbeePTGIICi1.3Z6xc4KdRvd0M5.5Iet8wWtyp2zt4pZCAJIYsMCUz5.thD9Y90DiOA1XTRNFCJ</value>
    </labels>
    <labels>
        <fullName>JWT_Token_Subject</fullName>
        <categories>Integration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JWT Token Subject</shortDescription>
        <value>https://sfassessor--poc.lightning.force.com</value>
    </labels>
    <labels>
        <fullName>JanuaryFirstDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>January First Date</shortDescription>
        <value>01/1/</value>
    </labels>
    <labels>
        <fullName>Java_Integration_Service_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Java Integration Service URL</shortDescription>
        <value>http://ec2-54-221-147-72.compute-1.amazonaws.com</value>
    </labels>
    <labels>
        <fullName>JuneFirstDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>June First Date</shortDescription>
        <value>01/1/</value>
    </labels>
    <labels>
        <fullName>Late_Filer_Penalty_R_T_Code</fullName>
        <categories>CaseHandler</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Late Filer Penalty R&amp;T Code</shortDescription>
        <value>463</value>
    </labels>
    <labels>
        <fullName>LimitForMassApproval</fullName>
        <categories>Mass Approval</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LimitForMassApproval</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>Locked_Record_Error_Message</fullName>
        <categories>locked-record, ui-message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Locked Record Error Message</shortDescription>
        <value>Record is locked, your changes cannot be saved.</value>
    </labels>
    <labels>
        <fullName>LogOff</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Log off for 571-L BPP statement certification</shortDescription>
        <value>Log Off</value>
    </labels>
    <labels>
        <fullName>LowValueAmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LowValueAmount</shortDescription>
        <value>4000</value>
    </labels>
    <labels>
        <fullName>LowValueAssesmentGeneratorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message to show show error message on Generate Low Value Assessment Button</shortDescription>
        <value>You cannot generate low value assessments, since they are already generated for current roll year. Please contact System Administrator for more information.</value>
    </labels>
    <labels>
        <fullName>LowValueAssessmentGeneratorBatchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Low Value Generator Batch Size</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>MassApprovalPermission</fullName>
        <categories>Mass Approval</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mass Approval Permission</shortDescription>
        <value>MassApprovalPermission</value>
    </labels>
    <labels>
        <fullName>MassGenerateDirectBillAssessments</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mass Generate Direct Bill Assessments</shortDescription>
        <value>Mass_Generate_Direct_Bill_Assessments</value>
    </labels>
    <labels>
        <fullName>MassGenerateDirectBillVesselAssessments</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mass Generate Direct Bill Vessel Assessments</shortDescription>
        <value>MassGenerateDirectBillVesselAssessments</value>
    </labels>
    <labels>
        <fullName>MassGenerateDocumentRequest</fullName>
        <categories>MassGeneration</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MassGenerateDocumentRequest</shortDescription>
        <value>MassGenerateDocumentRequest</value>
    </labels>
    <labels>
        <fullName>MassGenerateLowValueAssessments</fullName>
        <categories>Mass Generate Low Value Assessments</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mass Generate Low Value Assessments</shortDescription>
        <value>MassGenerateLowValueAssessments</value>
    </labels>
    <labels>
        <fullName>MassGenerateNonFilerAssessments</fullName>
        <categories>Mass Generate Non Filer Assessments</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mass Generate Non Filer Assessments</shortDescription>
        <value>MassGenerateNonFilerAssessments</value>
    </labels>
    <labels>
        <fullName>MinimumLowValueAmount</fullName>
        <categories>Process Builder for Vessel Assessments</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MinimumLowValueAmount</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>NoApplicableApprovalProcess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoApplicableApprovalProcess</shortDescription>
        <value>No Applicable Approval Process Found.</value>
    </labels>
    <labels>
        <fullName>NoPermission</fullName>
        <categories>Mass Generate Low Value Assessments</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Permission</shortDescription>
        <value>You are not authorized to perform this action, Please contact System Administrator for more information.</value>
    </labels>
    <labels>
        <fullName>NoRecordReviewProcessorMessage</fullName>
        <categories>Aumentum</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoRecordReviewProcessorMessage</shortDescription>
        <value>Nothing to display at this moment</value>
    </labels>
    <labels>
        <fullName>NoRollYearForAssessments</fullName>
        <categories>Casehandler</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoRollYearForAssessments</shortDescription>
        <value>There is no open Roll year to create and edit assessments.</value>
    </labels>
    <labels>
        <fullName>No_Search_Results</fullName>
        <categories>Form</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Search Results.</shortDescription>
        <value>There are no results found for the search input.Kindly re-validate the input.</value>
    </labels>
    <labels>
        <fullName>NonFilerAssesmentGeneratorMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message to show error message on Generate Non Filer Assessment Button</shortDescription>
        <value>You cannot generate non-filer assessments, since they are already generated for current roll year. Please contact System Administrator for more information.</value>
    </labels>
    <labels>
        <fullName>NonFilerAssesmentGeneratorWarningMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message to show warning message on Generate Non Filer Assessment Button</shortDescription>
        <value>You cannot generate non-filer assessments before generating low value and direct bill assessments. Please contact System Administrator for more information.</value>
    </labels>
    <labels>
        <fullName>NonFilerAssessmentGeneratorBatchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Non Filer Assessment Generator Batch Size</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>NoticeToFileExemption</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice to File Exemption</shortDescription>
        <value>Notice to File Exemption</value>
    </labels>
    <labels>
        <fullName>NoticeToFileExemptionEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice to File Exemption - Email</shortDescription>
        <value>Notice to File Exemption - Email</value>
    </labels>
    <labels>
        <fullName>NoticeofEscapeAssessmentsDirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice of Escape Assessments- Direct</shortDescription>
        <value>Notice of Escape Assessments- Direct</value>
    </labels>
    <labels>
        <fullName>NoticeofEscapeAssessmentsDirectEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice of Escape Assessments- Direct Email</shortDescription>
        <value>Notice of Escape Assessments- Direct Email</value>
    </labels>
    <labels>
        <fullName>NoticeofReductionNoEscapeEmbeddedDirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice of Reduction (No Escape Embedded)-Direct</shortDescription>
        <value>Notice of Reduction (No Escape Embedded)-Direct</value>
    </labels>
    <labels>
        <fullName>NoticeofReductionNoEscapeEmbeddedDirectEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice of Reduction (No Escape Embedded)-Direct Email</shortDescription>
        <value>Notice of Reduction (No Escape Embedded)-Direct Email</value>
    </labels>
    <labels>
        <fullName>NoticeofReductionWithEscapeEmbeddedDirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice of Reduction( With Escape Embedded)-Direct</shortDescription>
        <value>Notice of Reduction( With Escape Embedded)-Direct</value>
    </labels>
    <labels>
        <fullName>NoticeofReductionWithEscapeEmbeddedDirectEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice of Reduction (With Escape Embedded)-Direct Email</shortDescription>
        <value>Notice of Reduction (With Escape Embedded)-Direct Email</value>
    </labels>
    <labels>
        <fullName>NoticeofRollCorrectionCancellationDirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice of Roll Correction-Cancellation- Direct</shortDescription>
        <value>Notice of Roll Correction-Cancellation- Direct</value>
    </labels>
    <labels>
        <fullName>NoticeofRollCorrectionCancellationDirectEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notice of Roll Correction-Cancellation- Direct Email</shortDescription>
        <value>Notice of Roll Correction-Cancellation- Direct Email</value>
    </labels>
    <labels>
        <fullName>NumberMonthsfor506InterestError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Number Months for 506 Interest Error</shortDescription>
        <value>You need to populate # Of Months For 506 Interest, as Interest Code is getting applied on this assessment.</value>
    </labels>
    <labels>
        <fullName>PackageAssessmentSubmission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PackageAssessmentSubmission</shortDescription>
        <value>This cascaded closeout or roll correction assessment cannot be submitted. You need to submit the related parent regular assessment only.</value>
    </labels>
    <labels>
        <fullName>PackageReissuedAssessmentSubmission</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PackageReissuedAssessmentSubmission</shortDescription>
        <value>This assessment cannot be submitted. You need to submit the related reissued assessment only</value>
    </labels>
    <labels>
        <fullName>ParentAccountFeinAlreadySetWarningMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Parent Account Fein Already Set Warning Message</shortDescription>
        <value>Parent Account and FEIN Status are already set and cannot be modified.</value>
    </labels>
    <labels>
        <fullName>PartIIBillboardorLeasingUploadVerbage</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-10039,Verbage Message for 571-L Part-II for Billboard or Leasing File Upload</shortDescription>
        <value>Please attach the details of your reported assets by clicking the 'Upload Files' button below. Note: This is required for leasing companies.</value>
    </labels>
    <labels>
        <fullName>PartIIIVerbageMessage</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-10039,Verbage Message for 571-L Part-III</shortDescription>
        <value>If property belonging to others, or their business entities, is located on your premises, report the owner’s name and mailing address. If it is leased equipment, read your agreement carefully and enter A (Lessor) or B (Lessee), and whether lessor or lessee has the tax obligation. For assessment purposes, the Assessor will consider, but is not bound to, the contractual agreement. You may either upload a file or enter the items individually by clicking 'New'.</value>
    </labels>
    <labels>
        <fullName>PartIIVerbageMessage</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-10039,Verbage Message for 571-L Part-II</shortDescription>
        <value>Below for your convenience, please find a list of assets reported last year. To make a change, please click on the pencil icon beside any asset to edit the value or click New to add a new asset not previously reported. Click Save to save changes; Cancel button will restore the list to when it was last saved. When finished, click Save and Next in order to move on to the next page of the form. If you need to remove an item, click on the pencil to change it's cost to $0. If applicable, details related to recent acquisitions or disposals will be entered in the Schedule D in Part II, before you proceed to Part III.</value>
    </labels>
    <labels>
        <fullName>PartIIWarningMsgForCIPOrSupplies</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-10039, Warning message to show on part II, if acq year is changed</shortDescription>
        <value>For Asset Classification - Construction in Progress or Supplies, Acquisition Year cannot be changed from default value {0}.</value>
    </labels>
    <labels>
        <fullName>PostCodeForStreetTypeAvenue</fullName>
        <categories>Aumentum</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PostCodeForStreetTypeAvenue</shortDescription>
        <value>94115, 94116, 94117, 94118, 94121, 94122, 94127, 94132</value>
    </labels>
    <labels>
        <fullName>PostCodeForStreetTypeStreet</fullName>
        <categories>Aumentum</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PostCodeForStreetTypeStreet</shortDescription>
        <value>94103, 94107, 94110, 94114, 94124, 94131, 94134</value>
    </labels>
    <labels>
        <fullName>Print</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Print for 571-L BPP statement certification</shortDescription>
        <value>Print</value>
    </labels>
    <labels>
        <fullName>PrintStatement</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Print Statement for 571-L BPP statement certification</shortDescription>
        <value>Print Statement</value>
    </labels>
    <labels>
        <fullName>PrintThisPage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Print this page for 571-L BPP statement certification</shortDescription>
        <value>Print This Page</value>
    </labels>
    <labels>
        <fullName>PriorRollYearError</fullName>
        <categories>Casehandler</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PriorRollYearError</shortDescription>
        <value>Assessments cannot be placed on a Closed Roll</value>
    </labels>
    <labels>
        <fullName>PropertyDirectBillNotice576D</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Property Direct Bill Notice 576D</shortDescription>
        <value>Direct Bill Notice Marine (Property)</value>
    </labels>
    <labels>
        <fullName>PropertyDirectBillNotice576DEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Property Direct Bill Notice 576D Email</shortDescription>
        <value>Direct Bill Notice Marine Email (Property)</value>
    </labels>
    <labels>
        <fullName>PropertyId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Property ID for  statement certification</shortDescription>
        <value>Property Id</value>
    </labels>
    <labels>
        <fullName>PropertyIdStartingNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PropertyIdStartingNumber</shortDescription>
        <value>A5000000</value>
    </labels>
    <labels>
        <fullName>PropertyLowValueNotice576D</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Property Low Value Notice 576D</shortDescription>
        <value>Low Value Notice Marine (Property)</value>
    </labels>
    <labels>
        <fullName>PropertyLowValueNotice576DEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Property Low Value Notice 576D Email</shortDescription>
        <value>Low Value Notice Marine Email (Property)</value>
    </labels>
    <labels>
        <fullName>PropertyNoticeOfRequirementToFile576D</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Property Notice of Requirement To File 576D</shortDescription>
        <value>Notice to File Marine (Property)</value>
    </labels>
    <labels>
        <fullName>PropertyNoticeOfRequirementToFile576DEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Property Notice of Requirement To File 576D Email</shortDescription>
        <value>Notice to File Marine Email (Property)</value>
    </labels>
    <labels>
        <fullName>ReOpenAnnualRollBatchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReOpenAnnualRollBatchSize</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>RecordCreated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecordCreated</shortDescription>
        <value>New record has been created</value>
    </labels>
    <labels>
        <fullName>ReminderExemptionNotice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reminder Exemption Notice</shortDescription>
        <value>Reminder Exemption Notice</value>
    </labels>
    <labels>
        <fullName>ReminderNoticeToFileExemption</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reminder Notice to File Exemption</shortDescription>
        <value>Reminder Notice to File Exemption</value>
    </labels>
    <labels>
        <fullName>ReminderNoticeToFileExemptionEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reminder Notice to File Exemption - Email</shortDescription>
        <value>Reminder Notice to File Exemption - Email</value>
    </labels>
    <labels>
        <fullName>ReportedCostInitialDefaultAmmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reported CostInitial Default Ammount</shortDescription>
        <value>50000</value>
    </labels>
    <labels>
        <fullName>ReportedCostInitialDefaultAmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReportedCostInitialDefaultAmount</shortDescription>
        <value>50000</value>
    </labels>
    <labels>
        <fullName>ReportedCostInitialDefaultPercentage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reported Cost Initial Default Percentage</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>ReportedTotalCostInitialDefaultAmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reported Total Cost Initial Default Amount</shortDescription>
        <value>4000</value>
    </labels>
    <labels>
        <fullName>RequiredAdjustmentReasonMsg</fullName>
        <categories>ASR-10269 , make Adjustment Reason required on all adjusted assessments</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Required Adjustment Reason Msg For Adjusted Assessments</shortDescription>
        <value>Adjustment Reason is required on submitting adjusted assessment.</value>
    </labels>
    <labels>
        <fullName>RequiredPostNoticeDays</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Integration Status changes after these many Days post noticing date</shortDescription>
        <value>15</value>
    </labels>
    <labels>
        <fullName>ReverseTrendingFactor</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reverse Trending Factor</shortDescription>
        <value>Reverse Trending Factor</value>
    </labels>
    <labels>
        <fullName>RollCorrectionBatchSyncBatchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Roll Correction Batch Sync Batch Size</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>RollYearClosed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RollYearClosed</shortDescription>
        <value>Roll year has been closed. Please contact System Administrator for more information.</value>
    </labels>
    <labels>
        <fullName>RollYearIntegrationStatusWarningMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RollYearIntegrationStatusWarningMsg</shortDescription>
        <value>Integration Status should be 'Sent to TTX' for the Roll Year</value>
    </labels>
    <labels>
        <fullName>RollYearOpened</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RollYearOpened</shortDescription>
        <value>Roll year is Open. Please close the roll year first and then try again.</value>
    </labels>
    <labels>
        <fullName>SMARTChiefs</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for smart chiefs permission set group</shortDescription>
        <value>SMART_Chiefs</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save for 571-L BPP statement certification</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>ScheduleDVerbagePart1</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-10039,571-L-ScheduleDVerbage Part 1</shortDescription>
        <value>You have reported a cost of</value>
    </labels>
    <labels>
        <fullName>ScheduleDVerbagePart2</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-10039,571-L-ScheduleDVerbage Part 2</shortDescription>
        <value>with acquisition year</value>
    </labels>
    <labels>
        <fullName>ScheduleDVerbagePart3</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-10039,571-L-ScheduleDVerbage Part 3</shortDescription>
        <value>for a Net change of</value>
    </labels>
    <labels>
        <fullName>Schedule_D_Net_Change_Mismatch_Error</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-7869, Error message to display on Schedule-D Net Change Mismatch</shortDescription>
        <value>Please click here to provide more information of the Acquisitions or Disposals that caused this change.</value>
    </labels>
    <labels>
        <fullName>SmartCOMM_License_Exception</fullName>
        <categories>SmartCOMM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SmartCOMM License Exception</shortDescription>
        <value>API generation is not currently licensed for your organization. To enquire about this feature, please contact Smart Communications Support</value>
    </labels>
    <labels>
        <fullName>SpinnerText</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Spinner Text</shortDescription>
        <value>Please wait...</value>
    </labels>
    <labels>
        <fullName>StatementBusinessTypeHelpText</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-10039,Business Type Field Help Text on 571 L Form</shortDescription>
        <value>If this is not your business type, please go to additional resources &gt; general inquiry and open a customer support case to make sure you are completing the correct form.</value>
    </labels>
    <labels>
        <fullName>StatementComparatorVerbagePart1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>571-L StatementComparator Verbage Part1</shortDescription>
        <value>You are still required to enter individual asset line items even if you upload a file. Uploading a file is meant to provide additional information if needed.</value>
    </labels>
    <labels>
        <fullName>StatementComparatorVerbagePart2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>571-L StatementComparator Verbage Part2</shortDescription>
        <value>I certify that I have no individual Asset Classification Line Items</value>
    </labels>
    <labels>
        <fullName>StatementComparatorVerbagePart3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>571-L StatementComparator Verbage Part3</shortDescription>
        <value>I certify that I have no property to report that belongs to others</value>
    </labels>
    <labels>
        <fullName>StatementCreationError</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>StatementCreationError</shortDescription>
        <value>Error on Statement Creation. Please submit a case by navigating to the Additional Resources tab and selecting General Inquiry with the following information:</value>
    </labels>
    <labels>
        <fullName>StatementMailingAddressHelpText</fullName>
        <categories>571-L</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR-10039,Mailing Address Field Help Text on 571 L Form</shortDescription>
        <value>This is where your correspondences will be mailed to.</value>
    </labels>
    <labels>
        <fullName>StatementType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Statement Type for statement certification</shortDescription>
        <value>Statement Type</value>
    </labels>
    <labels>
        <fullName>StatuteofLimitations</fullName>
        <categories>Statute of Limitations in months</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Statute of Limitations</shortDescription>
        <value>48</value>
    </labels>
    <labels>
        <fullName>SuccessAmendStatement</fullName>
        <categories>Amend Statement</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SuccessAmendStatement</shortDescription>
        <value>Now, you can amend your filing</value>
    </labels>
    <labels>
        <fullName>SuccessReviewProcessorMessage</fullName>
        <categories>Aumentum</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SuccessReviewProcessorMessage</shortDescription>
        <value>The record status is "Processed", no changes for review</value>
    </labels>
    <labels>
        <fullName>SuccessfullyLinkedAccounts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Successfully Linked Accounts</shortDescription>
        <value>Successfully, linked to parent account</value>
    </labels>
    <labels>
        <fullName>TaxiVariationDBANames</fullName>
        <categories>Aumentum</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TaxiVariationDBANames</shortDescription>
        <value>Uber,Lyft,TNC,Limo,Driver,Ride Sharing,Taxi</value>
    </labels>
    <labels>
        <fullName>TotalAdjustedCostCap</fullName>
        <categories>Casehandler</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TotalAdjustedCostCap</shortDescription>
        <value>100000</value>
    </labels>
    <labels>
        <fullName>UpdateAccountNoticeType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update Account Notice Type Message</shortDescription>
        <value>Account Notice Type Updation Successfully Started</value>
    </labels>
    <labels>
        <fullName>UpdateCaseIntegrationStatusBatchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update Case Integration Status Batch Size</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>UpdatePropertyRequiredToFileAndUpdateAccountNotiiceTypeBatchSize</fullName>
        <categories>ASR-5821 Changes</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Creating this for Update Property Required to File &amp; Update Account Notice Type</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>UpdateVesselNoticeType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update Vessel Notice Type Message</shortDescription>
        <value>Vessel Notice Type Updation Successfully Started</value>
    </labels>
    <labels>
        <fullName>VesselAssessmentSubType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vessel Assessment</shortDescription>
        <value>Closeout,Low Value,Non-Assessable (Moved Outside SF),Non-Assessable (Moved Within SF),Non-Assessable (Sold),Nothing to Assess,Nothing to Assess (Vessel Inoperable)</value>
    </labels>
    <labels>
        <fullName>VesselCaseNoticeofReductionEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VesselCaseNoticeofReductionEmail</shortDescription>
        <value>Vessel Notice of Reduction (No Escape Embedded)-Email</value>
    </labels>
    <labels>
        <fullName>VesselCaseNoticeofRollCorrectionCancellationEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VesselCaseNoticeofRollCorrectionCancellationEmail</shortDescription>
        <value>Vessel Notice of Roll Correction-Cancellation - Email</value>
    </labels>
    <labels>
        <fullName>VesselHeaderFlow</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VesselHeaderFlow</shortDescription>
        <value>San Francisco Assessor's Office</value>
    </labels>
    <labels>
        <fullName>VesselInactiveMsgFlow</fullName>
        <categories>Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VesselInactiveMsgFlow</shortDescription>
        <value>Vessel Property is Inactive. If you need to update this Vessel, navigate to the ‘Request Vessel Updates’ tab.</value>
    </labels>
    <labels>
        <fullName>VesselInprogressMsgFlow</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VesselInprogressMsgFlow</shortDescription>
        <value>A Vessel Statement has already been created and is in progress. You will find the statement under My Details, Filings/Statements tab.</value>
    </labels>
    <labels>
        <fullName>VesselNameWhenBlank</fullName>
        <categories>Property- Vessel Name</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VesselNameWhenBlank</shortDescription>
        <value>Vessel @</value>
    </labels>
    <labels>
        <fullName>VesselNoticeofEscapeAssessment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VesselNoticeofEscapeAssessment</shortDescription>
        <value>Vessel Notice of Proposed Escape Assessment</value>
    </labels>
    <labels>
        <fullName>VesselNoticeofEscapeAssessmentEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VesselNoticeofEscapeAssessmentEmail</shortDescription>
        <value>Vessel Notice of Proposed Escape Assessment-Email</value>
    </labels>
    <labels>
        <fullName>VesselNoticeofEscapeAssessmentsDirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vessel Notice of Escape Assessments- Direct</shortDescription>
        <value>Vessel Notice of Escape Assessments- Direct</value>
    </labels>
    <labels>
        <fullName>VesselNoticeofReductionNoEscapeEmbeddedDirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vessel Notice of Reduction (No Escape Embedded)-Direct</shortDescription>
        <value>Vessel Notice of Reduction (No Escape Embedded)-Direct</value>
    </labels>
    <labels>
        <fullName>VesselNoticeofReductionWithEscapeEmbeddedDirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vessel Notice of Reduction (With Escape Embedded)-Direct</shortDescription>
        <value>Vessel Notice of Reduction (With Escape Embedded)-Direct</value>
    </labels>
    <labels>
        <fullName>VesselNoticeofRollCorrectionCancellationDirect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vessel Notice of Roll Correction-Cancellation- Direct</shortDescription>
        <value>Vessel Notice of Roll Correction-Cancellation- Direct</value>
    </labels>
    <labels>
        <fullName>VesselPropertyDirectBillCeilingAmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ceiling amount for Direct bill Vessel Property</shortDescription>
        <value>50000</value>
    </labels>
    <labels>
        <fullName>VesselPropertyLowCostCeilingAmount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ceiling amount for Low value Vessel Property</shortDescription>
        <value>4000</value>
    </labels>
    <labels>
        <fullName>ViewStatement</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View Statement for 571-L BPP statement certification</shortDescription>
        <value>View Statement</value>
    </labels>
    <labels>
        <fullName>WaiveNoticePeriodDeclaration</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WaiveNoticePeriodDeclaration</shortDescription>
        <value>I waive all my rights and privileges under Section 531.8 of the California R&amp;T Code, which states “No escape assessment shall be enrolled under this article before 15 days after the Assessor has mailed or otherwise delivered to the affected taxpayer a “Notice of Proposed Escape Assessment” with respect to one of more specified tax years.”
Please issue escape assessment(s) and tax bill(s) immediately.</value>
    </labels>
    <labels>
        <fullName>businessPropertyErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Business Property Error Message</shortDescription>
        <value>You have a statement that is in progress for this Business Property. To continue filing, please make any changes to the in progress statement, which can be found by clicking My Details in the navigation bar, and then Filings/Statements.</value>
    </labels>
    <labels>
        <fullName>exemptionStatementsErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exemption Statements Error Message</shortDescription>
        <value>You have a statement that is in progress for this Exemption. To continue filing, make any changes to the in progress statement, which can be found by clicking My Details in the navigation bar, and then Filings/Statements.</value>
    </labels>
    <labels>
        <fullName>isMigrationRun</fullName>
        <categories>Migration Run</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>isMigrationRun</shortDescription>
        <value>False</value>
    </labels>
    <labels>
        <fullName>msg_Agent_Supporting_Documents</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Messge for Agent Pin to supporting documents</shortDescription>
        <value>You have entered an agent PIN. Please provide 1 or more supporting documents.</value>
    </labels>
    <labels>
        <fullName>vesselPropertyErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vessel Property Error Message</shortDescription>
        <value>You have a statement that is in progress for this Vessel. To continue filing, please make any changes to the in progress statement, which can be found by clicking My Details in the navigation bar, and then Filings/Statements.</value>
    </labels>
</CustomLabels>
