<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <description>Post Default Error Message on Chatter</description>
        <name>Post_Default_Error_Message</name>
        <label>Post Default Error Message</label>
        <locationX>2115</locationX>
        <locationY>431</locationY>
        <actionName>ChatterUtility</actionName>
        <actionType>apex</actionType>
        <inputParameters>
            <name>subject</name>
            <value>
                <elementReference>varInputStatement</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>message</name>
            <value>
                <elementReference>DefaultFaultMessage</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Post_to_Chatter</name>
        <label>Post to Chatter</label>
        <locationX>2339</locationX>
        <locationY>125</locationY>
        <actionName>ChatterUtility</actionName>
        <actionType>apex</actionType>
        <inputParameters>
            <name>userId</name>
            <value>
                <elementReference>OwnerUserName</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>subject</name>
            <value>
                <elementReference>CurrentYearAssessment.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>message</name>
            <value>
                <elementReference>MessagetoChatter</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Recall_Approval_Process</name>
        <label>Recall Approval Process</label>
        <locationX>1744</locationX>
        <locationY>129</locationY>
        <actionName>RecallApprovalProcess</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Get_Owner_Name</targetReference>
        </connector>
        <inputParameters>
            <name>recordIds</name>
            <value>
                <elementReference>CurrentYearAssessment.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Set_Escape_Or_Roll_Correction_Type_Check</name>
        <label>Set Escape Or Roll Correction Type Check</label>
        <locationX>274</locationX>
        <locationY>328</locationY>
        <assignmentItems>
            <assignToReference>varEscapeOrRollCorrectionExistsForPriorYear</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Check_If_Penalty_Exists_On_Prior_Year_Assessments</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>varPenaltyExistsOnPriorYearAssessment</name>
        <label>Penalty Exists On Prior Year Assessment</label>
        <locationX>274</locationX>
        <locationY>479</locationY>
        <assignmentItems>
            <assignToReference>varPenalty</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>PriorYearAssessmentsLoop</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>conRegularAssessment</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Regular</stringValue>
        </value>
    </constants>
    <constants>
        <name>conVesselRecordName</name>
        <dataType>String</dataType>
        <value>
            <stringValue>VesselAssessment</stringValue>
        </value>
    </constants>
    <constants>
        <name>getVesselAssessmentSkill</name>
        <dataType>String</dataType>
        <value>
            <stringValue>VesselAssessments</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Check_for_Mismatch_and_Update_Status</name>
        <label>Check for Mismatch and Update Status</label>
        <locationX>1833</locationX>
        <locationY>802</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>If_Mismatch_or_First_Year_Filing_Change_Status</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>Compare_the_Statements_Or_First_Year_Filing</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_the_Status</targetReference>
            </connector>
            <label>If Mismatch or First Year Filing Change Status</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_If_Penalty_Exists_On_Prior_Year_Assessments</name>
        <label>Check If Penalty Exists On Prior Year Assessments</label>
        <locationX>701</locationX>
        <locationY>335</locationY>
        <defaultConnector>
            <targetReference>PriorYearAssessmentsLoop</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Check_Type_Of_Assessment</name>
            <conditionLogic>1 AND (2 OR 3)</conditionLogic>
            <conditions>
                <leftValueReference>varEscapeOrRollCorrectionExistsForPriorYear</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>PriorYearAssessment.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Escape</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>PriorYearAssessment.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Roll Correction</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Escape_Or_Roll_Correction_Type_Check</targetReference>
            </connector>
            <label>Check Type Of Assessment</label>
        </rules>
        <rules>
            <name>Check_Penalty</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PriorYearAssessment.Penalty__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varPenalty</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>varPenaltyExistsOnPriorYearAssessment</targetReference>
            </connector>
            <label>Check Penalty</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_If_Prior_year_Assessments_For_Type_And_Penalty</name>
        <label>Check If Prior year Assessments For Type And Penalty</label>
        <locationX>1116</locationX>
        <locationY>555</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>No_Penalty_Or_Escape_RollCorrection_Type_on_Prior_Year_Assessments</name>
            <conditionLogic>1 AND 2</conditionLogic>
            <conditions>
                <leftValueReference>varPenalty</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varEscapeOrRollCorrectionExistsForPriorYear</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Previous_Year_Statement</targetReference>
            </connector>
            <label>No Penalty Or Escape_RollCorrection Type on Prior Year Assessments</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_Prior_year_Assessment_Exists</name>
        <label>Check Prior year Assessment Exists</label>
        <locationX>992</locationX>
        <locationY>333</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Proceed_to_Check_if_for_Penalty</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PriorYearAssessments</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PriorYearAssessmentsLoop</targetReference>
            </connector>
            <label>Proceed to Check if for Penalty</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_Vessel_Service_Type</name>
        <label>Check Vessel Service Type</label>
        <locationX>1412</locationX>
        <locationY>337</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Vessel_Service_Type_Not_Equal_to_Barges</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vesselProperty.VesselServiceType__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Barges</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Assessment_Details</targetReference>
            </connector>
            <label>Vessel Service Type Not Equal to Barges</label>
        </rules>
    </decisions>
    <decisions>
        <name>Compare_the_Last_Year_and_Current_Statement_Or_First_Year_Filing</name>
        <label>Compare the Last Year and Current Statement Or First Year Filing</label>
        <locationX>1374</locationX>
        <locationY>652</locationY>
        <defaultConnector>
            <targetReference>Update_Auto_Approval_Assessment</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Auto Approval</defaultConnectorLabel>
        <rules>
            <name>Compare_the_Statements_Or_First_Year_Filing</name>
            <conditionLogic>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17) OR (18)</conditionLogic>
            <conditions>
                <leftValueReference>StatementRecord.VesselLength__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>vesselProperty.VesselLength__c</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.VesselPurchasedwithEngine__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearPurchasewithEngine</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.VesselPurchasedwithTrailer__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearPurchasewithTrailer</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.PurchaseFrom__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearPurchaseFrom</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.PurchaseDate__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearPurchaseDate</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.PurchasePrice__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearPurchasePrice</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.PurchaseAddressVessel__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearPurchaseAddress</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.VesselSoldwithEngine__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearSoldWithEngine</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.VesselSoldwithTrailer__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearSoldWithTrailer</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.Soldto__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearSoldTo</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.SalePrice__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearSalePrice</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.SoldAddressVessel__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearSaleAddress</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.VesselPermanentlyRemoved__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearRemoval</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.MovedtoAddressVessel__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearMovedAddress</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.RemovalDate__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>varPreviousYearRemovalDate</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.PowerBoatType__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>vesselProperty.PowerBoatType__c</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>StatementRecord.SailboatTypeRig__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>vesselProperty.SailboatTypeRig__c</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varPreviousYearStatementId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_for_Mismatch_and_Update_Status</targetReference>
            </connector>
            <label>Compare the Statements Or First Year Filing</label>
        </rules>
    </decisions>
    <decisions>
        <name>Current_Year_Assessment_Exists</name>
        <label>Current Year Assessment Exists</label>
        <locationX>1284</locationX>
        <locationY>181</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Create_Assessment</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CurrentYearAssessment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varRollYearStatus</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Roll Open</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Assessment_For_Current_Year</targetReference>
            </connector>
            <label>Create Assessment</label>
        </rules>
        <rules>
            <name>Update_Assessment</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CurrentYearAssessment</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>varRollYearStatus</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Roll Open</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Current_Year_Assessment</targetReference>
            </connector>
            <label>Update Assessment</label>
        </rules>
    </decisions>
    <description>Triggers auto creation of Vessel Assessment record When A Vessel Property Statement record is created via the Community or entered manually by an ASR user.</description>
    <formulas>
        <description>Default Fault Message</description>
        <name>DefaultFaultMessage</name>
        <dataType>String</dataType>
        <expression>&apos; An Error occurred during inserting /updating assessment. Kindly Contact System Administrator &apos;+ {!$Flow.FaultMessage} + &apos; Record Id - &apos; +{!varInputStatement} +&apos;  URL:  &apos; + {!StatementRecord.RecordURL__c}</expression>
    </formulas>
    <formulas>
        <name>fiscalformula</name>
        <dataType>Date</dataType>
        <expression>DATE(YEAR({!fiscalEndDate} )+1, 1, 1)</expression>
    </formulas>
    <formulas>
        <name>LastAssessmentYear</name>
        <dataType>String</dataType>
        <expression>TEXT(VALUE({!StatementRecord.AssessmentYear__c})-1)</expression>
    </formulas>
    <formulas>
        <name>MessagetoChatter</name>
        <dataType>String</dataType>
        <expression>&apos;an amended Statement has been submitted for this Assessment &apos;+{!StatementRecord.RecordURL__c}</expression>
    </formulas>
    <interviewLabel>Create {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Create Vessel Assessment From Statements</label>
    <loops>
        <name>PriorYearAssessmentsLoop</name>
        <label>PriorYearAssessmentsLoop</label>
        <locationX>818</locationX>
        <locationY>544</locationY>
        <assignNextValueToReference>PriorYearAssessment</assignNextValueToReference>
        <collectionReference>PriorYearAssessments</collectionReference>
        <iterationOrder>Desc</iterationOrder>
        <nextValueConnector>
            <targetReference>Check_If_Penalty_Exists_On_Prior_Year_Assessments</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Check_If_Prior_year_Assessments_For_Type_And_Penalty</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_Assessment_For_Current_Year</name>
        <label>Create Assessment For Current Year</label>
        <locationX>1659</locationX>
        <locationY>247</locationY>
        <assignRecordIdToReference>AssessmentCreatedId</assignRecordIdToReference>
        <connector>
            <targetReference>Update_Statement_Case_ID</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Post_Default_Error_Message</targetReference>
        </faultConnector>
        <inputAssignments>
            <field>AccountId</field>
            <value>
                <elementReference>StatementRecord.BusinessAccount__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>AdjustmentType__c</field>
            <value>
                <stringValue>New</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>EventDate__c</field>
            <value>
                <elementReference>fiscalformula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IntegrationStatus__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Property__c</field>
            <value>
                <elementReference>StatementRecord.Property__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>varVesselRecordTypeId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>New</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SubStatus__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Type</field>
            <value>
                <stringValue>Regular</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordCreates>
    <recordLookups>
        <name>Get_Assessment_Details</name>
        <label>Get Assessment Details</label>
        <locationX>1154</locationX>
        <locationY>331</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Check_Prior_year_Assessment_Exists</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AssessmentYear__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LastAssessmentYear</elementReference>
            </value>
        </filters>
        <filters>
            <field>Property__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementRecord.Property__c</elementReference>
            </value>
        </filters>
        <object>Case</object>
        <outputReference>PriorYearAssessments</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>AssessmentYear__c</queriedFields>
        <queriedFields>Penalty__c</queriedFields>
        <queriedFields>RecordTypeId</queriedFields>
        <queriedFields>Type</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Assessment_For_Current_Year</name>
        <label>Get Assessment For Current Year</label>
        <locationX>1081</locationX>
        <locationY>191</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Current_Year_Assessment_Exists</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AssessmentYear__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementRecord.AssessmentYear__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Property__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementRecord.Property__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Escape</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Roll Correction</stringValue>
            </value>
        </filters>
        <object>Case</object>
        <outputReference>CurrentYearAssessment</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>AssessmentYear__c</queriedFields>
        <queriedFields>Property__c</queriedFields>
        <queriedFields>Assessment__c</queriedFields>
        <queriedFields>RecordURL__c</queriedFields>
        <queriedFields>RollYear__c</queriedFields>
        <queriedFields>OwnerId</queriedFields>
        <queriedFields>RecordTypeId</queriedFields>
        <queriedFields>RecordTypeName__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Current_Roll_Year</name>
        <label>Get Current Roll Year</label>
        <locationX>896</locationX>
        <locationY>182</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Fiscal_Year</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Year__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementRecord.AssessmentYear__c</elementReference>
            </value>
        </filters>
        <object>RollYear__c</object>
        <outputAssignments>
            <assignToReference>varRollYearStatus</assignToReference>
            <field>Status__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Get_Fiscal_Year</name>
        <label>Get Fiscal Year</label>
        <locationX>986</locationX>
        <locationY>186</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Assessment_For_Current_Year</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>EndDate</field>
            <operator>LessThan</operator>
            <value>
                <elementReference>$Flow.CurrentDate</elementReference>
            </value>
        </filters>
        <object>FiscalYearSettings</object>
        <outputAssignments>
            <assignToReference>fiscalEndDate</assignToReference>
            <field>EndDate</field>
        </outputAssignments>
        <sortField>EndDate</sortField>
        <sortOrder>Desc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>Get_Owner_Name</name>
        <label>Get Owner Name</label>
        <locationX>1929</locationX>
        <locationY>129</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Update_Statement_with_Case_ID</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CurrentYearAssessment.Owner:User.Id</elementReference>
            </value>
        </filters>
        <object>User</object>
        <outputAssignments>
            <assignToReference>OwnerUserName</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Get_Previous_Year_Statement</name>
        <label>Get Previous Year Statement</label>
        <locationX>1125</locationX>
        <locationY>778</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Compare_the_Last_Year_and_Current_Statement_Or_First_Year_Filing</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AssessmentYear__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LastAssessmentYear</elementReference>
            </value>
        </filters>
        <filters>
            <field>Property__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementRecord.Property__c</elementReference>
            </value>
        </filters>
        <object>Statement__c</object>
        <outputAssignments>
            <assignToReference>varPreviousYearStatementId</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearMovedAddress</assignToReference>
            <field>MovedtoAddressVessel__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearPurchaseAddress</assignToReference>
            <field>PurchaseAddressVessel__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearPurchaseDate</assignToReference>
            <field>PurchaseDate__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearPurchaseFrom</assignToReference>
            <field>PurchaseFrom__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearPurchasePrice</assignToReference>
            <field>PurchasePrice__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearRemovalDate</assignToReference>
            <field>RemovalDate__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearSaleDate</assignToReference>
            <field>SaleDate__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearSalePrice</assignToReference>
            <field>SalePrice__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearSaleAddress</assignToReference>
            <field>SoldAddressVessel__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearSoldTo</assignToReference>
            <field>Soldto__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearRemoval</assignToReference>
            <field>VesselPermanentlyRemoved__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearPurchasewithEngine</assignToReference>
            <field>VesselPurchasedwithEngine__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearPurchasewithTrailer</assignToReference>
            <field>VesselPurchasedwithTrailer__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearSoldWithEngine</assignToReference>
            <field>VesselSoldwithEngine__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>varPreviousYearSoldWithTrailer</assignToReference>
            <field>VesselSoldwithTrailer__c</field>
        </outputAssignments>
        <sortField>VIP_Date_Time_Submitted__c</sortField>
        <sortOrder>Asc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>Get_Property_Record</name>
        <label>Get Property Record</label>
        <locationX>780</locationX>
        <locationY>185</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Current_Roll_Year</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementRecord.Property__c</elementReference>
            </value>
        </filters>
        <object>Property__c</object>
        <outputReference>vesselProperty</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>VesselServiceType__c</queriedFields>
        <queriedFields>VesselLength__c</queriedFields>
        <queriedFields>SailboatTypeRig__c</queriedFields>
        <queriedFields>PowerBoatType__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Record_Type</name>
        <label>Get Record Type</label>
        <locationX>525</locationX>
        <locationY>188</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Statement_Details</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>conVesselRecordName</elementReference>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>varVesselRecordTypeId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <description>Stores the Submitted Statement Details</description>
        <name>Get_Statement_Details</name>
        <label>Get Statement Details</label>
        <locationX>663</locationX>
        <locationY>183</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Property_Record</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varInputStatement</elementReference>
            </value>
        </filters>
        <object>Statement__c</object>
        <outputReference>StatementRecord</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Property__c</queriedFields>
        <queriedFields>AssessmentYear__c</queriedFields>
        <queriedFields>BusinessAccount__c</queriedFields>
        <queriedFields>VesselPurchasedwithEngine__c</queriedFields>
        <queriedFields>VesselPurchasedwithTrailer__c</queriedFields>
        <queriedFields>PurchaseFrom__c</queriedFields>
        <queriedFields>PurchasePrice__c</queriedFields>
        <queriedFields>PurchaseDate__c</queriedFields>
        <queriedFields>PurchaseAddressVessel__c</queriedFields>
        <queriedFields>VesselSoldwithEngine__c</queriedFields>
        <queriedFields>VesselSoldwithTrailer__c</queriedFields>
        <queriedFields>Soldto__c</queriedFields>
        <queriedFields>SalePrice__c</queriedFields>
        <queriedFields>SaleDate__c</queriedFields>
        <queriedFields>SoldAddressVessel__c</queriedFields>
        <queriedFields>VesselPermanentlyRemoved__c</queriedFields>
        <queriedFields>MovedtoAddressVessel__c</queriedFields>
        <queriedFields>RemovalDate__c</queriedFields>
        <queriedFields>PowerBoatType__c</queriedFields>
        <queriedFields>SailboatTypeRig__c</queriedFields>
        <queriedFields>VesselLength__c</queriedFields>
        <queriedFields>FileDate__c</queriedFields>
        <queriedFields>FilingMethod__c</queriedFields>
        <queriedFields>RecordURL__c</queriedFields>
        <queriedFields>Assessment__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Update_Auto_Approval_Assessment</name>
        <label>Update Auto Approval Assessment</label>
        <locationX>1818</locationX>
        <locationY>605</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CurrentYearAssessment.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>AutoProcessed__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsLocked__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Closed</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SubStatus__c</field>
            <value>
                <stringValue>Completed</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Current_Year_Assessment</name>
        <label>Update Current Year Assessment</label>
        <locationX>1559</locationX>
        <locationY>129</locationY>
        <connector>
            <targetReference>Recall_Approval_Process</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Post_Default_Error_Message</targetReference>
        </faultConnector>
        <filterLogic>1 AND 2 AND 3 AND (4 OR 5)</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CurrentYearAssessment.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>IntegrationStatus__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>In Transit to TTX</stringValue>
            </value>
        </filters>
        <filters>
            <field>IntegrationStatus__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Sent to TTX</stringValue>
            </value>
        </filters>
        <filters>
            <field>SubStatus__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Pending Review</stringValue>
            </value>
        </filters>
        <filters>
            <field>SubStatus__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Completed</stringValue>
            </value>
        </filters>
        <inputAssignments>
            <field>EventDate__c</field>
            <value>
                <elementReference>fiscalformula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IntegrationStatus__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsLocked__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>LastFilingMethod__c</field>
            <value>
                <elementReference>StatementRecord.FilingMethod__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>In Progress</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SubStatus__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Statement_Case_ID</name>
        <label>Update Statement Case ID</label>
        <locationX>1659</locationX>
        <locationY>436</locationY>
        <connector>
            <targetReference>Check_Vessel_Service_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varInputStatement</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Assessment__c</field>
            <value>
                <elementReference>AssessmentCreatedId</elementReference>
            </value>
        </inputAssignments>
        <object>Statement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Statement_with_Case_ID</name>
        <label>Update Statement with Case ID</label>
        <locationX>2126</locationX>
        <locationY>128</locationY>
        <connector>
            <targetReference>Post_to_Chatter</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varInputStatement</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Assessment__c</field>
            <value>
                <elementReference>CurrentYearAssessment.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Statement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_the_Status</name>
        <label>Update the Status</label>
        <locationX>2082</locationX>
        <locationY>856</locationY>
        <connector>
            <targetReference>Route_Statement</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>AssessmentCreatedId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>AdjustmentType__c</field>
            <value>
                <stringValue>New</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>AutoProcessed__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsLocked__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>New</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SubStatus__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <start>
        <locationX>50</locationX>
        <locationY>170</locationY>
        <connector>
            <targetReference>Get_Record_Type</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>Route_Statement</name>
        <label>Route Statement</label>
        <locationX>2305</locationX>
        <locationY>838</locationY>
        <flowName>Statement_Omnichannel_Routing</flowName>
        <inputAssignments>
            <name>StatementId</name>
            <value>
                <elementReference>varInputStatement</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <name>AssessmentCreatedId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>CurrentYearAssessment</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>fiscalEndDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>OwnerUserName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PreviousYearStatement</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Statement__c</objectType>
    </variables>
    <variables>
        <name>PriorYearAssessment</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>PriorYearAssessments</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>StatementRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>Statement__c</objectType>
    </variables>
    <variables>
        <name>varAssessmentType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varEscapeOrRollCorrectionExistsForPriorYear</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>varInputStatement</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPenalty</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>varPreviousYearMovedAddress</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearPurchaseAddress</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearPurchaseDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearPurchaseFrom</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearPurchasePrice</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>varPreviousYearPurchasewithEngine</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearPurchasewithTrailer</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearRemoval</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearRemovalDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearSaleAddress</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearSaleDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearSalePrice</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>varPreviousYearSoldTo</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearSoldWithEngine</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearSoldWithTrailer</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPreviousYearStatementId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varRollYearStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varStatementRecordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varVesselAssessmentRecordTypeId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>varVesselRecordTypeId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>vesselProperty</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Property__c</objectType>
    </variables>
</Flow>
