<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>49.0</apiVersion>
    <choices>
        <description>Apartment</description>
        <name>Apartment</name>
        <choiceText>Apartment</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Apartment</stringValue>
        </value>
    </choices>
    <choices>
        <description>Billboard Company</description>
        <name>BillboardCompany</name>
        <choiceText>Billboard Company</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Billboard Company</stringValue>
        </value>
    </choices>
    <choices>
        <description>Biopharmaceutical Company</description>
        <name>BiopharmaceuticalCompany</name>
        <choiceText>Biopharmaceutical Company</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Biopharmaceutical Company</stringValue>
        </value>
    </choices>
    <choices>
        <description>Business Type or Property not Listed</description>
        <name>BusinessTypeorPropertynotListed</name>
        <choiceText>Business Type or Property not Listed</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Business Type or Property not Listed</stringValue>
        </value>
    </choices>
    <choices>
        <description>Financial Institution Or Insurance Company</description>
        <name>FinancialInstitutionOrInsuranceCompany</name>
        <choiceText>Financial Institution Or Insurance Company</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Financial Institution Or Insurance Company</stringValue>
        </value>
    </choices>
    <choices>
        <description>Leasing Company</description>
        <name>LeasingCompany</name>
        <choiceText>Leasing Company</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Leasing Company</stringValue>
        </value>
    </choices>
    <choices>
        <name>No</name>
        <choiceText>No</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <name>NothingSelected</name>
        <choiceText>-</choiceText>
        <dataType>String</dataType>
    </choices>
    <choices>
        <description>Short Term Rental</description>
        <name>ShortTermRental</name>
        <choiceText>Short Term Rental</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Short Term Rental</stringValue>
        </value>
    </choices>
    <choices>
        <description>Vessel</description>
        <name>Vessel</name>
        <choiceText>Vessel</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Vessel</stringValue>
        </value>
    </choices>
    <choices>
        <name>Yes</name>
        <choiceText>Yes</choiceText>
        <dataType>String</dataType>
    </choices>
    <decisions>
        <name>FiledBiotechCertPreviously</name>
        <label>FiledBiotechCertPreviously?</label>
        <locationX>380</locationX>
        <locationY>902</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>YesFiledBiotechPreviously</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>FiledBiotechYesNo</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Yes</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>BiopharmaCompany571L</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
        <rules>
            <name>NoFiledBiotechPreviously</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>FiledBiotechYesNo</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>No</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>BiopharmaCompanyFiledBiotech_0_0</targetReference>
            </connector>
            <label>No</label>
        </rules>
    </decisions>
    <decisions>
        <name>SelectBusinessTypeDecisions</name>
        <label>Select Business Type Decisions</label>
        <locationX>499</locationX>
        <locationY>384</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>ApartmentDecision</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PropertyBusinessFilingType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Apartment</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ApartmentForms</targetReference>
            </connector>
            <label>Apartment</label>
        </rules>
        <rules>
            <name>BillboardCompanyDecision</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PropertyBusinessFilingType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Billboard Company</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>BillboardCompanyForms</targetReference>
            </connector>
            <label>Billboard Company</label>
        </rules>
        <rules>
            <name>BiopharmaceuticalCompanyDecision</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PropertyBusinessFilingType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Biopharmaceutical Company</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>BiopharmaCompanyFiledBiotech</targetReference>
            </connector>
            <label>Biopharmaceutical Company</label>
        </rules>
        <rules>
            <name>BusinessTypeorPropertyNotListedDecision</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PropertyBusinessFilingType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Business Not Listed Above?</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>BusinessNotListedForms</targetReference>
            </connector>
            <label>Business Type or Property Not Listed</label>
        </rules>
        <rules>
            <name>FinancialInstitutionOrInsuranceCompanyDecision</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PropertyBusinessFilingType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Financial institution or Insurance company</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>FinancialinstitutionorInsurancecompanyForms</targetReference>
            </connector>
            <label>Financial Institution Or Insurance Company</label>
        </rules>
        <rules>
            <name>LeasingCompanyDecision</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PropertyBusinessFilingType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Leasing Company</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>LeasingCompanyForms</targetReference>
            </connector>
            <label>Leasing Company</label>
        </rules>
        <rules>
            <name>ShortTermRentalDecision</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PropertyBusinessFilingType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Short Term Rental</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ShortTermRentalForms</targetReference>
            </connector>
            <label>Short Term Rental</label>
        </rules>
        <rules>
            <name>VesselDecision</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PropertyBusinessFilingType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Vessel</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>VesselForms</targetReference>
            </connector>
            <label>Vessel</label>
        </rules>
    </decisions>
    <description>Used by Taxpayers to determine which type of forms to file for their Business or Property.</description>
    <dynamicChoiceSets>
        <name>FiledBiotechYesNo</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>SubmittedBiotechCertification__c</picklistField>
        <picklistObject>Property__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>PropertyBusinessFilingType</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>PropertyBusinessFilingType__c</picklistField>
        <picklistObject>Property__c</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>Filing Questionnaire {!$Flow.CurrentDateTime}</interviewLabel>
    <isTemplate>true</isTemplate>
    <label>Filing Questionnaire</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>GetAccountRecords</name>
        <label>GetAccountRecords</label>
        <locationX>177</locationX>
        <locationY>52</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetPropertyRecords</targetReference>
        </connector>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Account</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetPropertyRecords</name>
        <label>Get Property Records</label>
        <locationX>327</locationX>
        <locationY>52</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>FilingQuestionnaire</targetReference>
        </connector>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Property__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>PropertyBusinessFilingType__c</queriedFields>
        <queriedFields>SubmittedBiotechCertification__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <screens>
        <name>ApartmentForms</name>
        <label>Apartment Forms</label>
        <locationX>132</locationX>
        <locationY>745</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>ApartmentFormDT</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;For Apartment Properties, please file the 571-R (included below are the instructions for filing)&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>ApartmentFormInstructions</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnYJ/pq_0XLKeVTEkaP062YSNHHy_6E234yd_Ez5IiFxNuw4</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Apartment Form Instructions</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>ApartmentForm571R</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Apartment Form (571-R)</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnY9/T8eLTXGyGrZ.LS0vV2vz71eGXofCTFMYeJaUohszQMA</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>BillboardCompanyForms</name>
        <label>Billboard Company Forms</label>
        <locationX>261</locationX>
        <locationY>747</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>BillboardCompanyFormDT</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;As a Billboard Company, file the 571-L/571-D and ﻿the Billboard Detail Report&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>BillboardForm</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnYO/xlpibACqNN78np_fZrmLtw41UrCAj14.DTMBtWXlLNA</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Billboard Company Form (571-L/571-D)</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>BillboardDetailReport</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Billboard Detail Report</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnYT/T93UwmCxCJYbO1n7YRd61ww0hZfb4xYOQV8YCnbuz6o</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>BiopharmaCompany571L</name>
        <label>Biopharma Company 571L</label>
        <locationX>279</locationX>
        <locationY>1050</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>BiotechFiledCertBeforeDT</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;As a Biopharmaceutical Business that has filed a Biotech Certification previously, file the 571-L/571-D.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Biotech571L</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Biopharmaceutical Form (571-L/571-D)</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnYO/xlpibACqNN78np_fZrmLtw41UrCAj14.DTMBtWXlLNA</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>FiledBiotechCert</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <elementReference>NothingSelected</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>BiopharmaCompanyFiledBiotech</name>
        <label>Biopharmaceutical Company Filed Biotech?</label>
        <locationX>389</locationX>
        <locationY>742</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>FiledBiotechCertPreviously</targetReference>
        </connector>
        <fields>
            <name>FiledBiotechCert</name>
            <choiceReferences>FiledBiotechYesNo</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Have you Filed your Biotech Certification previously?</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>BiopharmaCompanyFiledBiotech_0_0</name>
        <label>Biopharmaceutical Company Filed Biotech?</label>
        <locationX>400</locationX>
        <locationY>1122</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>BiotechCompanyNoPreviousCertDT</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;As a Biopharmaceutical Business that has not filed a Biotech Certification previously, file the  571-L/571-D &amp;amp; Biotech Certification.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>BiotechCert</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Biotech Certification</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnZC/NReizhCS1jyFV9PIiXSb7NxuPWpMUlqEGTG5TBZUSyE</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>FiledBiotechYesNo</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>No</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Biotech571L2</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Biopharmaceutical Form (571-L/571-D)</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnYO/xlpibACqNN78np_fZrmLtw41UrCAj14.DTMBtWXlLNA</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>FiledBiotechCert</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <elementReference>NothingSelected</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>BusinessNotListedForms</name>
        <label>Business Not Listed Forms</label>
        <locationX>874</locationX>
        <locationY>902</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>BusinessNotListedDT</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 16px;&quot;&gt;As a Business Property that does not fall under any of the other Categories, file the 571-L/571-D.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>BusinessNotListed571L</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Business Property Statement (571-L/571-D)</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>FilingQuestionnaire</name>
        <label>Filing Questionnaire</label>
        <locationX>507</locationX>
        <locationY>214</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>SelectBusinessTypeDecisions</targetReference>
        </connector>
        <fields>
            <name>SelectTypeHelpText</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Please Select the Type of Business or Property that you are filing for. Once you select the Type of Property or Business, select Next to see which forms you need to file.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>SelectTypeofPropertyorBusiness</name>
            <choiceReferences>PropertyBusinessFilingType</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Select Type of Property or Business</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>FinancialinstitutionorInsurancecompanyForms</name>
        <label>Financial institution or Insurance company Forms</label>
        <locationX>519</locationX>
        <locationY>828</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>FinancialInsuranceFormsDT</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;As either a &lt;/b&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Financial institution or Insurance company,&lt;/b&gt;&lt;b style=&quot;font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt; file the &apos;Financial or Insurance form&apos; (included below are Instructions for filing)&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>FinancialFormInstructions</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Financial Form Instructions</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnYi/ypeIg6_aWc2JVYxEzckK7xIEme1SoD1k1SrotrYwv4o</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>FinancialInsuranceForm</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Financial or Insurance Form</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.saleshttps://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnZ2/NMxJPsUH.9up9PK9zRh.owRnzDkMx4HiNgxNJ2RRuL4</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>LeasingCompanyForms</name>
        <label>Leasing Company Forms</label>
        <locationX>640</locationX>
        <locationY>754</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>LeasingCompanyFormsDT</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;As a Leasing Company, file the 571-L/571-D and the &lt;/b&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Leasing Equipment Detail Report.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>LeasingForms</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnYO/xlpibACqNN78np_fZrmLtw41UrCAj14.DTMBtWXlLNA</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Leasing Company Form (571-L/571-D)</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>LeasingEquipment</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Leasing Equipment Detail Report</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnYn/ut1U_tB1hWJ9W5XGbDLOj8XNb1HfpjBaEJCnWBUtT.4</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <description>Will use this component in future when forms need to be launched in community</description>
        <name>SelectAccountandProperty</name>
        <label>Select Account &amp; Property</label>
        <locationX>802</locationX>
        <locationY>47</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>SelectAccountProperty</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Select the Account &amp;amp; Property that you would like to file for.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>SelectAccount</name>
            <extensionName>flowruntime:lookup</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>objectApiName</name>
                <value>
                    <stringValue>Account</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>fieldApiName</name>
                <value>
                    <stringValue>Name</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Select Account to File</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>required</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>SelectProperty</name>
            <extensionName>flowruntime:lookup</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>fieldApiName</name>
                <value>
                    <stringValue>Name</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>objectApiName</name>
                <value>
                    <stringValue>Property__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>required</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Select Property</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>SelectAccount.recordId</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue></stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>ShortTermRentalForms</name>
        <label>Short Term Rental Forms</label>
        <locationX>791</locationX>
        <locationY>770</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>ShortTermRentalFormsDT</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 16px;&quot;&gt;As a Short Term Rental Property, file the 571-STR.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>ShortTermRental571STR</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnYx/MLH1DsfDv_B48YoA9ETkOtlbUemyd0dN81EptVhU7Y0</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Short Term Rental Form (571-STR)</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>VesselForms</name>
        <label>Vessel Forms</label>
        <locationX>930</locationX>
        <locationY>781</locationY>
        <allowBack>true</allowBack>
        <allowFinish>false</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>VesselFormDT</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;As a Vessel Property, file the 576-D.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>VesselForm576D</name>
            <extensionName>c:fileDownloadButton</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>buttonLabel</name>
                <value>
                    <stringValue>Vessel Form (576-D)</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>downloadLink</name>
                <value>
                    <stringValue>https://sfassessor--poc.my.salesforce.com/sfc/p/5C000000M0Ak/a/5C000000GnZ7/S9aBtmyVY39QLO_GVSLmsue4J22hXNfq5k2XkanZbEo</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>45</locationX>
        <locationY>52</locationY>
        <connector>
            <targetReference>GetAccountRecords</targetReference>
        </connector>
    </start>
    <status>Draft</status>
</Flow>
