<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>AssigningPropertyEventRecordDetails</name>
        <label>Assigning Property Event Record Details</label>
        <locationX>2109</locationX>
        <locationY>1804</locationY>
        <assignmentItems>
            <assignToReference>PropertyEventRecord.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>In Progress</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PropertyEventRecord.IsLocked__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PropertyEventRecord.SubStatus__c</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
        <connector>
            <targetReference>UpdatePropertyEvent</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AssignNewStatement</name>
        <label>Assign New Statement Record</label>
        <locationX>1372</locationX>
        <locationY>1340</locationY>
        <assignmentItems>
            <assignToReference>NewStatementRecord.Property__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Property.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewStatementRecord.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>StatementRecordTypeId.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewStatementRecord.Form__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.PrimaryFormType__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewStatementRecord.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>QueueOfficeAssistGroup.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewStatementRecord.LinkedAIMS__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>CreateNewStatementRecord_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AssignNewStatementRecord</name>
        <label>Assign New Statement Record</label>
        <locationX>1738</locationX>
        <locationY>217</locationY>
        <assignmentItems>
            <assignToReference>NewStatementRecord.Property__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Property.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewStatementRecord.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>StatementRecordTypeId.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewStatementRecord.Form__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.PrimaryFormType__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewStatementRecord.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>QueueOfficeAssistGroup.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewStatementRecord.LinkedAIMS__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>CreateNewStatementRecord</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AssignStatement</name>
        <label>Assign Statement</label>
        <locationX>1457</locationX>
        <locationY>1619</locationY>
        <assignmentItems>
            <assignToReference>StatementRecordId.LinkedAIMS__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>UpdateStatement</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>CaseRecordTypeDeveloperName</name>
        <label>CaseRecordType DeveloperName</label>
        <locationX>1227</locationX>
        <locationY>704</locationY>
        <assignmentItems>
            <assignToReference>CaseDeveloperName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>CustomerService</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>GetRecordTypeCustomCare</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>DeveloperNameBPP</name>
        <label>Developer Name - BPP</label>
        <locationX>972</locationX>
        <locationY>183</locationY>
        <assignmentItems>
            <assignToReference>StatementDeveloperName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>BusinessPersonalPropertyStatement</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>GetStatementRecordIfExist</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>DeveloperNamePropertyEvent</name>
        <label>Developer Name - Property Event</label>
        <locationX>979</locationX>
        <locationY>446</locationY>
        <assignmentItems>
            <assignToReference>StatementDeveloperName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>PropertyEventStatement</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>GetStatementRecordIfExist</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>DeveloperNamePropertyEventStatement</name>
        <label>Developer Name - Property Event</label>
        <locationX>649</locationX>
        <locationY>1338</locationY>
        <assignmentItems>
            <assignToReference>StatementDeveloperName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>PropertyEventStatement</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>RecordTypeInformationStatement</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>DeveloperNamePropertyEventStatement_0</name>
        <label>Developer Name - Property Event</label>
        <locationX>560</locationX>
        <locationY>1625</locationY>
        <assignmentItems>
            <assignToReference>StatementDeveloperName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>PropertyEventStatement</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>RecordTypeInformationStatement_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Developer Name - VesselStatement</description>
        <name>DeveloperNameVessel</name>
        <label>Developer Name - Vessel</label>
        <locationX>974</locationX>
        <locationY>316</locationY>
        <assignmentItems>
            <assignToReference>StatementDeveloperName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>VesselStatement</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>GetStatementRecordIfExist</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>NewCustomerCareCase</name>
        <label>NewCustomerCareCase</label>
        <locationX>1710</locationX>
        <locationY>703</locationY>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.Property__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Property.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CustomerCareCaseRecordType.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.Origin</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Automation</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.FormType__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.PrimaryFormType__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.LinkedAIMS__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>CreateNewCustomCareCase</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>NewCustomerCareRecord</name>
        <label>NewCustomerCareCase</label>
        <locationX>1844</locationX>
        <locationY>1095</locationY>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.Property__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Property.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CustomerCareCaseRecordType.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.Origin</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Automation</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.FormType__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.PrimaryFormType__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>QueueOfficeAssistGroup.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewCustomCareCase.LinkedAIMS__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>CreateNewCustomerCase</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>RecordTypeDeveloperNameCustomerCare</name>
        <label>CaseRecordType DeveloperName</label>
        <locationX>1259</locationX>
        <locationY>1093</locationY>
        <assignmentItems>
            <assignToReference>CaseDeveloperName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>CustomerService</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>GetRecordTypeCustomerCare</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>CustomerCaseNumberAlreadyExists</name>
        <label>Customer Case Number Already Exists</label>
        <locationX>978</locationX>
        <locationY>704</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>CustomCareCaseExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CustomerCareCaseDetails</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>CustomCareCaseExists</label>
        </rules>
        <rules>
            <name>CustomCareCaseDoesExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CustomerCareCaseDetails</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>CaseRecordTypeDeveloperName</targetReference>
            </connector>
            <label>CustomCareCaseDoesExists</label>
        </rules>
    </decisions>
    <decisions>
        <name>CustomerCaseNumberAlreadyExists_0</name>
        <label>Customer Case Number Already Exists</label>
        <locationX>1046</locationX>
        <locationY>1104</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>CustomerCareCaseExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CustomerCareCaseDetails</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>CustomerCareCaseExists</label>
        </rules>
        <rules>
            <name>CustomerCareCaseDoesExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CustomerCareCaseDetails</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>RecordTypeDeveloperNameCustomerCare</targetReference>
            </connector>
            <label>CustomerCareCaseDoesExists</label>
        </rules>
    </decisions>
    <decisions>
        <description>ASR- 4650 Document type BPP statement for BPP and Primary Form Type for BPP</description>
        <name>DocumentType</name>
        <label>Document Type</label>
        <locationX>436</locationX>
        <locationY>500</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>DocumentTypeBPPStatements</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.DocumentType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BPP-Statements</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PropertyID__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>RecordTypebasedonPrimaryFormType</targetReference>
            </connector>
            <label>Document Type - BPP Statements</label>
        </rules>
        <rules>
            <name>DocumentTypeBPPIncomingTTXCloseout</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.DocumentType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BPP-Incoming-TTX-Closeout-Request</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PropertyID__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetCaseFromCaseNumber</targetReference>
            </connector>
            <label>Document Type  BPP Incoming TTX Closeout Request</label>
        </rules>
        <rules>
            <name>DocumentTypeBPPDiscoveryReportsMore</name>
            <conditionLogic>(1 OR 2 OR 3 OR 4 OR 5) AND 6</conditionLogic>
            <conditions>
                <leftValueReference>$Record.DocumentType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BPP-Discovery-Reports</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.DocumentType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BPP-Discovery-Referrals</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.DocumentType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BPP-Statements-Support Document</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.DocumentType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BPP-Incoming-Taxpayer-Request</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.DocumentType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BPP-Incoming-TTX-General-Correspondence</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PropertyID__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetCustomerCareNumber</targetReference>
            </connector>
            <label>Document Type BPP Discovery Reports And More</label>
        </rules>
        <rules>
            <name>DocumentTypeExClaimForm</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.DocumentType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>EX-Claim Forms</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PropertyID__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DeveloperNamePropertyEventStatement</targetReference>
            </connector>
            <label>Document Type Ex Claim Form</label>
        </rules>
        <rules>
            <name>DocumentTypeEXSupportDoc</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.DocumentType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>EX-Support Documents</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.StatementID__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DeveloperNamePropertyEventStatement_0</targetReference>
            </connector>
            <label>Document Type EX-Support Documents</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsPropertyEventRecordExists</name>
        <label>Is Property Event Record Exists</label>
        <locationX>2153</locationX>
        <locationY>1536</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>PropertyEventRecordExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PropertyEventRecord</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AssigningPropertyEventRecordDetails</targetReference>
            </connector>
            <label>PropertyEventRecordExists</label>
        </rules>
    </decisions>
    <decisions>
        <description>ASR - 4650 is Statement record exist in Smart</description>
        <name>IsStatementRecordExists</name>
        <label>Is Statement Record Exists</label>
        <locationX>1507</locationX>
        <locationY>50</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>StatementExists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>StatementRecordId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>Statement Exists</label>
        </rules>
        <rules>
            <name>StatementDoesNotExist</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>StatementRecordId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>StatementRecordTypeInformation</targetReference>
            </connector>
            <label>Statement Does Not Exist</label>
        </rules>
    </decisions>
    <decisions>
        <description>ASR - 4650 is Statement record exist in Smart</description>
        <name>IsStatementRecordExists_0</name>
        <label>Is Statement Record Exists</label>
        <locationX>1191</locationX>
        <locationY>1627</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>StatementExists_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>StatementRecordId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AssignStatement</targetReference>
            </connector>
            <label>Statement Exists</label>
        </rules>
        <rules>
            <name>StatementDoesNotExist_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>StatementRecordId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Statement Does Not Exist</label>
        </rules>
    </decisions>
    <decisions>
        <description>ASR- 4650 Primary form type belongs to BPP record type</description>
        <name>RecordTypebasedonPrimaryFormType</name>
        <label>Record Type - based on Primary Form Type</label>
        <locationX>650</locationX>
        <locationY>304</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>StatementforRecordTypeBPP</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>571-L</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>571-R</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>571-STR</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>571-LA</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>571-L - Leasing</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>571-L - Billboard</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>571-L - Biopharma</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DeveloperNameBPP</targetReference>
            </connector>
            <label>Statement for Record Type -BPP</label>
        </rules>
        <rules>
            <name>StatementRecordTypeAsVessel</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>576-D</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DeveloperNameVessel</targetReference>
            </connector>
            <label>Statement Record Type - Vessel</label>
        </rules>
        <rules>
            <name>StatementRecordTypePropertyEvent</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BOE-267-A</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BOE-267</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BOE-267-S</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BOE-262-AH</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BOE-268-B</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BOE-260</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BOE-576-E</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.PrimaryFormType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BOE-264-AH</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DeveloperNamePropertyEvent</targetReference>
            </connector>
            <label>Statement Record Type PropertyEvent</label>
        </rules>
    </decisions>
    <description>ASR- 4650 - Onbase Document will  call Salesforce API and generate records</description>
    <interviewLabel>OnBase Document Flow Process {!$Flow.CurrentDateTime}</interviewLabel>
    <label>OnBase Document Flow Process</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <description>Create new customer care case</description>
        <name>CreateNewCustomCareCase</name>
        <label>Create New Custom Care Case</label>
        <locationX>1710</locationX>
        <locationY>880</locationY>
        <inputReference>NewCustomCareCase</inputReference>
    </recordCreates>
    <recordCreates>
        <description>Create new customer care case</description>
        <name>CreateNewCustomerCase</name>
        <label>Create New Custom Care Case</label>
        <locationX>2037</locationX>
        <locationY>1094</locationY>
        <inputReference>NewCustomCareCase</inputReference>
    </recordCreates>
    <recordCreates>
        <name>CreateNewStatementRecord</name>
        <label>Create new statement record</label>
        <locationX>1590</locationX>
        <locationY>218</locationY>
        <inputReference>NewStatementRecord</inputReference>
    </recordCreates>
    <recordCreates>
        <name>CreateNewStatementRecord_0</name>
        <label>Create new statement record</label>
        <locationX>1539</locationX>
        <locationY>1341</locationY>
        <inputReference>NewStatementRecord</inputReference>
    </recordCreates>
    <recordLookups>
        <description>Case number from Case matching with onBase Custom Care Number</description>
        <name>GetCaseFromCaseNumber</name>
        <label>GetCaseFromCaseNumber</label>
        <locationX>745</locationX>
        <locationY>618</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CustomerCaseNumberAlreadyExists</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CaseNumber</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.CustomerServiceCaseNumber__c</elementReference>
            </value>
        </filters>
        <object>Case</object>
        <outputReference>CustomerCareCaseDetails</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Property_ID__c</queriedFields>
        <queriedFields>Property__c</queriedFields>
        <queriedFields>CaseNumber</queriedFields>
    </recordLookups>
    <recordLookups>
        <description>Case number from Case matching with onBase Custom Care Number</description>
        <name>GetCustomerCareNumber</name>
        <label>GetCustomerCareNumber</label>
        <locationX>734</locationX>
        <locationY>1026</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CustomerCaseNumberAlreadyExists_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CaseNumber</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.CustomerServiceCaseNumber__c</elementReference>
            </value>
        </filters>
        <object>Case</object>
        <outputReference>CustomerCareCaseDetails</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Property_ID__c</queriedFields>
        <queriedFields>Property__c</queriedFields>
        <queriedFields>CaseNumber</queriedFields>
        <queriedFields>OwnerId</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetOfficeAssistantQueue</name>
        <label>GetQueueOfficeAssistant</label>
        <locationX>1700</locationX>
        <locationY>1095</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>NewCustomerCareRecord</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>OfficeAssistantQueue</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <object>Group</object>
        <outputReference>QueueOfficeAssistGroup</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetPropertyEventRecord</name>
        <label>Get Property Event Record</label>
        <locationX>1926</locationX>
        <locationY>1617</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>IsPropertyEventRecordExists</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementRecordId.PropertyEvent__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>PropertyEventRecordType.Id</elementReference>
            </value>
        </filters>
        <object>PropertyEvent__c</object>
        <outputReference>PropertyEventRecord</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Status__c</queriedFields>
        <queriedFields>IsLocked__c</queriedFields>
        <queriedFields>RecordTypeId</queriedFields>
        <queriedFields>SubStatus__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetPropertyForCustomerCare</name>
        <label>GetPropertyForCustomerCareCase</label>
        <locationX>1547</locationX>
        <locationY>1095</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetOfficeAssistantQueue</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>PropertyId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.PropertyID__c</elementReference>
            </value>
        </filters>
        <object>Property__c</object>
        <outputReference>Property</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetPropertyForCustomerCareCase</name>
        <label>GetPropertyForCustomerCareCase</label>
        <locationX>1552</locationX>
        <locationY>704</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>NewCustomerCareCase</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>PropertyId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.PropertyID__c</elementReference>
            </value>
        </filters>
        <object>Property__c</object>
        <outputReference>Property</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetQueueOfficeAssistant</name>
        <label>GetQueueOfficeAssistant</label>
        <locationX>1191</locationX>
        <locationY>1338</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssignNewStatement</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>OfficeAssistantQueue</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <object>Group</object>
        <outputReference>QueueOfficeAssistGroup</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetRecordTypeCustomCare</name>
        <label>Get Record Type CustomCare</label>
        <locationX>1389</locationX>
        <locationY>705</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetPropertyForCustomerCareCase</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CaseDeveloperName</elementReference>
            </value>
        </filters>
        <object>RecordType</object>
        <outputReference>CustomerCareCaseRecordType</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetRecordTypeCustomerCare</name>
        <label>Get Record Type CustomerCare</label>
        <locationX>1393</locationX>
        <locationY>1094</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetPropertyForCustomerCare</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CaseDeveloperName</elementReference>
            </value>
        </filters>
        <object>RecordType</object>
        <outputReference>CustomerCareCaseRecordType</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetStatementRecordForEXSupportDoc</name>
        <label>Get Statement Record</label>
        <locationX>990</locationX>
        <locationY>1624</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>IsStatementRecordExists_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.StatementID__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>PropertyEvent__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <filters>
            <field>PropertyId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.PropertyID__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementRecordTypeId.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Submitted</stringValue>
            </value>
        </filters>
        <object>Statement__c</object>
        <outputReference>StatementRecordId</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Property__c</queriedFields>
        <queriedFields>Form__c</queriedFields>
        <queriedFields>PropertyId__c</queriedFields>
        <queriedFields>Status__c</queriedFields>
        <queriedFields>LinkedAIMS__c</queriedFields>
        <queriedFields>PropertyEvent__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetStatementRecordIfExist</name>
        <label>Get Statement Record If exist</label>
        <locationX>1320</locationX>
        <locationY>308</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>IsStatementRecordExists</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.StatementID__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>PropertyId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.PropertyID__c</elementReference>
            </value>
        </filters>
        <object>Statement__c</object>
        <outputReference>StatementRecordId</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Property__c</queriedFields>
        <queriedFields>Form__c</queriedFields>
        <queriedFields>PropertyId__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GettingPropertyLookup</name>
        <label>Getting Property LookupId</label>
        <locationX>1036</locationX>
        <locationY>1339</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetQueueOfficeAssistant</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>PropertyId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.PropertyID__c</elementReference>
            </value>
        </filters>
        <object>Property__c</object>
        <outputReference>Property</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GettingPropertyLookupId</name>
        <label>Getting Property LookupId</label>
        <locationX>1883</locationX>
        <locationY>53</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>QueueOfficeAssistant</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>PropertyId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.PropertyID__c</elementReference>
            </value>
        </filters>
        <object>Property__c</object>
        <outputReference>Property</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>QueueOfficeAssistant</name>
        <label>GetQueueOfficeAssistant</label>
        <locationX>1885</locationX>
        <locationY>218</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssignNewStatementRecord</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>OfficeAssistantQueue</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <object>Group</object>
        <outputReference>QueueOfficeAssistGroup</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>RecordTypeInformationPropertyEvent</name>
        <label>Record Type Property Event</label>
        <locationX>1766</locationX>
        <locationY>1616</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetPropertyEventRecord</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Exemption</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PropertyEvent__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputReference>PropertyEventRecordType</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>RecordTypeInformationStatement</name>
        <label>Statement Record Type Information</label>
        <locationX>855</locationX>
        <locationY>1339</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GettingPropertyLookup</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementDeveloperName</elementReference>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Statement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputReference>StatementRecordTypeId</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>RecordTypeInformationStatement_0</name>
        <label>Statement Record Type Information</label>
        <locationX>770</locationX>
        <locationY>1625</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetStatementRecordForEXSupportDoc</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementDeveloperName</elementReference>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Statement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputReference>StatementRecordTypeId</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>StatementRecordTypeInformation</name>
        <label>Statement Record Type Information</label>
        <locationX>1728</locationX>
        <locationY>53</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GettingPropertyLookupId</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>StatementDeveloperName</elementReference>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Statement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputReference>StatementRecordTypeId</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>UpdatePropertyEvent</name>
        <label>Update Property Event</label>
        <locationX>1940</locationX>
        <locationY>1804</locationY>
        <inputReference>PropertyEventRecord</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateStatement</name>
        <label>Update Statement</label>
        <locationX>1611</locationX>
        <locationY>1618</locationY>
        <connector>
            <targetReference>RecordTypeInformationPropertyEvent</targetReference>
        </connector>
        <inputReference>StatementRecordId</inputReference>
    </recordUpdates>
    <start>
        <locationX>51</locationX>
        <locationY>477</locationY>
        <connector>
            <targetReference>DocumentType</targetReference>
        </connector>
        <object>OnBaseDocument__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>BusinessPersonalPropertyStatement</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>BusinessPersonalPropertyStatement</stringValue>
        </value>
    </variables>
    <variables>
        <name>CaseDeveloperName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>CaseRecordTypeeDeveloperName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>CustomerCareCaseDetails</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>CustomerCareCaseRecordType</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
    <variables>
        <name>NewCustomCareCase</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>NewStatementRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Statement__c</objectType>
    </variables>
    <variables>
        <name>Property</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Property__c</objectType>
    </variables>
    <variables>
        <name>PropertyEventRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>PropertyEvent__c</objectType>
    </variables>
    <variables>
        <name>PropertyEventRecordType</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
    <variables>
        <description>property id for statment lookup</description>
        <name>PropertyIdForStatement</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>QueueOfficeAssistGroup</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Group</objectType>
    </variables>
    <variables>
        <name>StatementDeveloperName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>StatementRecordId</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Statement__c</objectType>
    </variables>
    <variables>
        <name>StatementRecordType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>StatementRecordTypeId</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>RecordType</objectType>
    </variables>
</Flow>
