<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>49.0</apiVersion>
    <choices>
        <name>Report_Business_Duplicate</name>
        <choiceText>Report Business as a Duplicate</choiceText>
        <dataType>String</dataType>
        <value>
            <elementReference>Variable</elementReference>
        </value>
    </choices>
    <choices>
        <name>Report_Closed_Business</name>
        <choiceText>Report Business as Closed</choiceText>
        <dataType>String</dataType>
        <value>
            <elementReference>Variable</elementReference>
        </value>
    </choices>
    <choices>
        <name>Update</name>
        <choiceText>Update Business Information</choiceText>
        <dataType>String</dataType>
        <value>
            <elementReference>Variable</elementReference>
        </value>
    </choices>
    <decisions>
        <name>ReasonsForUpdatingBusiness</name>
        <label>ReasonsForUpdatingBusiness</label>
        <locationX>346</locationX>
        <locationY>448</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Decision_Property_Moved_Update_Business_Address</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PCS_CaseReasons</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Property Moved (Update Business Address)</stringValue>
                </rightValue>
            </conditions>
            <label>Property Moved (Update Business Address)</label>
        </rules>
        <rules>
            <name>Decision_Report_Closed_Business</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PCS_CaseReasons</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Report Closed Business</stringValue>
                </rightValue>
            </conditions>
            <label>Report Closed Business</label>
        </rules>
        <rules>
            <name>Decision_Report_Duplicate_Business</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PCS_CaseReasons</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Report Duplicate Business</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Scr_Report_Duplicate_Business</targetReference>
            </connector>
            <label>Report Duplicate Business</label>
        </rules>
        <rules>
            <name>Decision_Update_Other_Business_Information</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PCS_CaseReasons</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Update Other Business Information</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Scr_Update_Other_Business_Information</targetReference>
            </connector>
            <label>Update Other Business Information</label>
        </rules>
        <rules>
            <name>Report_Business_as_Sold</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PCS_CaseReasons</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Report Business as Sold</stringValue>
                </rightValue>
            </conditions>
            <label>Report Business as Sold</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>PCS_CaseReasons</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>UpdateBusinessReason__c</picklistField>
        <picklistObject>Case</picklistObject>
    </dynamicChoiceSets>
    <formulas>
        <description>Name of the case that is create</description>
        <name>NewCaseName</name>
        <dataType>String</dataType>
        <expression>{!Property.Name} &amp; &quot; &quot; &amp; {!Case.Id}</expression>
    </formulas>
    <interviewLabel>UpdateBusinessInfo {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Update Business Info or Report Duplicate Business</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Update_Business_Info_Case</name>
        <label>Create Update Business Info Case</label>
        <locationX>363</locationX>
        <locationY>666</locationY>
        <connector>
            <targetReference>Scr_Request_Has_Been_Successfully_Created</targetReference>
        </connector>
        <inputAssignments>
            <field>DuplicateProperty__c</field>
            <value>
                <elementReference>DuplicatePropertyLookup.recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Origin</field>
            <value>
                <stringValue>Web</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>Get_Queues.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>Medium</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Property__c</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>SupportCaseID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ReportDuplicateBusinessInfo__c</field>
            <value>
                <elementReference>LTA_ReportDuplicateBusinessInformation</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SubType__c</field>
            <value>
                <elementReference>PCS_CaseReasons</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <elementReference>RequestToUpdateBusiness_CaseName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Type</field>
            <value>
                <stringValue>Customer Service</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>UpdateOtherBusinessInfo__c</field>
            <value>
                <elementReference>LTA_OtherRequestedUpdates</elementReference>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordCreates>
    <recordLookups>
        <description>Get queue data from the Group object. DeveloperName = Queue API name.</description>
        <name>Get_Queues</name>
        <label>Get Queues</label>
        <locationX>232</locationX>
        <locationY>109</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>SupportCaseRecordType</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CustomerSupport</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>DeveloperName</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Property</name>
        <label>Property</label>
        <locationX>120</locationX>
        <locationY>109</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Queues</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Property__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>ParentProperty__c</queriedFields>
        <queriedFields>ContactName__c</queriedFields>
        <queriedFields>ContactEmail__c</queriedFields>
        <queriedFields>Account__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <description>Get the RecordType and assign developer name to avoid hardcoding IDs.</description>
        <name>SupportCaseRecordType</name>
        <label>SupportCaseRecordType</label>
        <locationX>355</locationX>
        <locationY>109</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>New_Case</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CustomerService</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Case</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <screens>
        <name>New_Case</name>
        <label>New Case</label>
        <locationX>354</locationX>
        <locationY>255</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>ReasonsForUpdatingBusiness</targetReference>
        </connector>
        <fields>
            <name>UpdateBusinessInstructions</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Please select a reason from the following list&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Update_Business_Reasons</name>
            <choiceReferences>PCS_CaseReasons</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Update Business Reasons</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Scr_Report_Duplicate_Business</name>
        <label>Report Duplicate Business</label>
        <locationX>596</locationX>
        <locationY>540</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Create_Update_Business_Info_Case</targetReference>
        </connector>
        <fields>
            <name>DT_ReportDuplicateBusiness</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;You have selected to report a duplicate business&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Please provide the account number &amp;amp;  business name of the duplicate business in the information text area below.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>DuplicatePropertyLookup</name>
            <extensionName>flowruntime:lookup</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>fieldApiName</name>
                <value>
                    <stringValue>DuplicateProperty__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>objectApiName</name>
                <value>
                    <stringValue>Case</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Select the Duplicate Property</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>required</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>LTA_ReportDuplicateBusinessInformation</name>
            <fieldText>Report Duplicate Business Information</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Scr_Request_Has_Been_Successfully_Created</name>
        <label>Request Has Been Successfully Created</label>
        <locationX>365</locationX>
        <locationY>817</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>LTA_UpdateRequestSuccessfullyCreated</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Thank you! We&apos;ve received your Business Property update request(s). You can find your case under the My Customer Service Cases navigation tab. We&apos;ll review your request and make any needed changes. You will receive an emailed response when we have finished our review. Thanks!&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Scr_Update_Other_Business_Information</name>
        <label>Update Other Business Information</label>
        <locationX>125</locationX>
        <locationY>552</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Create_Update_Business_Info_Case</targetReference>
        </connector>
        <fields>
            <name>DT_UpdateOtherBusinessInfo</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;You have selected to update other business information&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;The following updates fall under this category:  Property Contact Phone Number, Doing Business As Name (DBA), &amp;amp; Ownership Information.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;If you need to update your situs address (where the property is physically located), use the Business Moved, Sold or Closed template above.&lt;/i&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>LTA_OtherRequestedUpdates</name>
            <fieldText>Other Requested Updates</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>7</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Property</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>Update_Business_Information</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p&gt;Update Business Information&lt;/p&gt;</text>
    </textTemplates>
    <variables>
        <name>AccountId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>Property.Account__c</elementReference>
        </value>
    </variables>
    <variables>
        <name>Case</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>CaseRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>Property.Id</elementReference>
        </value>
    </variables>
    <variables>
        <description>Will be used to set the Subject on a Community case to: Request to Update Business Information</description>
        <name>RequestToUpdateBusiness_CaseName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>Request to Update Business Information</stringValue>
        </value>
    </variables>
    <variables>
        <name>SupportCaseID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>SupportCaseRecordType.Id</elementReference>
        </value>
    </variables>
    <variables>
        <name>Update_Business_Info</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Variable</name>
        <dataType>Picklist</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
