<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsLocked__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This is created as part of ASR:3319</description>
    <externalId>false</externalId>
    <label>IsLocked</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
