<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsNonFilerBulkGeneratorProcessed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field will be used to check if the non filer assessments has been generated for the roll year.</description>
    <externalId>false</externalId>
    <label>Is Non Filer Bulk Generator Processed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
