<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RPMassMailingDate__c</fullName>
    <description>Used to automate when the system can automatically remove auto applied 10% penalties</description>
    <externalId>false</externalId>
    <inlineHelpText>Date that RP sends out their initial reminders to file</inlineHelpText>
    <label>RP Mass Mailing Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
