<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AIMSUploadDate__c</fullName>
    <description>This will be updated by integration layer to that date when document is sent to AIMS</description>
    <externalId>false</externalId>
    <label>AIMS Upload Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
