<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsCurrentUsersCommunityAccount__c</fullName>
    <description>Determines if the current account is the current user's community account.</description>
    <externalId>false</externalId>
    <formula>PersonContactId ==  $User.ContactId</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Determines if the current account is the current user's community account.</inlineHelpText>
    <label>Is Current User's Community Account</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
