<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NotRequiredToFileReason__c</fullName>
    <externalId>false</externalId>
    <label>Not Required to File Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>RequiredToFile__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Government Entity</fullName>
                <default>false</default>
                <label>Government Entity</label>
            </value>
            <value>
                <fullName>Federal Enclave Location</fullName>
                <default>false</default>
                <label>Federal Enclave Location</label>
            </value>
            <value>
                <fullName>State Assessed Entity</fullName>
                <default>false</default>
                <label>State Assessed Entity</label>
            </value>
            <value>
                <fullName>Leased Equipment</fullName>
                <default>false</default>
                <label>Leased Equipment</label>
            </value>
            <value>
                <fullName>Reference</fullName>
                <default>false</default>
                <label>Reference</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Government Entity</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Federal Enclave Location</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>State Assessed Entity</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Leased Equipment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Reference</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
