<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OwnedbyASREmployee__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used to track employee owned businesses and properties - users cannot update their own records and a notification is sent to a Chatter Group when updates are made (JIRA 6216).</description>
    <externalId>false</externalId>
    <label>Owned by ASR Employee</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Accounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Lookup</type>
</CustomField>
