<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessment Line Items</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <fieldSets>
        <label><!-- FieldsAllowedOnLockedRecord --></label>
        <name>FieldsAllowedOnLockedRecord</name>
    </fieldSets>
    <layouts>
        <layout>Assessment Line Item Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Allocations --></label>
            <section>Allocations</section>
        </sections>
        <sections>
            <label><!-- Cost Adjustments --></label>
            <section>Cost Adjustments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Depreciation Factor --></label>
            <section>Depreciation Factor</section>
        </sections>
        <sections>
            <label><!-- Legacy Details --></label>
            <section>Legacy Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Change Depreciation Factor --></label>
        <name>Change_Depreciation_Factor</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Acquisition year must be before the assessment year --></errorMessage>
        <name>Acquisition_year_after_assessment_year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Acquisition year is required when a cost is present --></errorMessage>
        <name>Acquisition_year_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Category is required when a cost is present --></errorMessage>
        <name>Category_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cost cannot be less than $0 --></errorMessage>
        <name>Cost_cannot_be_less_than_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Manufacture year is required when a cost is present --></errorMessage>
        <name>Manufacture_year_is_required</name>
    </validationRules>
</CustomObjectTranslation>
