<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Business Asset Composite Key --></label>
        <name>BusinessAssetCompositeKey__c</name>
    </CustomFieldTranslation>
