<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Amount of depreciated value allocated to fixtures --></help>
        <label><!-- Calculated Fixtures Value --></label>
        <name>CalculatedFixturesValue__c</name>
    </CustomFieldTranslation>
