<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is Locked --></label>
        <name>IsLocked__c</name>
    </CustomFieldTranslation>
