<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lessor’s Name --></label>
        <name>LessorsName__c</name>
    </CustomFieldTranslation>
