<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Manual Adjusted Cost --></label>
        <name>ManualAdjustedCost__c</name>
    </CustomFieldTranslation>
