<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AccountingStateCode__c</fullName>
    <description>Used in SmartCOMM templates</description>
    <externalId>false</externalId>
    <formula>RIGHT( TEXT(AccountingState__c) , LEN(TEXT(AccountingState__c)) - FIND("-",TEXT(AccountingState__c)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Accounting State Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
