<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AmendedFrom__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>ASR:7736 Link to another statement as parent</description>
    <externalId>false</externalId>
    <label>Amended From</label>
    <referenceTo>Statement__c</referenceTo>
    <relationshipLabel>Statements</relationshipLabel>
    <relationshipName>Statements</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
