<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssesseeorAuthorizedAgentTitle__c</fullName>
    <description>Title of the Assessed personal or the Authorized Agent filing for the Assessee</description>
    <externalId>false</externalId>
    <label>Assessee or Authorized Agent Title</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
