<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BldgImprvIncidentalUse__c</fullName>
    <description>Bldg &amp; Imprv Incidental Use</description>
    <externalId>false</externalId>
    <label>Bldg &amp; Imprv Incidental Use</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>TBD1</fullName>
                <default>false</default>
                <label>TBD1</label>
            </value>
            <value>
                <fullName>TBD2</fullName>
                <default>false</default>
                <label>TBD2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
