<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CalculatedMailingAddress__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
    MailingStreetName__c == null,
    '',
    UPPER(
        IF(MailingCareOf__c == null, '', 'C/O ' + MailingCareOf__c + BR())
        + MailingStreetLine__c 
        + BR() + MailingCity__c 
        + ', ' + RIGHT(TEXT(MailingState__c), LEN(TEXT(MailingState__c)) - 3)
        + ' ' + MailingPostalCode__c
        + IF(MailingPostalCodeExtension__c == null, '', '-' + MailingPostalCodeExtension__c)
        + IF(TEXT(MailingCountry__c) = 'US', '', BR() + TEXT(MailingCountry__c))
    )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Calculated Mailing Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
