<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DescriptionTypeOfTheProperty__c</fullName>
    <description>Description (type) of the property</description>
    <externalId>false</externalId>
    <label>Description (Type) Of The Property</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>TBD1</fullName>
                <default>false</default>
                <label>TBD1</label>
            </value>
            <value>
                <fullName>TBD2</fullName>
                <default>false</default>
                <label>TBD2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
