<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DescriptionOfBusinesses__c</fullName>
    <description>Description of business(es)</description>
    <externalId>false</externalId>
    <label>Description Of Business(es)</label>
    <length>131072</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
