<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FurnitureBelongsTotal__c</fullName>
    <description>CPE - 3/2: Initially created to aggregate Furniture &amp; Belongings for 571-STR</description>
    <externalId>false</externalId>
    <label>Furniture &amp; Belongs (Total)</label>
    <summarizedField>StatementReportedAsset__c.Cost__c</summarizedField>
    <summaryFilterItems>
        <field>StatementReportedAsset__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Schedule A for STR</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>StatementReportedAsset__c.Room__c</field>
        <operation>notEqual</operation>
        <value>Kitchen</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>StatementReportedAsset__c.Room__c</field>
        <operation>notEqual</operation>
        <value>Other</value>
    </summaryFilterItems>
    <summaryForeignKey>StatementReportedAsset__c.Statement__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
