<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LocationPostalCodeMismatch__c</fullName>
    <externalId>false</externalId>
    <formula>IF((LocationPostalCode__c + LocationPostalCodeExtension__c) = 
			(Property__r.LocationPostalCode__c + Property__r.LocationPostalCodeExtension__c), 
			IMAGE("/img/samples/color_green.gif", "green", 30, 30),
			IMAGE("/img/samples/color_red.gif", "red", 30, 30))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Green indicates a match between Location Postal Code on Property &amp; Statement, Red indicates a mismatch.</inlineHelpText>
    <label>Location Postal Code Mismatch?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
