<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LocationStreetLine__c</fullName>
    <externalId>false</externalId>
    <formula>UPPER(
    LocationStreetNumber__c
    + IF(TEXT(LocationStreetFraction__c) == null, '', ' ' + TEXT(LocationStreetFraction__c))
    + IF(TEXT(LocationStreetPreDirection__c) == null, '', ' ' + TEXT(LocationStreetPreDirection__c))
    + ' ' + LocationStreetName__c
    + ' ' + TEXT(LocationStreetType__c)
    + IF(
        LocationUnitNumber__c == null, '',
        ' ' + TEXT(LocationUnitType__c) + ' ' + LocationUnitNumber__c
    )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Location Street Line</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
