<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LocationAddressMismatch__c</fullName>
    <externalId>false</externalId>
    <formula>IF((
LocationCareOf__c +
TEXT(LocationStreetFraction__c) +
LocationStreetNumber__c +
TEXT(LocationStreetPreDirection__c) +
LocationStreetName__c +
TEXT(LocationStreetType__c) +
TEXT(LocationUnitType__c) +
LocationUnitNumber__c
)
=
(
Property__r.LocationCareOf__c +
TEXT(Property__r.LocationStreetFraction__c) +
Property__r.LocationStreetNumber__c +
TEXT(Property__r.LocationStreetPreDirection__c) +
Property__r.LocationStreetName__c +
TEXT(Property__r.LocationStreetType__c) +
TEXT(Property__r.LocationUnitType__c) +
Property__r.LocationUnitNumber__c
),
IMAGE("/img/samples/color_green.gif", "green", 30, 30),
IMAGE("/img/samples/color_red.gif", "red", 30, 30))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Green indicates a match between Location Street Line on Property &amp; Statement, Red indicates a mismatch.</inlineHelpText>
    <label>Location Address Mismatch?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
