<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MailingAddressChangedInLastYear__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Mailing Address Changed In Last Year</description>
    <externalId>false</externalId>
    <label>Mailing Address Changed In Last Year</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
