<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MovedtoAddressVessel__c</fullName>
    <description>Created for 576-D (Section II)</description>
    <externalId>false</externalId>
    <label>Moved to Address (Vessel)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
