<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NameAndAddrOfOwnerOfLandAndBldgs__c</fullName>
    <description>Name and Address of Owner of Land and Bldgs (if different)</description>
    <externalId>false</externalId>
    <label>Name And Addr Of Owner Of Land And Bldgs</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
