<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NormalBusinessHoursContactName__c</fullName>
    <description>Used for the "Whom should we contact during normal business hours for additional information?" section of forms.</description>
    <externalId>false</externalId>
    <label>Business Hours Contact Name</label>
    <length>200</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
