<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OrganizationAddress__c</fullName>
    <description>Address</description>
    <externalId>false</externalId>
    <inlineHelpText>Address</inlineHelpText>
    <label>Organization Address</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
