<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ParkingUseConfirmed__c</fullName>
    <description>If Yes, is all real property owned by or leased to the church, upon which exemption is claimed for parking purposes, necessarily and reasonably required for parking of automobiles of persons attending or engaging in religious worship or religious activity, and which is not at other times used for commercial purposes?</description>
    <externalId>false</externalId>
    <label>Parking Use Confirmed</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
