<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PartiallyFurnishedTwoBed__c</fullName>
    <description>Used in 571-R Form</description>
    <externalId>false</externalId>
    <label>Partially Furnished Two Bed</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
