<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PotentiallyMissingAssessments__c</fullName>
    <description>System generated. Indicates if the reported start date of a business location is in a year prior to the first assessment.</description>
    <externalId>false</externalId>
    <formula>YEAR(PropertyStartDate__c) &lt; VALUE(Property__r.InitialAssessmentYear__c)</formula>
    <inlineHelpText>System generated. Indicates if the reported start date of a business location is in a year prior to the first assessment.</inlineHelpText>
    <label>Potentially Missing Assessments?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
