<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PreparersTitle__c</fullName>
    <description>Title of the personal who prepared the 571-L statement (or the Assessee themselves)</description>
    <externalId>false</externalId>
    <label>Preparer's Title</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
