<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RealPropertyType__c</fullName>
    <description>Real Property Type</description>
    <externalId>false</externalId>
    <label>Real Property Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Land</fullName>
                <default>false</default>
                <label>Land</label>
            </value>
            <value>
                <fullName>Buildings and Improvements</fullName>
                <default>false</default>
                <label>Buildings and Improvements</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
