<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalSleepingRoom__c</fullName>
    <description>Used in 571-R Form</description>
    <externalId>false</externalId>
    <formula>FullyFurnishedSleepingRoom__c +  PartiallyFurnishedSleepingRoom__c +  UnfurnishedSleepingRoom__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Sleeping Room</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
