<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalOtherFurnitureEquipmentCost__c</fullName>
    <description>Total Other Furniture &amp; Equipment Cost</description>
    <externalId>false</externalId>
    <label>Total Other Furniture &amp; Equipment Cost</label>
    <precision>16</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
