<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UseOfPropertyUploadSectionNeeded__c</fullName>
    <externalId>false</externalId>
    <formula>OR( ISPICKVAL( RehabilitationProgram__c , "Yes" ), ISPICKVAL( LowIncomeHousing__c , "Yes" ),ISPICKVAL( ElderlyOrHandicappedHousing__c , "Yes" ) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Use of Property Upload Section Needed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
