<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VesselExemptionUploadProvided__c</fullName>
    <description>Used for 576-E Vessel Exemption Form</description>
    <externalId>false</externalId>
    <formula>AND( OR(  NOT(CommercialPassengerFishing__c  ), AND( CommercialPassengerFishing__c , VesselExemptionUpload__c ) ),
     OR(  NOT(OceanographicResearch__c  ), AND( OceanographicResearch__c , VesselExemptionEvidenceUploaded__c ) )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Vessel Exemption Upload Provided</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
