<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WelfareAnnualUpload6__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used for 267-A form submission</description>
    <externalId>false</externalId>
    <label>Welfare Annual Upload 6</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
