<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WelfareUnrelatedBusinessUpload1__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used in 267-Welfare Exemption Form</description>
    <externalId>false</externalId>
    <label>Welfare Unrelated Business Upload 1</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
