<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WelfareAnnualUpload9d__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used in 267-A Form Submission</description>
    <externalId>false</externalId>
    <label>Welfare Annual Upload 9d</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
