<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Future Calls Max --></label>
        <name>LimitsFutureCallsMax__c</name>
    </CustomFieldTranslation>
