<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Related Record Type --></label>
        <name>RelatedRecordType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssessmentLineItem__c</masterLabel>
            <translation><!-- AssessmentLineItem__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PropertyEvent__c</masterLabel>
            <translation><!-- PropertyEvent__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property__c</masterLabel>
            <translation><!-- Property__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </CustomFieldTranslation>
