<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Transaction Entry ID --></label>
        <name>TransactionEntryId__c</name>
    </CustomFieldTranslation>
