<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ASR Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ONE Correspond Administrator</permissionSets>
    <profiles>ASR Read Only</profiles>
    <profiles>BPP Staff</profiles>
    <profiles>Exemptions Staff</profiles>
    <profiles>RP Staff</profiles>
    <profiles>Taxpayer</profiles>
    <roles>Exemptions Manager</roles>
    <roles>Exemptions Staff</roles>
    <roles>RP Chief</roles>
    <roles>RP Principal</roles>
    <roles>BPP Chief</roles>
</DelegateGroup>
