<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ApplyFraudPenalty__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Fraud Penalty is applied via Apply Fraud Penalty (ApplyFraudPenalty) flow.</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box to Apply the Fraud Penalty to this Assessment</inlineHelpText>
    <label>Apply Fraud Penalty?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
