<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CalculatedAmountExempt__c</fullName>
    <description>ASR-8565 &amp; ASR-8978 - Calculated Amount Exempt stores the amount exempt for the Assessment using the Percent Exempt or Amount Exempt (whichever is populated). For Percent Exempt, it should multiply the value by the Total Assessed Value. Amount Exempt is taken as is</description>
    <externalId>false</externalId>
    <formula>IF(NOT(ISNULL(ExemptAmountManual__c)),ExemptAmountManual__c,IF(PercentExempt__c&gt;0,PercentExempt__c*TotalAssessedValue__c,0))</formula>
    <label>Calculated Amount Exempt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
