<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaseAssignee__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used to assign the Case Owner to. By default some cases from the community are assigned to a CustomerTh Support Queue. Which will populate in this field, then queues or omni-channel will distribute these cases to individuals.</description>
    <externalId>false</externalId>
    <label>Case Assignee</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Cases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
