<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaseOwnersManagerNameFormula__c</fullName>
    <description>Used in SmartCOMM template (ASR-10184)</description>
    <externalId>false</externalId>
    <formula>Owner:User.Manager.FirstName &amp; ' ' &amp; Owner:User.Manager.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Case Owner's Manager Name Formula</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
