<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DuplicateProperty__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used for Taxpayer to Report a Duplicate Property Location</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select the duplicate Property.</inlineHelpText>
    <label>Duplicate Property</label>
    <referenceTo>Property__c</referenceTo>
    <relationshipLabel>Duplicate Property</relationshipLabel>
    <relationshipName>Duplicate_Properties</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
