<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EscapeReason2__c</fullName>
    <description>Used in SmartCOMM Templates</description>
    <externalId>false</externalId>
    <formula>IF(INCLUDES( EscapeReasons__c , "Not reported or undeclared taxable property" ), "X", " ")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Escape Reason 2</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
