<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EscapeReasons__c</fullName>
    <description>Reasons why the subsequent child Escape records needed to be created for past assessment years</description>
    <externalId>false</externalId>
    <label>Escape Reasons</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Non-filing of 571-L Business Property Statement</fullName>
                <default>false</default>
                <label>Non-filing of 571-L Business Property Statement</label>
            </value>
            <value>
                <fullName>Non-filing of 576-D Vessel Property Statement</fullName>
                <default>false</default>
                <label>Non-filing of 576-D Vessel Property Statement</label>
            </value>
            <value>
                <fullName>Not reported or undeclared taxable property</fullName>
                <default>false</default>
                <label>Not reported or undeclared taxable property</label>
            </value>
            <value>
                <fullName>In lieu of cancelled assessment(s)</fullName>
                <default>false</default>
                <label>In lieu of cancelled assessment(s)</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
