<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EventDate__c</fullName>
    <description>The event date of the assessment to be corrected or created.</description>
    <externalId>false</externalId>
    <inlineHelpText>The event date of the assessment to be corrected or created.</inlineHelpText>
    <label>Event Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
