<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExemptionReviewed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates whether the Exemption fields on the Assessment have been reviewed by an Exemptions Manager.</description>
    <externalId>false</externalId>
    <label>Exemption Reviewed</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
