<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinalCloseOutValueSource__c</fullName>
    <description>It was created as part of 3501</description>
    <externalId>false</externalId>
    <label>Final Close-Out Value Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Escrow Memo</fullName>
                <default>false</default>
                <label>Escrow Memo</label>
            </value>
            <value>
                <fullName>571-L</fullName>
                <default>false</default>
                <label>571-L</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
