<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IncorrectMailingAddress__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Snapshot field</description>
    <externalId>false</externalId>
    <inlineHelpText>Snapshot field</inlineHelpText>
    <label>Incorrect Mailing Address</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
