<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InitialNoticetoFile__c</fullName>
    <description>Snapshot from Account. Used for history tracking.</description>
    <externalId>false</externalId>
    <label>Initial Notice to File</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
