<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsClosed__c</fullName>
    <externalId>false</externalId>
    <formula>ISPICKVAL(Status,"Completed") ||
ISPICKVAL(Status,"Canceled") ||
ISPICKVAL(Status,"Withdrawn") ||
ISPICKVAL(Status,"Tax Bill Issued") ||
ISPICKVAL(Status,"Correction Issued")</formula>
    <label>IsClosed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
