<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LastFilingMethod__c</fullName>
    <description>This was created as a part of ASR-3470 for taking snapshot from property.</description>
    <externalId>false</externalId>
    <label>Last Filing Method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>eFile</fullName>
                <default>false</default>
                <label>eFile</label>
            </value>
            <value>
                <fullName>Hard Copy</fullName>
                <default>false</default>
                <label>Hard Copy</label>
            </value>
            <value>
                <fullName>SDR</fullName>
                <default>false</default>
                <label>SDR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
