<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LegacyAssignedAuditor__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Auditor Assigned for assessment
Values are same as TABOPR</description>
    <externalId>false</externalId>
    <inlineHelpText>Auditor Assigned for assessment
Values are same as TABOPR</inlineHelpText>
    <label>Legacy Assigned Auditor</label>
    <referenceTo>User</referenceTo>
    <relationshipName>LegacyAssignedAuditorCases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
