<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LegacyTotalEquipment__c</fullName>
    <description>This field is the total assessed value amount for all the equipment categories (includes machinery &amp; equipment, PC, LAN).</description>
    <externalId>false</externalId>
    <inlineHelpText>This field is the total assessed value amount for all the equipment categories (includes machinery &amp; equipment, PC, LAN).</inlineHelpText>
    <label>Legacy Total Equipment</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
