<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MinimumCapAssessedValue__c</fullName>
    <description>ASR-8549 - For Storing SUM of Basis Value of Parent Case, and its only specific for a use case of 3c of ASR-8549, if you need to refer min cap field for calculations, use MinimumCapAsssessedValue__c instead of this one.</description>
    <externalId>false</externalId>
    <label>Minimum Cap Assessed Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
