<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NewMailingCity__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Requested Mailing City Updates from Taxpayer</inlineHelpText>
    <label>New Mailing City</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
