<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PenaltyAmount__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
    (TotalAssessedValue__c * PenaltyPercent__c) &gt; PenaltyMaxAmount__c,
    PenaltyMaxAmount__c,
    TotalAssessedValue__c * PenaltyPercent__c
)</formula>
    <label>Penalty Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
