<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PenaltyType__c</fullName>
    <description>ASR-9429: Used in the community on the Assessment Case Detail Page</description>
    <externalId>false</externalId>
    <formula>Text(Penalty__r.Type__c)</formula>
    <label>Penalty Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
