<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PercentExempt__c</fullName>
    <description>Used for Phase 1 to indicate the percentage granted for an Exemption for that specific Assessment.</description>
    <externalId>false</externalId>
    <label>Percent Exempt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
