<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PropertyClass__c</fullName>
    <externalId>false</externalId>
    <label>Property Class</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>COM</fullName>
                <default>false</default>
                <label>COM</label>
            </value>
            <value>
                <fullName>COMH</fullName>
                <default>false</default>
                <label>COMH</label>
            </value>
            <value>
                <fullName>COMM</fullName>
                <default>false</default>
                <label>COMM</label>
            </value>
            <value>
                <fullName>COMO</fullName>
                <default>false</default>
                <label>COMO</label>
            </value>
            <value>
                <fullName>COMR</fullName>
                <default>false</default>
                <label>COMR</label>
            </value>
            <value>
                <fullName>GOVT</fullName>
                <default>false</default>
                <label>GOVT</label>
            </value>
            <value>
                <fullName>IND</fullName>
                <default>false</default>
                <label>IND</label>
            </value>
            <value>
                <fullName>MISC</fullName>
                <default>false</default>
                <label>MISC</label>
            </value>
            <value>
                <fullName>MRES</fullName>
                <default>false</default>
                <label>MRES</label>
            </value>
            <value>
                <fullName>SRES</fullName>
                <default>false</default>
                <label>SRES</label>
            </value>
            <value>
                <fullName>MAR</fullName>
                <default>false</default>
                <label>MAR</label>
            </value>
            <value>
                <fullName>PI</fullName>
                <default>false</default>
                <label>PI</label>
            </value>
            <value>
                <fullName>UPP</fullName>
                <default>false</default>
                <label>UPP</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
