<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PropertyContactEmail__c</fullName>
    <description>This is created as part of ASR:9113 to get the property's contact email and use the same in the document setting.</description>
    <externalId>false</externalId>
    <formula>Property__r.ContactEmail__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Property Contact Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
