<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReasonforFiling__c</fullName>
    <externalId>false</externalId>
    <label>Reason for Filing</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Decline in Value</fullName>
                <default>false</default>
                <label>Decline in Value</label>
            </value>
            <value>
                <fullName>Change in Ownership</fullName>
                <default>false</default>
                <label>Change in Ownership</label>
            </value>
            <value>
                <fullName>New Construction</fullName>
                <default>false</default>
                <label>New Construction</label>
            </value>
            <value>
                <fullName>Calamity Reassessment</fullName>
                <default>false</default>
                <label>Calamity Reassessment</label>
            </value>
            <value>
                <fullName>Business Personal Property/Fixtures</fullName>
                <default>false</default>
                <label>Business Personal Property/Fixtures</label>
            </value>
            <value>
                <fullName>Penalty Assessment</fullName>
                <default>false</default>
                <label>Penalty Assessment</label>
            </value>
            <value>
                <fullName>Classification/Allocation</fullName>
                <default>false</default>
                <label>Classification/Allocation</label>
            </value>
            <value>
                <fullName>Appeal After an Audit</fullName>
                <default>false</default>
                <label>Appeal After an Audit</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
