<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RelatedOwnerHasMailingAddress__c</fullName>
    <description>This is created as part of ASR-10023 to check for mailing address.</description>
    <externalId>false</externalId>
    <formula>Parent.Property__r.PrimaryOwnership__r.Account__r.MailingAddress__c  &lt;&gt; Null</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Related Owner Has Mailing Address?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
