<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RequestRplcmntNotice__c</fullName>
    <description>ASR-9429: This field is used in the community to display General Inquiry request (Case) details of type 'Request Replacement Notice'.</description>
    <externalId>false</externalId>
    <formula>TEXT(Type) == 'Request Replacement Notice'</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Request Replacement Notice Community</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
