<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RequestforInfoReceived__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date that the taxpayer responded with additional information.</inlineHelpText>
    <label>Request for Info Received</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
