<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Roll__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Used to capture all assessments in a Roll Year</description>
    <externalId>false</externalId>
    <label>Current Roll Year</label>
    <referenceTo>RollYear__c</referenceTo>
    <relationshipLabel>Assessments</relationshipLabel>
    <relationshipName>Cases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
