<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RollCode__c</fullName>
    <description>Used for historical snapshot</description>
    <externalId>false</externalId>
    <inlineHelpText>Used for historical snapshot</inlineHelpText>
    <label>Roll Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Secured</fullName>
                <default>false</default>
                <label>Secured</label>
            </value>
            <value>
                <fullName>Unsecured</fullName>
                <default>false</default>
                <label>Unsecured</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
