<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SuppliesTotal__c</fullName>
    <externalId>false</externalId>
    <label>Total Supplies Cost</label>
    <summarizedField>AssessmentLineItem__c.Cost__c</summarizedField>
    <summaryFilterItems>
        <field>AssessmentLineItem__c.Category__c</field>
        <operation>equals</operation>
        <value>Supplies</value>
    </summaryFilterItems>
    <summaryForeignKey>AssessmentLineItem__c.Case__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
