<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalPersonalPropertyValue__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(RecordType.DeveloperName,'BPPAssessment',IF(ISBLANK(TotalPersonalPropertyValueOverride__c),BPPTotalPersonalPropertyValue__c,TotalPersonalPropertyValueOverride__c),'LegacyBPPAssessment',LegacyTotalPersonalProperty__c,IF(CONTAINS(RecordType.DeveloperName,'Vessel'),IF(ISBLANK(VesselTotalValueOverride__c), VesselTotalValue__c,VesselTotalValueOverride__c),0))</formula>
    <inlineHelpText>Total of Personal Property</inlineHelpText>
    <label>Total Personal Property Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
