<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalAmountExempt__c</fullName>
    <externalId>false</externalId>
    <label>Total Amount Exempt</label>
    <summarizedField>AssessmentPropertyEvent__c.AmountExempt_Stored__c</summarizedField>
    <summaryForeignKey>AssessmentPropertyEvent__c.Assessment__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
