<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalCountAssessmentLineItems__c</fullName>
    <externalId>false</externalId>
    <label>Total # of Assessment Line Items</label>
    <summaryForeignKey>AssessmentLineItem__c.Case__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
