<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TypeofInfoRequested__c</fullName>
    <externalId>false</externalId>
    <label>Type of Info Requested</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Purchase Invoices</fullName>
                <default>false</default>
                <label>Purchase Invoices</label>
            </value>
            <value>
                <fullName>Pictures</fullName>
                <default>false</default>
                <label>Pictures</label>
            </value>
            <value>
                <fullName>Depreciation Schedule</fullName>
                <default>false</default>
                <label>Depreciation Schedule</label>
            </value>
            <value>
                <fullName>Tax Returns</fullName>
                <default>false</default>
                <label>Tax Returns</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
