<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValuationStatusCode__c</fullName>
    <externalId>false</externalId>
    <label>Valuation Status Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AENR</fullName>
                <default>false</default>
                <label>AENR</label>
            </value>
            <value>
                <fullName>AAPR</fullName>
                <default>false</default>
                <label>AAPR</label>
            </value>
            <value>
                <fullName>ACAN</fullName>
                <default>false</default>
                <label>ACAN</label>
            </value>
            <value>
                <fullName>AHLD</fullName>
                <default>false</default>
                <label>AHLD</label>
            </value>
            <value>
                <fullName>AINP</fullName>
                <default>false</default>
                <label>AINP</label>
            </value>
            <value>
                <fullName>ANBI</fullName>
                <default>false</default>
                <label>ANBI</label>
            </value>
            <value>
                <fullName>AROL</fullName>
                <default>false</default>
                <label>AROL</label>
            </value>
            <value>
                <fullName>ARTN</fullName>
                <default>false</default>
                <label>ARTN</label>
            </value>
            <value>
                <fullName>ARVW</fullName>
                <default>false</default>
                <label>ARVW</label>
            </value>
            <value>
                <fullName>ASTT</fullName>
                <default>false</default>
                <label>ASTT</label>
            </value>
            <value>
                <fullName>AVAL</fullName>
                <default>false</default>
                <label>AVAL</label>
            </value>
            <value>
                <fullName>BAD</fullName>
                <default>false</default>
                <label>BAD</label>
            </value>
            <value>
                <fullName>BAL</fullName>
                <default>false</default>
                <label>BAL</label>
            </value>
            <value>
                <fullName>CLO</fullName>
                <default>false</default>
                <label>CLO</label>
            </value>
            <value>
                <fullName>DB</fullName>
                <default>false</default>
                <label>DB</label>
            </value>
            <value>
                <fullName>DBP</fullName>
                <default>false</default>
                <label>DBP</label>
            </value>
            <value>
                <fullName>DEL</fullName>
                <default>false</default>
                <label>DEL</label>
            </value>
            <value>
                <fullName>E&amp;H</fullName>
                <default>false</default>
                <label>E&amp;H</label>
            </value>
            <value>
                <fullName>EFI</fullName>
                <default>false</default>
                <label>EFI</label>
            </value>
            <value>
                <fullName>EFP</fullName>
                <default>false</default>
                <label>EFP</label>
            </value>
            <value>
                <fullName>ELE</fullName>
                <default>false</default>
                <label>ELE</label>
            </value>
            <value>
                <fullName>END</fullName>
                <default>false</default>
                <label>END</label>
            </value>
            <value>
                <fullName>ENL</fullName>
                <default>false</default>
                <label>ENL</label>
            </value>
            <value>
                <fullName>ENP</fullName>
                <default>false</default>
                <label>ENP</label>
            </value>
            <value>
                <fullName>ENR</fullName>
                <default>false</default>
                <label>ENR</label>
            </value>
            <value>
                <fullName>ENX</fullName>
                <default>false</default>
                <label>ENX</label>
            </value>
            <value>
                <fullName>ERE</fullName>
                <default>false</default>
                <label>ERE</label>
            </value>
            <value>
                <fullName>ERR</fullName>
                <default>false</default>
                <label>ERR</label>
            </value>
            <value>
                <fullName>EXM</fullName>
                <default>false</default>
                <label>EXM</label>
            </value>
            <value>
                <fullName>FAC</fullName>
                <default>false</default>
                <label>FAC</label>
            </value>
            <value>
                <fullName>HLD</fullName>
                <default>false</default>
                <label>HLD</label>
            </value>
            <value>
                <fullName>HLE</fullName>
                <default>false</default>
                <label>HLE</label>
            </value>
            <value>
                <fullName>HLL</fullName>
                <default>false</default>
                <label>HLL</label>
            </value>
            <value>
                <fullName>HPL</fullName>
                <default>false</default>
                <label>HPL</label>
            </value>
            <value>
                <fullName>HST</fullName>
                <default>false</default>
                <label>HST</label>
            </value>
            <value>
                <fullName>LOW</fullName>
                <default>false</default>
                <label>LOW</label>
            </value>
            <value>
                <fullName>LTE</fullName>
                <default>false</default>
                <label>LTE</label>
            </value>
            <value>
                <fullName>LTL</fullName>
                <default>false</default>
                <label>LTL</label>
            </value>
            <value>
                <fullName>MOV</fullName>
                <default>false</default>
                <label>MOV</label>
            </value>
            <value>
                <fullName>MVL</fullName>
                <default>false</default>
                <label>MVL</label>
            </value>
            <value>
                <fullName>NEW</fullName>
                <default>false</default>
                <label>NEW</label>
            </value>
            <value>
                <fullName>NTA</fullName>
                <default>false</default>
                <label>NTA</label>
            </value>
            <value>
                <fullName>NTE</fullName>
                <default>false</default>
                <label>NTE</label>
            </value>
            <value>
                <fullName>PNL</fullName>
                <default>false</default>
                <label>PNL</label>
            </value>
            <value>
                <fullName>PNV</fullName>
                <default>false</default>
                <label>PNV</label>
            </value>
            <value>
                <fullName>PNX</fullName>
                <default>false</default>
                <label>PNX</label>
            </value>
            <value>
                <fullName>PRA</fullName>
                <default>false</default>
                <label>PRA</label>
            </value>
            <value>
                <fullName>PRC</fullName>
                <default>false</default>
                <label>PRC</label>
            </value>
            <value>
                <fullName>R&amp;H</fullName>
                <default>false</default>
                <label>R&amp;H</label>
            </value>
            <value>
                <fullName>RAB</fullName>
                <default>false</default>
                <label>RAB</label>
            </value>
            <value>
                <fullName>RCE</fullName>
                <default>false</default>
                <label>RCE</label>
            </value>
            <value>
                <fullName>RCL</fullName>
                <default>false</default>
                <label>RCL</label>
            </value>
            <value>
                <fullName>RCN</fullName>
                <default>false</default>
                <label>RCN</label>
            </value>
            <value>
                <fullName>RCO</fullName>
                <default>false</default>
                <label>RCO</label>
            </value>
            <value>
                <fullName>RCP</fullName>
                <default>false</default>
                <label>RCP</label>
            </value>
            <value>
                <fullName>RCV</fullName>
                <default>false</default>
                <label>RCV</label>
            </value>
            <value>
                <fullName>RC2</fullName>
                <default>false</default>
                <label>RC2</label>
            </value>
            <value>
                <fullName>REX</fullName>
                <default>false</default>
                <label>REX</label>
            </value>
            <value>
                <fullName>RLE</fullName>
                <default>false</default>
                <label>RLE</label>
            </value>
            <value>
                <fullName>RTM</fullName>
                <default>false</default>
                <label>RTM</label>
            </value>
            <value>
                <fullName>RVA</fullName>
                <default>false</default>
                <label>RVA</label>
            </value>
            <value>
                <fullName>RVE</fullName>
                <default>false</default>
                <label>RVE</label>
            </value>
            <value>
                <fullName>RVR</fullName>
                <default>false</default>
                <label>RVR</label>
            </value>
            <value>
                <fullName>RVW</fullName>
                <default>false</default>
                <label>RVW</label>
            </value>
            <value>
                <fullName>RVX</fullName>
                <default>false</default>
                <label>RVX</label>
            </value>
            <value>
                <fullName>SDR</fullName>
                <default>false</default>
                <label>SDR</label>
            </value>
            <value>
                <fullName>SMF</fullName>
                <default>false</default>
                <label>SMF</label>
            </value>
            <value>
                <fullName>SNF</fullName>
                <default>false</default>
                <label>SNF</label>
            </value>
            <value>
                <fullName>SNT</fullName>
                <default>false</default>
                <label>SNT</label>
            </value>
            <value>
                <fullName>SRV</fullName>
                <default>false</default>
                <label>SRV</label>
            </value>
            <value>
                <fullName>W10</fullName>
                <default>false</default>
                <label>W10</label>
            </value>
            <value>
                <fullName>APR</fullName>
                <default>false</default>
                <label>APR</label>
            </value>
            <value>
                <fullName>APRS</fullName>
                <default>false</default>
                <label>APRS</label>
            </value>
            <value>
                <fullName>BLDE</fullName>
                <default>false</default>
                <label>BLDE</label>
            </value>
            <value>
                <fullName>CAN</fullName>
                <default>false</default>
                <label>CAN</label>
            </value>
            <value>
                <fullName>CANA</fullName>
                <default>false</default>
                <label>CANA</label>
            </value>
            <value>
                <fullName>CANP</fullName>
                <default>false</default>
                <label>CANP</label>
            </value>
            <value>
                <fullName>COMB</fullName>
                <default>false</default>
                <label>COMB</label>
            </value>
            <value>
                <fullName>ENRH</fullName>
                <default>false</default>
                <label>ENRH</label>
            </value>
            <value>
                <fullName>ESCP</fullName>
                <default>false</default>
                <label>ESCP</label>
            </value>
            <value>
                <fullName>EXMA</fullName>
                <default>false</default>
                <label>EXMA</label>
            </value>
            <value>
                <fullName>EXME</fullName>
                <default>false</default>
                <label>EXME</label>
            </value>
            <value>
                <fullName>EXMV</fullName>
                <default>false</default>
                <label>EXMV</label>
            </value>
            <value>
                <fullName>IRLA</fullName>
                <default>false</default>
                <label>IRLA</label>
            </value>
            <value>
                <fullName>IRLR</fullName>
                <default>false</default>
                <label>IRLR</label>
            </value>
            <value>
                <fullName>IRLS</fullName>
                <default>false</default>
                <label>IRLS</label>
            </value>
            <value>
                <fullName>NCV</fullName>
                <default>false</default>
                <label>NCV</label>
            </value>
            <value>
                <fullName>NOTS</fullName>
                <default>false</default>
                <label>NOTS</label>
            </value>
            <value>
                <fullName>NTSC</fullName>
                <default>false</default>
                <label>NTSC</label>
            </value>
            <value>
                <fullName>P8</fullName>
                <default>false</default>
                <label>P8</label>
            </value>
            <value>
                <fullName>PAPR</fullName>
                <default>false</default>
                <label>PAPR</label>
            </value>
            <value>
                <fullName>PEND</fullName>
                <default>false</default>
                <label>PEND</label>
            </value>
            <value>
                <fullName>PENR</fullName>
                <default>false</default>
                <label>PENR</label>
            </value>
            <value>
                <fullName>PMGA</fullName>
                <default>false</default>
                <label>PMGA</label>
            </value>
            <value>
                <fullName>PMGT</fullName>
                <default>false</default>
                <label>PMGT</label>
            </value>
            <value>
                <fullName>PMGV</fullName>
                <default>false</default>
                <label>PMGV</label>
            </value>
            <value>
                <fullName>PNCV</fullName>
                <default>false</default>
                <label>PNCV</label>
            </value>
            <value>
                <fullName>PRO</fullName>
                <default>false</default>
                <label>PRO</label>
            </value>
            <value>
                <fullName>PVAL</fullName>
                <default>false</default>
                <label>PVAL</label>
            </value>
            <value>
                <fullName>RETU</fullName>
                <default>false</default>
                <label>RETU</label>
            </value>
            <value>
                <fullName>ROL</fullName>
                <default>false</default>
                <label>ROL</label>
            </value>
            <value>
                <fullName>RSD</fullName>
                <default>false</default>
                <label>RSD</label>
            </value>
            <value>
                <fullName>SBE</fullName>
                <default>false</default>
                <label>SBE</label>
            </value>
            <value>
                <fullName>SEG</fullName>
                <default>false</default>
                <label>SEG</label>
            </value>
            <value>
                <fullName>SEGA</fullName>
                <default>false</default>
                <label>SEGA</label>
            </value>
            <value>
                <fullName>SEGE</fullName>
                <default>false</default>
                <label>SEGE</label>
            </value>
            <value>
                <fullName>SEGR</fullName>
                <default>false</default>
                <label>SEGR</label>
            </value>
            <value>
                <fullName>SEGV</fullName>
                <default>false</default>
                <label>SEGV</label>
            </value>
            <value>
                <fullName>SENT</fullName>
                <default>false</default>
                <label>SENT</label>
            </value>
            <value>
                <fullName>SPLT</fullName>
                <default>false</default>
                <label>SPLT</label>
            </value>
            <value>
                <fullName>STAT</fullName>
                <default>false</default>
                <label>STAT</label>
            </value>
            <value>
                <fullName>SUPP</fullName>
                <default>false</default>
                <label>SUPP</label>
            </value>
            <value>
                <fullName>TEMP</fullName>
                <default>false</default>
                <label>TEMP</label>
            </value>
            <value>
                <fullName>VAL</fullName>
                <default>false</default>
                <label>VAL</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
