<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vessel_ID_Type__c</fullName>
    <description>This field will hold the Vessel ID Type, either DMV or Coast Guard. Added as part of ASR-8606</description>
    <externalId>false</externalId>
    <label>Vessel ID Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Coast Guard</fullName>
                <default>false</default>
                <label>Coast Guard</label>
            </value>
            <value>
                <fullName>DMV#</fullName>
                <default>false</default>
                <label>DMV#</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
