<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllBPPStatements</fullName>
    <columns>NAME</columns>
    <columns>BusinessAccount__c</columns>
    <columns>Property__c</columns>
    <columns>Form__c</columns>
    <columns>Status__c</columns>
    <columns>FileDate__c</columns>
    <columns>AssessmentYear__c</columns>
    <columns>MailingAddress__c</columns>
    <columns>FilingMethod__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Statement__c.BusinessPersonalPropertyStatement</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Submitted</value>
    </filters>
    <label>Submitted BPP Statements</label>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
