<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OfficeAssistantQueue_Statement</fullName>
    <filterScope>Queue</filterScope>
    <label>Office Assistant Queue</label>
    <queue>OfficeAssistantQueue</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
