<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DocumentSettingName__c</fullName>
    <description>The name of the SmartCOMM template. This field is used for users who do not have a SmartCOMM license, but still want to be able to see the template name.</description>
    <externalId>false</externalId>
    <formula>DocumentSetting__r.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The name of the SmartCOMM template.</inlineHelpText>
    <label>SmartCOMM Document Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
