<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RelatedRecordLink__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
    ISBLANK(RelatedRecordName__c),
    RelatedRecordId__c,
    HYPERLINK('/lightning/r/' + TEXT(RelatedRecordType__c) + '/' + RelatedRecordId__c + '/view', RelatedRecordName__c, '_top')
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Related Record</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
