<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Breach of Contract</fullName>
                <default>false</default>
                <label>Breach of Contract</label>
            </value>
            <value>
                <fullName>CIO/COS</fullName>
                <default>false</default>
                <label>CIO/COS</label>
            </value>
            <value>
                <fullName>Fraud</fullName>
                <default>false</default>
                <label>Fraud</label>
            </value>
            <value>
                <fullName>Late Filer</fullName>
                <default>false</default>
                <label>Late Filer</label>
            </value>
            <value>
                <fullName>LEOP</fullName>
                <default>false</default>
                <label>LEOP</label>
            </value>
            <value>
                <fullName>Non-filer</fullName>
                <default>false</default>
                <label>Non-Filer/Late Filer</label>
            </value>
            <value>
                <fullName>Non-notification</fullName>
                <default>false</default>
                <label>Non-notification</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
