<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ink__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL( InkPicklist__c , "other (please specify ink color)" ), InkOther__c, Text(InkPicklist__c) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Ink Final Val</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
