<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReturnEnvelopeType__c</fullName>
    <externalId>false</externalId>
    <label>Return Envelope Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>RP</fullName>
                <default>false</default>
                <label>RP</label>
            </value>
            <value>
                <fullName>EXM</fullName>
                <default>false</default>
                <label>EXM</label>
            </value>
            <value>
                <fullName>BPP</fullName>
                <default>false</default>
                <label>BPP</label>
            </value>
            <value>
                <fullName>TU</fullName>
                <default>false</default>
                <label>TU</label>
            </value>
            <value>
                <fullName>PI</fullName>
                <default>false</default>
                <label>PI</label>
            </value>
            <value>
                <fullName>General</fullName>
                <default>false</default>
                <label>General</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
