<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Comparable Property --></label>
        <name>ComparableProperty__c</name>
        <relationshipLabel><!-- Comparable Properties --></relationshipLabel>
    </CustomFieldTranslation>
