<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Manufacturer of the Engine --></help>
        <label><!-- Vessel Engine Manufacturer --></label>
        <name>VesselEngineManufacturer__c</name>
    </CustomFieldTranslation>
