<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- URL to make a callout --></help>
        <label><!-- External URL --></label>
        <name>ExternalURL__c</name>
    </CustomFieldTranslation>
