<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Do you agree with the audit findings? --></help>
        <label><!-- Agree With Audit Findings --></label>
        <name>AgreeWithAuditFindings__c</name>
    </CustomFieldTranslation>
