<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audits</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>CCCase Layout</layout>
        <sections>
            <label><!-- Audit Timeline --></label>
            <section>Audit Timeline</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statute of Limitation --></label>
            <section>Statute of Limitation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Standard Layout</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Audit Timeline --></label>
            <section>Audit Timeline</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statute of Limitation --></label>
            <section>Statute of Limitation</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CCCase --></label>
        <name>CCCase</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Completed --></label>
        <name>Completed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vessel --></label>
        <name>Vessel</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- If you marked that you do not agree with the audit findings, please explain why. --></errorMessage>
        <name>Agree_with_Audit_Findings</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide the date of your audit appointment. --></errorMessage>
        <name>Audit_Appointment_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a sub-status for In Progress audits. --></errorMessage>
        <name>Audit_SubStatus</name>
    </validationRules>
</CustomObjectTranslation>
