<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The date the audit begins. --></help>
        <label><!-- Audit Start Date --></label>
        <name>AuditStartDate__c</name>
    </CustomFieldTranslation>
