<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>API__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>API</label>
    <length>64</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
