<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Controls the behavior of the class Logger.cls</description>
    <enableFeeds>false</enableFeeds>
    <label>Logger Settings</label>
    <visibility>Public</visibility>
</CustomObject>
