<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ReproMail Upload Notification</masterLabel>
            <translation><!-- ReproMail Upload Notification --></translation>
        </picklistValues>
    </CustomFieldTranslation>
