<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>ExtractDate__c</columns>
    <columns>BusinessAccountNumber__c</columns>
    <columns>LocationIdentificationNumber__c</columns>
    <columns>Status__c</columns>
    <columns>MappedAccount__c</columns>
    <columns>MappedProperty__c</columns>
    <columns>Messages__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
