<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AnotherPropertyLocatedAt__c</fullName>
    <description>was not filed last year but claimed on another property located at</description>
    <externalId>false</externalId>
    <inlineHelpText>was not filed last year but claimed on another property located at</inlineHelpText>
    <label>Another Property Located At</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
