<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AreServicesExpensesExcessive__c</fullName>
    <description>In your opinion are services and expenses excessive?</description>
    <externalId>false</externalId>
    <inlineHelpText>In your opinion are services and expenses excessive?</inlineHelpText>
    <label>Are services and expenses excessive</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
