<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsNewThisYear__c</fullName>
    <externalId>false</externalId>
    <label>Is New This Year</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>WasFiledLastYear__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>No</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Yes</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
