<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NoClaimantProposedCapitalInvestment__c</fullName>
    <description>In your opinion is the claimant’s proposed new capital investment, if any, necessary? If answer is no, explain:</description>
    <externalId>false</externalId>
    <inlineHelpText>In your opinion is the claimant’s proposed new capital investment, if any, necessary? If answer is no, explain:</inlineHelpText>
    <label>If answer is no, explain:</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
