<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OtherUseOfProperty__c</fullName>
    <externalId>false</externalId>
    <label>Other Use of Property</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>UseOfProperty</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
