<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrimaryActivity__c</fullName>
    <externalId>false</externalId>
    <label>Primary Activity</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Administration</fullName>
                <default>false</default>
                <label>Administration</label>
            </value>
            <value>
                <fullName>Fraternal and Lodge meetings</fullName>
                <default>false</default>
                <label>Fraternal and Lodge meetings</label>
            </value>
            <value>
                <fullName>Medical (not hospital)</fullName>
                <default>false</default>
                <label>Medical (not hospital)</label>
            </value>
            <value>
                <fullName>Commercial</fullName>
                <default>false</default>
                <label>Commercial</label>
            </value>
            <value>
                <fullName>Fund raising</fullName>
                <default>false</default>
                <label>Fund raising</label>
            </value>
            <value>
                <fullName>Recreational</fullName>
                <default>false</default>
                <label>Recreational</label>
            </value>
            <value>
                <fullName>Educational</fullName>
                <default>false</default>
                <label>Educational</label>
            </value>
            <value>
                <fullName>Hospital</fullName>
                <default>false</default>
                <label>Hospital</label>
            </value>
            <value>
                <fullName>Rehabilitation</fullName>
                <default>false</default>
                <label>Rehabilitation</label>
            </value>
            <value>
                <fullName>Farming</fullName>
                <default>false</default>
                <label>Farming</label>
            </value>
            <value>
                <fullName>Housing</fullName>
                <default>false</default>
                <label>Housing</label>
            </value>
            <value>
                <fullName>Informational</fullName>
                <default>false</default>
                <label>Informational</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
