<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recommedation__c</fullName>
    <externalId>false</externalId>
    <label>Recommendation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Approval (All)</fullName>
                <default>false</default>
                <label>Approval (All)</label>
            </value>
            <value>
                <fullName>Denial (All)</fullName>
                <default>false</default>
                <label>Denial (All)</label>
            </value>
            <value>
                <fullName>Denial (Part)</fullName>
                <default>false</default>
                <label>Denial (Part)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
