<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RegularAssessment__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Regular Assessment</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
