<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Ownership Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Ownership Relationships</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Assessment Property Owner Layout</layout>
        <sections>
            <label><!-- Assessment Information --></label>
            <section>Assessment Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Ownership Information --></label>
            <section>Ownership Information</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
