<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- To track load from source at each stage --></help>
        <label><!-- ConversationId --></label>
        <name>ConversationId__c</name>
    </CustomFieldTranslation>
