<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BarcodeField__c</fullName>
    <description>Used for Barcodes in SmartCOMM Document Generation</description>
    <externalId>false</externalId>
    <formula>'*' &amp;  PropertyId__c &amp; '*'</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Used for Barcodes in SmartCOMM Document Generation</inlineHelpText>
    <label>Barcode Field</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
