<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CalculatedLocationAddress__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
    LocationStreetName__c == null,
    '',
    UPPER(
        IF(LocationCareOf__c == null, '', 'C/O ' + LocationCareOf__c + BR())
        + LocationStreetLine__c 
        + IF(LocationUnitNumber__c == null, '', BR() + TEXT(LocationUnitType__c) + ' ' + LocationUnitNumber__c)
        + BR() + LocationCity__c 
        + ', ' + RIGHT(TEXT(LocationState__c), LEN(TEXT(LocationState__c)) - 3)
        + ' ' + LocationPostalCode__c
        + IF(LocationPostalCodeExtension__c == null, '', '-' + LocationPostalCodeExtension__c)
        + IF(TEXT(LocationCountry__c) = 'US', '', BR() + TEXT(LocationCountry__c))
    )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Calculated Location Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
