<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GrossTons__c</fullName>
    <description>Gross Tons</description>
    <externalId>false</externalId>
    <inlineHelpText>Gross Tons</inlineHelpText>
    <label>Gross Tons</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
