<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HasMailingAddress__c</fullName>
    <externalId>false</externalId>
    <formula>AND(
    PrimaryOwnership__r.OwnerMailingStreetName__c != null,
    PrimaryOwnership__r.OwnerMailingCity__c != null,
    PrimaryOwnership__r.OwnerMailingCountry__c != null
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Has Mailing Address</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
