<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HistoricalCost__c</fullName>
    <description>Used for Machinery/Equipment &amp; Other Equipment valuation</description>
    <externalId>false</externalId>
    <inlineHelpText>Historical cost of Machinery/equipment &amp; Other Equipment</inlineHelpText>
    <label>Historical Cost</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
