<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LocationUnitLine__c</fullName>
    <description>Used in SmartCOMM templates</description>
    <externalId>false</externalId>
    <formula>TEXT( LocationUnitType__c ) &amp; ' ' &amp; LocationUnitNumber__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Location Unit Line</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
