<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MostRecentAssessmentYear__c</fullName>
    <description>Used to assign Low Value to related Assessments. When an Account = Low Value, then assign Low value to any Assessments where Most Recent Assessment Year (on Property) = Assessment Year (on Case – Assessment)</description>
    <externalId>false</externalId>
    <label>Most Recent Assessment Year</label>
    <length>4</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
