<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OwnershipType__c</fullName>
    <description>Pre-populates on 571-L form &amp; maps from statement to Property yearly</description>
    <externalId>false</externalId>
    <label>Ownership Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>OwnershipType</valueSetName>
    </valueSet>
</CustomField>
