<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PropertyBusinessFilingType__c</fullName>
    <description>Used to allow Taxpayers to select their Property type in the community, so that the system tells them which forms to file.</description>
    <externalId>false</externalId>
    <label>Property/Business Filing Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>BusinessPropertyFilingForms</valueSetName>
    </valueSet>
</CustomField>
