<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VesselNoticingApproval__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Created to indicate which vessels will be included in Mass Mailing. Originated as part of ASR-2562: Review and Approve Vessels to be noticed.</description>
    <externalId>false</externalId>
    <inlineHelpText>In order for vessels to be included in the noticing mass mailing, the chief needs to go through and check each vessel, otherwise any unchecked vessels will not be included in the mass mailing.</inlineHelpText>
    <label>Vessel Noticing Approval</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
