<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VesselId__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>The vessel ID issued by either DMV or US Coast Guard (From: CF Number/Vessel Registration Number – Vessel Statement Form)</description>
    <externalId>true</externalId>
    <inlineHelpText>The vessel ID issued by either DMV or US Coast Guard</inlineHelpText>
    <label>Vessel ID</label>
    <length>25</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
