<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used for example audit approval process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>BPP Audit – Reject by Principal</name>
    <style>none</style>
    <subject>Please Review Audit {!Audit__c.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
