<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to send confirmation email to Taxpayer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Submission Confirmation</name>
    <style>none</style>
    <subject>We received your Customer Service Case</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
