<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Upon submitting a form, the taxpayer will receive an email.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Form Submission Received</name>
    <style>none</style>
    <subject>{!Statement__c.Form__c} Submission Received</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
