<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>BusinessProperty</audienceName>
    <container>SF Assessor Office</container>
    <criteria>
        <criterion>
            <criterionValue>
                <entityField>RecordType.Id</entityField>
                <entityType>Property__c</entityType>
                <fieldValue>Property__c.BusinessPersonalProperty</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>790aa1e2-19cd-4223-bfc1-8a253526ab57</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Property_Detail_Property_Detail_Page</targetValue>
        </target>
    </targets>
</Audience>
