<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>askCommunityLabel</name>
                    <value>Ask a Question</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonBgColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonBgHoverColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonBorderColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonRadius</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonTextColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonTextHoverColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonTwoBgColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonTwoBgHoverColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonTwoBorderColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonTwoRadius</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonTwoTextColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>buttonTwoTextHoverColor</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>confirmationMessage</name>
                    <value>Got it!</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contactSupportLabel</name>
                    <value>Contact Support</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>followUpPromptLabel</name>
                    <value>Can we close your question?</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>headerLabel</name>
                    <value>Don&apos;t see what you&apos;re looking for?</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>isAskFollowPromptEnabled</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>isIncludeArticlesEnabled</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>isIncludeDiscussionsEnabled</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>isInitialSatisfactionPromptEnabled</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>isPublisherDeflectionEnabled</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>maxSuggestions</name>
                    <value>5</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>satisfactionPromptLabel</name>
                    <value>Did we help to answer your question?</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showDetails</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showTopics</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>siteforce:napiliFooter</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>askConfirmationQuestion</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>confirmationMessageLabel</name>
                    <value>Got it!</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>deflectionSubtitle</name>
                    <value>Find what you need here.</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>deflectionTitle</name>
                    <value>Need Answers Fast?</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>firstQuestion</name>
                    <value>Did this content solve your issue?</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>maxResults</name>
                    <value>6</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>measureDeflection</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>redirectUrl</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>secondQuestion</name>
                    <value>Stop creating your case?</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showArticles</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showDiscussions</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicId</name>
                </componentInstanceProperties>
                <componentName>forceCommunity:caseDeflection</componentName>
            </componentInstance>
        </itemInstances>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>metaTags</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Home</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>numberOfArticles</name>
                    <value>5</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showTitle</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Top Articles</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicList</name>
                    <value>[{&quot;name&quot;:&quot;0TO5C000000MbiAWAS&quot;,&quot;isPublic&quot;:true},{&quot;name&quot;:&quot;0TO5C000000MbGuWAK&quot;,&quot;isPublic&quot;:true},{&quot;name&quot;:&quot;0TO5C000000MbiFWAS&quot;,&quot;isPublic&quot;:true}]</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:topArticleList</componentName>
            </componentInstance>
        </itemInstances>
        <name>sidebar</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Home</masterLabel>
    <template>
        <name>siteforce:sldsTwoCol84Layout</name>
    </template>
    <type>CommAppPage</type>
</FlexiPage>
