<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CalculatedFixturesValue__c</fullName>
    <description>Amount of depreciated value allocated to fixtures</description>
    <externalId>false</externalId>
    <formula>MCEILING(Value__c * FixturesAllocationPercent__c)</formula>
    <inlineHelpText>Amount of depreciated value allocated to fixtures</inlineHelpText>
    <label>Calculated Fixtures Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
