<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Property Event Record Type --></label>
        <name>PropertyEventRecordType__c</name>
    </CustomFieldTranslation>
