<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDR_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>BusinessStatus__c</columns>
    <columns>NoticeType__c</columns>
    <columns>RequiredToFileYear__c</columns>
    <columns>TotalValueofProperties__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NoticeType__c</field>
        <operation>equals</operation>
        <value>SDR</value>
    </filters>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.BusinessAccount</value>
    </filters>
    <filters>
        <field>BusinessStatus__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <label>SDR Accounts</label>
    <sharedTo>
        <role>BPPChief</role>
    </sharedTo>
</ListView>
