<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Taxpayer_My_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>EntityId__c</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>IsCurrentUsersCommunityAccount__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>My Accounts</label>
</ListView>
