<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Required_for_ClaimantStatus</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL(Type__c,"Institutional") 
&amp;&amp;
(ISPICKVAL(ClaimantStatus__c,"First time filer") ||
ISPICKVAL(ClaimantStatus__c,"Four years since last inspection")) 
&amp;&amp;
ISPICKVAL(Status__c,"Approved") &amp;&amp;
NOT(ISPICKVAL( ApprovalStatus__c,"Approved"))</errorConditionFormula>
    <errorMessage>This Exemption Claimant Type requires manager approval.</errorMessage>
</ValidationRule>
