<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VesselTypeForVessel_Property</fullName>
    <active>true</active>
    <description>Verifies that the Property Type = Vessel if the Exemption Type = Vessel.</description>
    <errorConditionFormula>ISPICKVAL(Type__c , "Vessel")
	&amp;&amp;
	 Property__r.RecordTypeName__c &lt;&gt; "Vessel"</errorConditionFormula>
    <errorDisplayField>Property__c</errorDisplayField>
    <errorMessage>Property must be Record Type = Vessel if the Type = Vessel.</errorMessage>
</ValidationRule>
