<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </customValue>
    <customValue>
        <fullName>Amusement Park (Not Theme Parks)</fullName>
        <default>false</default>
        <label>Amusement Park (Not Theme Parks)</label>
    </customValue>
    <customValue>
        <fullName>Apartment</fullName>
        <default>false</default>
        <label>Apartment</label>
    </customValue>
    <customValue>
        <fullName>Bakery</fullName>
        <default>false</default>
        <label>Bakery</label>
    </customValue>
    <customValue>
        <fullName>Banking/Financial Institution</fullName>
        <default>false</default>
        <label>Banking/Financial Institution</label>
    </customValue>
    <customValue>
        <fullName>Batch Plants (Concrete &amp; Asphalt)</fullName>
        <default>false</default>
        <label>Batch Plants (Concrete &amp; Asphalt)</label>
    </customValue>
    <customValue>
        <fullName>Billboard</fullName>
        <default>false</default>
        <label>Billboard</label>
    </customValue>
    <customValue>
        <fullName>Billiard Rooms</fullName>
        <default>false</default>
        <label>Billiard Rooms</label>
    </customValue>
    <customValue>
        <fullName>Biotech</fullName>
        <default>false</default>
        <label>Biotech</label>
    </customValue>
    <customValue>
        <fullName>Body Shop/Servicing/Repair</fullName>
        <default>false</default>
        <label>Body Shop/Servicing/Repair</label>
    </customValue>
    <customValue>
        <fullName>Book Binding</fullName>
        <default>false</default>
        <label>Book Binding</label>
    </customValue>
    <customValue>
        <fullName>Bottling Plants (Other Than Breweries)</fullName>
        <default>false</default>
        <label>Bottling Plants (Other Than Breweries)</label>
    </customValue>
    <customValue>
        <fullName>Bowling Alley</fullName>
        <default>false</default>
        <label>Bowling Alley</label>
    </customValue>
    <customValue>
        <fullName>Breweries</fullName>
        <default>false</default>
        <label>Breweries</label>
    </customValue>
    <customValue>
        <fullName>Brick, Sewer Pipe, Terra Cotta Or Tile Manufacturing</fullName>
        <default>false</default>
        <label>Brick, Sewer Pipe, Terra Cotta Or Tile Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Building/Parking Management</fullName>
        <default>false</default>
        <label>Building/Parking Management</label>
    </customValue>
    <customValue>
        <fullName>Cable</fullName>
        <default>false</default>
        <label>Cable</label>
    </customValue>
    <customValue>
        <fullName>Canneries</fullName>
        <default>false</default>
        <label>Canneries</label>
    </customValue>
    <customValue>
        <fullName>Car Wash</fullName>
        <default>false</default>
        <label>Car Wash</label>
    </customValue>
    <customValue>
        <fullName>Cell Towers (Including Equip Sheds, Pads, Fences)</fullName>
        <default>false</default>
        <label>Cell Towers (Including Equip Sheds, Pads, Fences)</label>
    </customValue>
    <customValue>
        <fullName>Cell Towers (Tenants&apos; Equipment)</fullName>
        <default>false</default>
        <label>Cell Towers (Tenants&apos; Equipment)</label>
    </customValue>
    <customValue>
        <fullName>Cement Manufacturing</fullName>
        <default>false</default>
        <label>Cement Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Chemicals And Allied Products Mfg</fullName>
        <default>false</default>
        <label>Chemicals And Allied Products Mfg</label>
    </customValue>
    <customValue>
        <fullName>Circuit Board Mfg</fullName>
        <default>false</default>
        <label>Circuit Board Mfg</label>
    </customValue>
    <customValue>
        <fullName>Cogeneration (Power Plants)</fullName>
        <default>false</default>
        <label>Cogeneration (Power Plants)</label>
    </customValue>
    <customValue>
        <fullName>Convalescent Care</fullName>
        <default>false</default>
        <label>Convalescent Care</label>
    </customValue>
    <customValue>
        <fullName>Demolition Contractor</fullName>
        <default>false</default>
        <label>Demolition Contractor</label>
    </customValue>
    <customValue>
        <fullName>Dental Lab</fullName>
        <default>false</default>
        <label>Dental Lab</label>
    </customValue>
    <customValue>
        <fullName>Drug/Pharmaceutical Mfg</fullName>
        <default>false</default>
        <label>Drug/Pharmaceutical Mfg</label>
    </customValue>
    <customValue>
        <fullName>Dry Cleaning</fullName>
        <default>false</default>
        <label>Dry Cleaning</label>
    </customValue>
    <customValue>
        <fullName>Electronic Equipment Manufacturing</fullName>
        <default>false</default>
        <label>Electronic Equipment Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Financial Services</fullName>
        <default>false</default>
        <label>Financial Services</label>
    </customValue>
    <customValue>
        <fullName>Floor Covering And Installation Services</fullName>
        <default>false</default>
        <label>Floor Covering And Installation Services</label>
    </customValue>
    <customValue>
        <fullName>Food Processing</fullName>
        <default>false</default>
        <label>Food Processing</label>
    </customValue>
    <customValue>
        <fullName>Gas/Service Station</fullName>
        <default>false</default>
        <label>Gas/Service Station</label>
    </customValue>
    <customValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </customValue>
    <customValue>
        <fullName>Grocery/Supermarket</fullName>
        <default>false</default>
        <label>Grocery/Supermarket</label>
    </customValue>
    <customValue>
        <fullName>Health Clubs/Gyms</fullName>
        <default>false</default>
        <label>Health Clubs/Gyms</label>
    </customValue>
    <customValue>
        <fullName>Hotel</fullName>
        <default>false</default>
        <label>Hotel</label>
    </customValue>
    <customValue>
        <fullName>Ice Plant</fullName>
        <default>false</default>
        <label>Ice Plant</label>
    </customValue>
    <customValue>
        <fullName>Insurance Services</fullName>
        <default>false</default>
        <label>Insurance Services</label>
    </customValue>
    <customValue>
        <fullName>Janitorial Service</fullName>
        <default>false</default>
        <label>Janitorial Service</label>
    </customValue>
    <customValue>
        <fullName>Laboratory</fullName>
        <default>false</default>
        <label>Laboratory</label>
    </customValue>
    <customValue>
        <fullName>Laundry - Commercial/Clothes Cleaning Service</fullName>
        <default>false</default>
        <label>Laundry - Commercial/Clothes Cleaning Service</label>
    </customValue>
    <customValue>
        <fullName>Laundry - Self Operating/Coin Operated</fullName>
        <default>false</default>
        <label>Laundry - Self Operating/Coin Operated</label>
    </customValue>
    <customValue>
        <fullName>Medical/Dental</fullName>
        <default>false</default>
        <label>Medical/Dental</label>
    </customValue>
    <customValue>
        <fullName>Mortuaries</fullName>
        <default>false</default>
        <label>Mortuaries</label>
    </customValue>
    <customValue>
        <fullName>News Publisher</fullName>
        <default>false</default>
        <label>News Publisher</label>
    </customValue>
    <customValue>
        <fullName>Offset Lithographic Printing Press</fullName>
        <default>false</default>
        <label>Offset Lithographic Printing Press</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy And Drug Store</fullName>
        <default>false</default>
        <label>Pharmacy And Drug Store</label>
    </customValue>
    <customValue>
        <fullName>Photo Labs - Commercial</fullName>
        <default>false</default>
        <label>Photo Labs - Commercial</label>
    </customValue>
    <customValue>
        <fullName>Photo Labs - One Hour</fullName>
        <default>false</default>
        <label>Photo Labs - One Hour</label>
    </customValue>
    <customValue>
        <fullName>Post-Presses</fullName>
        <default>false</default>
        <label>Post-Presses</label>
    </customValue>
    <customValue>
        <fullName>Pre-Presses</fullName>
        <default>false</default>
        <label>Pre-Presses</label>
    </customValue>
    <customValue>
        <fullName>Presses</fullName>
        <default>false</default>
        <label>Presses</label>
    </customValue>
    <customValue>
        <fullName>Radio/TV Broadcasting</fullName>
        <default>false</default>
        <label>Radio/TV Broadcasting</label>
    </customValue>
    <customValue>
        <fullName>Recyclers</fullName>
        <default>false</default>
        <label>Recyclers</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Sand/Dirt/Gravel – Retail/Wholesale Suppliers</fullName>
        <default>false</default>
        <label>Sand/Dirt/Gravel – Retail/Wholesale Suppliers</label>
    </customValue>
    <customValue>
        <fullName>Sand/Dirt/Gravel Supplier</fullName>
        <default>false</default>
        <label>Sand/Dirt/Gravel Supplier</label>
    </customValue>
    <customValue>
        <fullName>Satellite Dishes (Residential)</fullName>
        <default>false</default>
        <label>Satellite Dishes (Residential)</label>
    </customValue>
    <customValue>
        <fullName>School Or Instructional Institution</fullName>
        <default>false</default>
        <label>School Or Instructional Institution</label>
    </customValue>
    <customValue>
        <fullName>Semiconductor</fullName>
        <default>false</default>
        <label>Semiconductor</label>
    </customValue>
    <customValue>
        <fullName>Short Term Rental</fullName>
        <default>false</default>
        <label>Short Term Rental</label>
    </customValue>
    <customValue>
        <fullName>Spray Paint Booths</fullName>
        <default>false</default>
        <label>Spray Paint Booths</label>
    </customValue>
    <customValue>
        <fullName>Sugar &amp; Sugar Product Manufacturing</fullName>
        <default>false</default>
        <label>Sugar &amp; Sugar Product Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Telephone &amp; Communication</fullName>
        <default>false</default>
        <label>Telephone &amp; Communication</label>
    </customValue>
    <customValue>
        <fullName>Theater</fullName>
        <default>false</default>
        <label>Theater</label>
    </customValue>
    <customValue>
        <fullName>Theme Parks</fullName>
        <default>false</default>
        <label>Theme Parks</label>
    </customValue>
    <customValue>
        <fullName>Veterinary Hospital</fullName>
        <default>false</default>
        <label>Veterinary Hospital</label>
    </customValue>
    <customValue>
        <fullName>Warehousing</fullName>
        <default>false</default>
        <label>Warehousing</label>
    </customValue>
    <customValue>
        <fullName>Winery</fullName>
        <default>false</default>
        <label>Winery</label>
    </customValue>
    <masterLabel>Business Subtype</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
