<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Boat Survey</fullName>
        <default>false</default>
        <label>Boat Survey</label>
    </customValue>
    <customValue>
        <fullName>BUCValue</fullName>
        <default>false</default>
        <label>BUCValue</label>
    </customValue>
    <customValue>
        <fullName>NADA Guide</fullName>
        <default>false</default>
        <label>NADA Guide</label>
    </customValue>
    <customValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <masterLabel>Comparable Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
