<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Catamaran</fullName>
        <default>false</default>
        <label>Catamaran</label>
    </customValue>
    <customValue>
        <fullName>Catboat</fullName>
        <default>false</default>
        <label>Catboat</label>
    </customValue>
    <customValue>
        <fullName>Cutter</fullName>
        <default>false</default>
        <label>Cutter</label>
    </customValue>
    <customValue>
        <fullName>Ketch</fullName>
        <default>false</default>
        <label>Ketch</label>
    </customValue>
    <customValue>
        <fullName>Schooner</fullName>
        <default>false</default>
        <label>Schooner</label>
    </customValue>
    <customValue>
        <fullName>Sloop</fullName>
        <default>false</default>
        <label>Sloop</label>
    </customValue>
    <customValue>
        <fullName>Trimaran</fullName>
        <default>false</default>
        <label>Trimaran</label>
    </customValue>
    <customValue>
        <fullName>Yawl</fullName>
        <default>false</default>
        <label>Yawl</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Bass</fullName>
        <default>false</default>
        <label>Bass</label>
    </customValue>
    <customValue>
        <fullName>Bowrider</fullName>
        <default>false</default>
        <label>Bowrider</label>
    </customValue>
    <customValue>
        <fullName>Center Console</fullName>
        <default>false</default>
        <label>Center Console</label>
    </customValue>
    <customValue>
        <fullName>Cruiser</fullName>
        <default>false</default>
        <label>Cruiser</label>
    </customValue>
    <customValue>
        <fullName>Cuddy</fullName>
        <default>false</default>
        <label>Cuddy</label>
    </customValue>
    <customValue>
        <fullName>Day Cruiser</fullName>
        <default>false</default>
        <label>Day Cruiser</label>
    </customValue>
    <customValue>
        <fullName>Fish and Ski</fullName>
        <default>false</default>
        <label>Fish and Ski</label>
    </customValue>
    <customValue>
        <fullName>Houseboat</fullName>
        <default>false</default>
        <label>Houseboat</label>
    </customValue>
    <customValue>
        <fullName>Inflatable</fullName>
        <default>false</default>
        <label>Inflatable</label>
    </customValue>
    <customValue>
        <fullName>Motor Yacht</fullName>
        <default>false</default>
        <label>Motor Yacht</label>
    </customValue>
    <customValue>
        <fullName>Racer</fullName>
        <default>false</default>
        <label>Racer</label>
    </customValue>
    <customValue>
        <fullName>Runabout</fullName>
        <default>false</default>
        <label>Runabout</label>
    </customValue>
    <customValue>
        <fullName>Ski Boat</fullName>
        <default>false</default>
        <label>Ski Boat</label>
    </customValue>
    <customValue>
        <fullName>Sports Cruiser</fullName>
        <default>false</default>
        <label>Sports Cruiser</label>
    </customValue>
    <customValue>
        <fullName>Sports Fisher</fullName>
        <default>false</default>
        <label>Sports Fisher</label>
    </customValue>
    <customValue>
        <fullName>Sports Runabout</fullName>
        <default>false</default>
        <label>Sports Runabout</label>
    </customValue>
    <customValue>
        <fullName>Trawler</fullName>
        <default>false</default>
        <label>Trawler</label>
    </customValue>
    <customValue>
        <fullName>Utility</fullName>
        <default>false</default>
        <label>Utility</label>
    </customValue>
    <masterLabel>Property Subtype</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
