<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>000-001</fullName>
        <default>false</default>
        <label>000-001</label>
    </customValue>
    <customValue>
        <fullName>000-002</fullName>
        <default>false</default>
        <label>000-002</label>
    </customValue>
    <customValue>
        <fullName>000-095</fullName>
        <default>false</default>
        <label>000-095</label>
    </customValue>
    <customValue>
        <fullName>000-511</fullName>
        <default>false</default>
        <label>000-511</label>
    </customValue>
    <customValue>
        <fullName>001-000</fullName>
        <default>false</default>
        <label>001-000</label>
    </customValue>
    <customValue>
        <fullName>001-001</fullName>
        <default>false</default>
        <label>001-001</label>
    </customValue>
    <customValue>
        <fullName>001-002</fullName>
        <default>false</default>
        <label>001-002</label>
    </customValue>
    <customValue>
        <fullName>001-003</fullName>
        <default>false</default>
        <label>001-003</label>
    </customValue>
    <customValue>
        <fullName>001-004</fullName>
        <default>false</default>
        <label>001-004</label>
    </customValue>
    <customValue>
        <fullName>001-005</fullName>
        <default>false</default>
        <label>001-005</label>
    </customValue>
    <customValue>
        <fullName>001-006</fullName>
        <default>false</default>
        <label>001-006</label>
    </customValue>
    <customValue>
        <fullName>001-007</fullName>
        <default>false</default>
        <label>001-007</label>
    </customValue>
    <customValue>
        <fullName>001-008</fullName>
        <default>false</default>
        <label>001-008</label>
    </customValue>
    <customValue>
        <fullName>001-009</fullName>
        <default>false</default>
        <label>001-009</label>
    </customValue>
    <customValue>
        <fullName>001-010</fullName>
        <default>false</default>
        <label>001-010</label>
    </customValue>
    <customValue>
        <fullName>001-011</fullName>
        <default>false</default>
        <label>001-011</label>
    </customValue>
    <customValue>
        <fullName>001-012</fullName>
        <default>false</default>
        <label>001-012</label>
    </customValue>
    <customValue>
        <fullName>001-013</fullName>
        <default>false</default>
        <label>001-013</label>
    </customValue>
    <customValue>
        <fullName>001-014</fullName>
        <default>false</default>
        <label>001-014</label>
    </customValue>
    <customValue>
        <fullName>001-015</fullName>
        <default>false</default>
        <label>001-015</label>
    </customValue>
    <customValue>
        <fullName>001-016</fullName>
        <default>false</default>
        <label>001-016</label>
    </customValue>
    <customValue>
        <fullName>001-017</fullName>
        <default>false</default>
        <label>001-017</label>
    </customValue>
    <customValue>
        <fullName>001-018</fullName>
        <default>false</default>
        <label>001-018</label>
    </customValue>
    <customValue>
        <fullName>001-019</fullName>
        <default>false</default>
        <label>001-019</label>
    </customValue>
    <masterLabel>TRA</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
