<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Sedan Cruiser</fullName>
        <default>false</default>
        <label>Sedan Cruiser</label>
    </customValue>
    <customValue>
        <fullName>F/B Convertible</fullName>
        <default>false</default>
        <label>F/B Convertible</label>
    </customValue>
    <customValue>
        <fullName>F/B Sportfisher</fullName>
        <default>false</default>
        <label>F/B Sportfisher</label>
    </customValue>
    <customValue>
        <fullName>Houseboat</fullName>
        <default>false</default>
        <label>Houseboat</label>
    </customValue>
    <customValue>
        <fullName>Motor Yacht</fullName>
        <default>false</default>
        <label>Motor Yacht</label>
    </customValue>
    <customValue>
        <fullName>Trawler</fullName>
        <default>false</default>
        <label>Trawler</label>
    </customValue>
    <customValue>
        <fullName>Runabout</fullName>
        <default>false</default>
        <label>Runabout</label>
    </customValue>
    <customValue>
        <fullName>Bowrider</fullName>
        <default>false</default>
        <label>Bowrider</label>
    </customValue>
    <customValue>
        <fullName>Cuddy</fullName>
        <default>false</default>
        <label>Cuddy</label>
    </customValue>
    <customValue>
        <fullName>Ski Boat</fullName>
        <default>false</default>
        <label>Ski Boat</label>
    </customValue>
    <customValue>
        <fullName>Jet Ski</fullName>
        <default>false</default>
        <label>Jet Ski</label>
    </customValue>
    <customValue>
        <fullName>Bass Boat</fullName>
        <default>false</default>
        <label>Bass Boat</label>
    </customValue>
    <customValue>
        <fullName>Center Console</fullName>
        <default>false</default>
        <label>Center Console</label>
    </customValue>
    <customValue>
        <fullName>Inflatable</fullName>
        <default>false</default>
        <label>Inflatable</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Part of the 576-D. Would live on Vessel Property and Vessel Statement.</description>
    <masterLabel>Vessel Power Boat Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
