<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cathedral</fullName>
        <default>false</default>
        <label>Cathedral</label>
    </customValue>
    <customValue>
        <fullName>Deep Vee</fullName>
        <default>false</default>
        <label>Deep Vee</label>
    </customValue>
    <customValue>
        <fullName>Displacement</fullName>
        <default>false</default>
        <label>Displacement</label>
    </customValue>
    <customValue>
        <fullName>Flat Bottom</fullName>
        <default>false</default>
        <label>Flat Bottom</label>
    </customValue>
    <customValue>
        <fullName>Round Bottom</fullName>
        <default>false</default>
        <label>Round Bottom</label>
    </customValue>
    <customValue>
        <fullName>Semi Vee</fullName>
        <default>false</default>
        <label>Semi Vee</label>
    </customValue>
    <customValue>
        <fullName>Tunnel Hull</fullName>
        <default>false</default>
        <label>Tunnel Hull</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Vessel Hull Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
