<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>true</default>
        <label>01</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>02</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>03</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>04</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>05</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>06</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>07</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>08</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>09</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>12</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>13</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>14</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>15</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>16</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>17</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>18</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>19</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>21</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>22</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>23</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>24</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>25</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>26</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>27</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>28</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>29</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>31</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>32</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>33</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>34</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>35</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>36</label>
    </customValue>
    <customValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>37</label>
    </customValue>
    <customValue>
        <fullName>38</fullName>
        <default>false</default>
        <label>38</label>
    </customValue>
    <customValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>39</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>40</label>
    </customValue>
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>41</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>42</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>43</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>44</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>46</label>
    </customValue>
    <masterLabel>Volume</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
