<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- File Online or Request Hardcopy? --></label>
        <name>eFileorHardcopy__c</name>
        <picklistValues>
            <masterLabel>File Online</masterLabel>
            <translation><!-- File Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Hardcopy</masterLabel>
            <translation><!-- Request Hardcopy --></translation>
        </picklistValues>
    </CustomFieldTranslation>
