<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Equipment Type --></label>
        <name>EquipmentType__c</name>
        <picklistValues>
            <masterLabel>Mechanical</masterLabel>
            <translation><!-- Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Mechanical</masterLabel>
            <translation><!-- Non-Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power (Gas, Steam, or electric)</masterLabel>
            <translation><!-- Power (Gas, Steam, or electric) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
