<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Hull Type - Other --></label>
        <name>HullTypeOther__c</name>
    </CustomFieldTranslation>
