<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- For Billboards --></help>
        <label><!-- Lease Number --></label>
        <name>LeaseNumber__c</name>
    </CustomFieldTranslation>
