<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Mailing Unit Number --></label>
        <name>MailingUnitNumber__c</name>
    </CustomFieldTranslation>
