<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Mailing Street Number --></label>
        <name>MailingStreetNumber__c</name>
    </CustomFieldTranslation>
