<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Roll Code --></label>
        <name>RollCode__c</name>
        <picklistValues>
            <masterLabel>Secured</masterLabel>
            <translation><!-- Secured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured</masterLabel>
            <translation><!-- Unsecured --></translation>
        </picklistValues>
    </CustomFieldTranslation>
