<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Vessel Manufacture Year --></label>
        <name>VesselManufactureYear__c</name>
    </CustomFieldTranslation>
