<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Length of the boat, measured in feet --></help>
        <label><!-- Vessel Length --></label>
        <name>VesselLength__c</name>
    </CustomFieldTranslation>
