<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Habitual Location of Vessel (576-D form) --></help>
        <label><!-- Legacy Habitual Location --></label>
        <name>VesselLocation__c</name>
    </CustomFieldTranslation>
