<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AccountDocumentRequestGeneratorTest</testClassName>
    <testClassName>AccountHandlerTest</testClassName>
    <testClassName>AccountMassRequestDocumentsExtensionTest</testClassName>
    <testClassName>AddressEntryControllerMockCallout</testClassName>
    <testClassName>AddressEntryControllerTest</testClassName>
    <testClassName>AdjustAssessmentControllerTest</testClassName>
    <testClassName>AgentWorkUtilityTest</testClassName>
    <testClassName>AmendStatementControllerTest</testClassName>
    <testClassName>AnnualRollBatchSyncMockCallout</testClassName>
    <testClassName>AnnualRollBatchSyncTest</testClassName>
    <testClassName>AnnualRollCloseFileGenerationMockCallout</testClassName>
    <testClassName>AnnualRollCloseFileGenerationTest</testClassName>
    <testClassName>ApplyExemptionsPropertyToAssesmentsTest</testClassName>
    <testClassName>ApplyReverseTrendingControllerTest</testClassName>
    <testClassName>ApplySalesTaxControllerTest</testClassName>
    <testClassName>ApplySalesTaxWrapperTest</testClassName>
    <testClassName>AssessmentLineItemHandlerTest</testClassName>
    <testClassName>AsyncDLRSSchedulerTest</testClassName>
    <testClassName>AumentumAutoCleanupBatchTest</testClassName>
    <testClassName>AumentumAutoCleanupControllerTest</testClassName>
    <testClassName>AumentumAutoCleanupSchedulerTest</testClassName>
    <testClassName>AumentumDataNormalizeBatchTest</testClassName>
    <testClassName>AumentumDataNormalizeSchedulerTest</testClassName>
    <testClassName>AumentumDataProccessTest</testClassName>
    <testClassName>AumentumReviewProcessTest</testClassName>
    <testClassName>AuthProviderRegistrationHandlerTest</testClassName>
    <testClassName>BatchApexErrorEventsTest</testClassName>
    <testClassName>BusinessTypeMappingUtilityTest</testClassName>
    <testClassName>CallCreateAssessmentFlowTest</testClassName>
    <testClassName>Callout_Tests</testClassName>
    <testClassName>CancelAssessmentApprovalTest</testClassName>
    <testClassName>ccp_cloneKnowledgeArticleControllerT</testClassName>
    <testClassName>CCSFConstantsTest</testClassName>
    <testClassName>CertificationDisplayControllerTest</testClassName>
    <testClassName>ChangePasswordControllerTest</testClassName>
    <testClassName>CloseoutAssessmentControllerTest</testClassName>
    <testClassName>CloseoutEmailTemplateControllerTest</testClassName>
    <testClassName>CommunitiesLandingControllerTest</testClassName>
    <testClassName>CommunitiesLoginControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegConfirmControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegControllerTest</testClassName>
    <testClassName>ContentDistributionUtilitiesTest</testClassName>
    <testClassName>ContentDocumentLinkHandlerTest</testClassName>
    <testClassName>ContentVersionHandlerTest</testClassName>
    <testClassName>ContentVersionReportControllerTest</testClassName>
    <testClassName>ConversationControllerMockCallout</testClassName>
    <testClassName>ConversationControllerTest</testClassName>
    <testClassName>CreateCloseOutEscapesControllerTest</testClassName>
    <testClassName>CustomLookupControllerTest</testClassName>
    <testClassName>DataPurgeTest</testClassName>
    <testClassName>DepreciationFactorSelectorControllerTest</testClassName>
    <testClassName>DescribeUtilityTest</testClassName>
    <testClassName>DirectBillAssessmentGeneratorTest</testClassName>
    <testClassName>DirectVesselAssessmentGeneratorTest</testClassName>
    <testClassName>DocumentGenerationRequestHandlerTest</testClassName>
    <testClassName>DocumentGeneratorControllerTest</testClassName>
    <testClassName>DocumentGeneratorServiceSchedulerTest</testClassName>
    <testClassName>DocumentGeneratorServiceTest</testClassName>
    <testClassName>DocumentPostProcessorTest</testClassName>
    <testClassName>DocumentRequestGeneratorServiceTest</testClassName>
    <testClassName>EnhancedSchedulableTest</testClassName>
    <testClassName>ErrorChatterPostNotificationsTest</testClassName>
    <testClassName>EscapeCloseoutsTest</testClassName>
    <testClassName>ExemptionNoticeGeneratorBatchTest</testClassName>
    <testClassName>ExemptionNoticeGeneratorSchedulerTest</testClassName>
    <testClassName>FactorSourceHandlerTest</testClassName>
    <testClassName>FieldSetUtilTest</testClassName>
    <testClassName>FiscalYearUtilsTest</testClassName>
    <testClassName>FlowLogEntry_Tests</testClassName>
    <testClassName>ForgotPasswordControllerTest</testClassName>
    <testClassName>GeneralEnquiryUpdatedControllerTest</testClassName>
    <testClassName>GenerateBillAssesmentTest</testClassName>
    <testClassName>GenerateBillVesselAssesmentTest</testClassName>
    <testClassName>GenerateLowValueAssessmentTest</testClassName>
    <testClassName>GenerateNonFilerAssessmentTest</testClassName>
    <testClassName>InitiateBatchJobsTest</testClassName>
    <testClassName>LegacyDataUtilityTest</testClassName>
    <testClassName>LightningForgotPasswordControllerTest</testClassName>
    <testClassName>LightningLoginFormControllerTest</testClassName>
    <testClassName>LightningSelfRegisterControllerTest</testClassName>
    <testClassName>LinkingPropertiesControllerTest</testClassName>
    <testClassName>LoadStaticDataTest</testClassName>
    <testClassName>LogEntryHandler_Tests</testClassName>
    <testClassName>LoggerTest</testClassName>
    <testClassName>LogPurger_Tests</testClassName>
    <testClassName>LowValueAssessmentBulkGeneratorTest</testClassName>
    <testClassName>LowValueAssessorBatchTest</testClassName>
    <testClassName>LowValueAssessorSchedulerTest</testClassName>
    <testClassName>MassApprovalControllerTest</testClassName>
    <testClassName>MockHttpResponseGenerator</testClassName>
    <testClassName>MyProfilePageControllerTest</testClassName>
    <testClassName>NonFilerAssessmentBulkGeneratorTest</testClassName>
    <testClassName>NonFilerVesselAssessmentGeneratorTest</testClassName>
    <testClassName>OmnichannelRoutingTest</testClassName>
    <testClassName>PermissionSetUtilityTest</testClassName>
    <testClassName>PotentialDuplicatesControllerTest</testClassName>
    <testClassName>PotentialMatchControllerTest</testClassName>
    <testClassName>PrintMailerBatchTest</testClassName>
    <testClassName>PrintPDF571LControllerTest</testClassName>
    <testClassName>PrintSchedulerTest</testClassName>
    <testClassName>ProfilesTest</testClassName>
    <testClassName>PropertyDocumentRequestGeneratorTest</testClassName>
    <testClassName>PropertyHandlerTest</testClassName>
    <testClassName>PropertyMassRequestDocumentsExtTest</testClassName>
    <testClassName>PropertyTransactionControllerTest</testClassName>
    <testClassName>QueuableDMLOperationsTest</testClassName>
    <testClassName>RecallApprovalProcessTest</testClassName>
    <testClassName>RecordChangeValidatorTest</testClassName>
    <testClassName>RecordDetailFieldsControllerTest</testClassName>
    <testClassName>RegenerateAccountAccessPIN_Test</testClassName>
    <testClassName>ReOpenAnnualRollBatchTest</testClassName>
    <testClassName>ReOpenAnnualRollTest</testClassName>
    <testClassName>ReproMailJsonParserControllerTest</testClassName>
    <testClassName>ReviewAndApproveExemptionsTest</testClassName>
    <testClassName>RollCorrectionBatchSyncMockCallout</testClassName>
    <testClassName>RollCorrectionBatchSyncTest</testClassName>
    <testClassName>RollUpAssessedValueTest</testClassName>
    <testClassName>RollupFieldsBatchCalculatorTest</testClassName>
    <testClassName>RollYearHandlerTest</testClassName>
    <testClassName>SelfRegistrationHandlerTest</testClassName>
    <testClassName>SiteLoginControllerTest</testClassName>
    <testClassName>SiteRegisterControllerTest</testClassName>
    <testClassName>SmartCOMMUtilityTest</testClassName>
    <testClassName>StagingAumentumBusinessHandlerTest</testClassName>
    <testClassName>StatementAssessmentYearHandlerTest</testClassName>
    <testClassName>StatementCommunityCardControllerTest</testClassName>
    <testClassName>StatementComparatorTypesTest</testClassName>
    <testClassName>statementEntry571LControllerTest</testClassName>
    <testClassName>StatementHandlerTest</testClassName>
    <testClassName>StatementNewFormControllerTest</testClassName>
    <testClassName>StatementRecordTypeDynamicPickListTest</testClassName>
    <testClassName>StaticResourceCreatorTest</testClassName>
    <testClassName>TestCreateJWTToken</testClassName>
    <testClassName>TestDataFactory</testClassName>
    <testClassName>TestDataUtility</testClassName>
    <testClassName>TriggerHandlerTest</testClassName>
    <testClassName>UpdateAccountNoticeTypeControllerTest</testClassName>
    <testClassName>UpdateAccountNoticeTypeTest</testClassName>
    <testClassName>UpdateCaseStatusBatchSchedularTest</testClassName>
    <testClassName>UpdatePropertySchedulerTest</testClassName>
    <testClassName>UpdateRollCloseCaseStatusBatchTest</testClassName>
    <testClassName>UpdateVesselNoticeTypeControllerTest</testClassName>
    <testClassName>UpdateVesselNoticeTypeTest</testClassName>
    <testClassName>Uuid_Tests</testClassName>
    <testClassName>VIPCategoryTest</testClassName>
    <testClassName>VIPComponentTest</testClassName>
    <testClassName>VIPFormBrandingTest</testClassName>
    <testClassName>VIPFormsListTest</testClassName>
    <testClassName>VIPTemplateTest</testClassName>
    <testClassName>waiveNoticePeriodControllerTest</testClassName>
    <testClassName>WaiverExpirationDateUpdatedSchedulerTest</testClassName>
    <testClassName>WaiverExpirationDateUpdatedTest</testClassName>
</ApexTestSuite>
