<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Job Name --></label>
        <name>JobName__c</name>
        <picklistValues>
            <masterLabel>DailyBusinessTaxSystem</masterLabel>
            <translation><!-- DailyBusinessTaxSystem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonthlyBatchStatus</masterLabel>
            <translation><!-- MonthlyBatchStatus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WeeklyBusinessTaxSystem</masterLabel>
            <translation><!-- WeeklyBusinessTaxSystem --></translation>
        </picklistValues>
    </CustomFieldTranslation>
