<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contractor Email --></label>
        <name>ContractorEmail__c</name>
    </CustomFieldTranslation>
