<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Converting existing space to new use (e.g. converting garage to living space). --></help>
        <label><!-- Conversion or Legalization --></label>
        <name>ConversionorLegalization__c</name>
    </CustomFieldTranslation>
