<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Are you a disabled veteran or a unmarried surviving spouse of a disabled veteran who was
compensated at 100% by the Department of Veterans Affairs? --></help>
        <label><!-- Disabled Veteran? --></label>
        <name>DisabledVeteran__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </CustomFieldTranslation>
