<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- When do you expect the project to finish? --></help>
        <label><!-- Expected Completion Date --></label>
        <name>ExpectedCompletionDate__c</name>
    </CustomFieldTranslation>
