<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Last Inspection Date --></label>
        <name>InspectionDate__c</name>
    </CustomFieldTranslation>
