<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Updating existing property elements (e.g. roof). --></help>
        <label><!-- Maintenance or repairs --></label>
        <name>Maintenanceorrepairs__c</name>
    </CustomFieldTranslation>
