<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The type of construction is not described in the options above. --></help>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </CustomFieldTranslation>
