<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property Events</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <fieldSets>
        <label><!-- CIO Property/Taxpayer Info --></label>
        <name>CIOPropertyTaxpayerInfo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- FieldsAllowedOnLockedRecord --></label>
        <name>FieldsAllowedOnLockedRecord</name>
    </fieldSets>
    <layouts>
        <layout>Change In Ownership</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Exclusion</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Exemption Calculation --></label>
            <section>Exemption Calculation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Exemption</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Exemption Calculation --></label>
            <section>Exemption Calculation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ownership Exemption</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Value Reduction</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Exemption Calculation --></label>
            <section>Exemption Calculation</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Manage Exemption --></label>
        <name>ManageExemption</name>
    </quickActions>
    <quickActions>
        <label><!-- SmartComm --></label>
        <name>SmartComm</name>
    </quickActions>
    <recordTypes>
        <label><!-- Calamity --></label>
        <name>Calamity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Exclusion --></label>
        <name>Exclusion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Exemption --></label>
        <name>Exemption</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Value Reduction --></label>
        <name>ValueReduction</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This Exemption Claimant Type requires manager approval. --></errorMessage>
        <name>Approval_Required_for_ClaimantStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure your exemption calculation fields are positive. --></errorMessage>
        <name>Exemption_Calculation_Fields_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a reason why the File Date has changed. --></errorMessage>
        <name>File_Date_Changed_Reason_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For First time filers &amp; Four Years Since Last Inspection exemptions, you must enter your scheduled Inspection Date before saving. --></errorMessage>
        <name>Inspection_Date_Required_All_Exemptions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Exemption Managers can update an Exemption to Discontinued. --></errorMessage>
        <name>Only_ExemptManager_Discontinue_Exemption</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit this record because you are the Account business owner. --></errorMessage>
        <name>OwnerCannotEditRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a Sub-Status. --></errorMessage>
        <name>SubStatusRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Exempt Units must be &lt; Total Units and Non-Exempt Sq Ft must be &lt; Total Sq Ft (Exemption Calculation). --></errorMessage>
        <name>Valid_Calculation_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be between 0 and 100. --></errorMessage>
        <name>Valid_Percent_Exempt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Property must be Record Type = Vessel if the Type = Vessel. --></errorMessage>
        <name>VesselTypeForVessel_Property</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Approval --></label>
        <name>Mass_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Form --></label>
        <name>View_Form</name>
    </webLinks>
</CustomObjectTranslation>
