<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Property/Person Account --></help>
        <label><!-- Property Account --></label>
        <name>PropertyAccount__c</name>
        <relationshipLabel><!-- Property Events --></relationshipLabel>
    </CustomFieldTranslation>
