<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Reason Code --></label>
        <name>ReasonCode__c</name>
        <picklistValues>
            <masterLabel>Addition                                 </masterLabel>
            <translation><!-- Addition                                  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alteration/Remodel                       </masterLabel>
            <translation><!-- Alteration/Remodel                        --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Permit                         </masterLabel>
            <translation><!-- Cancelled Permit                          --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion                               </masterLabel>
            <translation><!-- Conversion                                --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage                                   </masterLabel>
            <translation><!-- Damage                                    --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demolition                               </masterLabel>
            <translation><!-- Demolition                                --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired permit                           </masterLabel>
            <translation><!-- Expired permit                            --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Improvement                         </masterLabel>
            <translation><!-- Land Improvement                          --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legalization                             </masterLabel>
            <translation><!-- Legalization                              --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous/Other               </masterLabel>
            <translation><!-- Miscellaneous/Other                --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC In Progress                    </masterLabel>
            <translation><!-- NC In Progress                     --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Building                      </masterLabel>
            <translation><!-- New Building                       --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Constr/Alteration  (Old Code) </masterLabel>
            <translation><!-- New Constr/Alteration  (Old Code)  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Added Value                    </masterLabel>
            <translation><!-- No Added Value                     --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Start                          </masterLabel>
            <translation><!-- No Start                           --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Assessable Permits            </masterLabel>
            <translation><!-- Non Assessable Permits             --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Taxable/Govt Owned            </masterLabel>
            <translation><!-- Non-Taxable/Govt Owned             --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Property Unit                   </masterLabel>
            <translation><!-- Personal Property Unit                    --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to PI                       </masterLabel>
            <translation><!-- Refer to PI                        --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenant Improvement     </masterLabel>
            <translation><!-- Tenant Improvement      --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val on another Permt   </masterLabel>
            <translation><!-- Val on another Permt    --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value in Sales Price   </masterLabel>
            <translation><!-- Value in Sales Price    --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Various Codes                     </masterLabel>
            <translation><!-- Various Codes                      --></translation>
        </picklistValues>
    </CustomFieldTranslation>
