<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This box will be checked if the taxpayer responds to the request for construction status --></help>
        <label><!-- Responded to Construction Status? --></label>
        <name>RespondedtoConstructionStatus__c</name>
    </CustomFieldTranslation>
