<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The person who is selling or transferring the property to a new owner. --></help>
        <label><!-- Seller/Transferor --></label>
        <name>SellerTransferor__c</name>
    </CustomFieldTranslation>
