<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Name of the Taxpayer who will receive property tax information in the mail --></help>
        <label><!-- Taxpayer Name --></label>
        <name>TaxpayerName__c</name>
    </CustomFieldTranslation>
