<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Description__c</columns>
    <columns>DocumentSetting__c</columns>
    <columns>InkPicklist__c</columns>
    <columns>PaperPicklist__c</columns>
    <columns>Sides__c</columns>
    <columns>EnvelopePicklist__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
