<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText xsi:nil="true"/>
    <description xsi:nil="true"/>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Property__c</matchRuleSObjectType>
        <matchingRule>Property_Duplicate_Location_Identification_Number</matchingRule>
        <objectMapping>
            <inputObject>StagingAumentumBusiness__c</inputObject>
            <mappingFields>
                <inputField>LocationIdentificationNumber__c</inputField>
                <outputField>LocationIdentificationNumber__c</outputField>
            </mappingFields>
            <outputObject>Property__c</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Aumentum with Duplicate Location Properties</masterLabel>
    <operationsOnInsert>Report</operationsOnInsert>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>4</sortOrder>
</DuplicateRule>
