<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>SETUP_OWNER_NAME</columns>
    <columns>SETUP_TYPE</columns>
    <columns>LoggingLevel__c</columns>
    <columns>AddLogEntryTopicsToLog__c</columns>
    <columns>AutoSaveExceptionEntries__c</columns>
    <columns>GenerateDebugStatements__c</columns>
    <columns>StoreDebugLogEntries__c</columns>
    <columns>StoreExceptionLogEntries__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
