<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BPP</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This is created as part of ASR-9156 to share the ownership record with BPP Auditor.</description>
        <label>BPP</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BPPAuditor</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Owner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BPP_Office_Assistant_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BPP Office Assistant Rule</label>
        <sharedTo>
            <role>BPPOfficeAssistant</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Owner</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
