<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manufacture_year_is_required</fullName>
    <active>false</active>
    <description>Manufacture year is conditionally required if cost is present.</description>
    <errorConditionFormula>AND(Cost__c != null, ManufactureYear__c = null)</errorConditionFormula>
    <errorDisplayField>Category__c</errorDisplayField>
    <errorMessage>Manufacture year is required when a cost is present</errorMessage>
</ValidationRule>
