<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Property__c</fields>
    <fields>RecordTypeId</fields>
    <fields>ValuationMethod__c</fields>
    <fields>ComparableSource__c</fields>
    <fields>TotalComparableProperties__c</fields>
    <fields>LowValueComparable__c</fields>
    <fields>HighValueComparable__c</fields>
    <label>Default Compact Layout</label>
</CompactLayout>
