<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EndTime__c</fullName>
    <externalId>false</externalId>
    <label>End Time</label>
    <summarizedField>LogEntry__c.Timestamp__c</summarizedField>
    <summaryForeignKey>LogEntry__c.Log__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
