<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DefaultCompactLayout</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>Account__c</fields>
    <label>Default Compact Layout</label>
</CompactLayout>
