<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ConversationId__c</fullName>
    <description>To track load from source at each stage</description>
    <externalId>false</externalId>
    <inlineHelpText>To track load from source at each stage</inlineHelpText>
    <label>ConversationId</label>
    <length>36</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
