<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Screen_Shot_20200504_at_122647_PM1</masterLabel>
    <originNetwork>SF Assessor Office</originNetwork>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>SF Assessor Office</name>
        </network>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>true</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Screen Shot 2020-05-04 at 12.26.47 PM.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
