<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Parent Aumentum Business --></label>
        <name>ParentAumentumBusiness__c</name>
        <relationshipLabel><!-- Potential Match For Business &amp; Locations --></relationshipLabel>
    </CustomFieldTranslation>
