<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Amount Exempt [[Stored]] --></label>
        <name>AmountExempt_Stored__c</name>
    </CustomFieldTranslation>
