<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Penalty Percent --></label>
        <name>PenaltyPercent__c</name>
    </CustomFieldTranslation>
