<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Penalty --></label>
        <name>Penalty__c</name>
        <relationshipLabel><!-- Assessment Property Events --></relationshipLabel>
    </CustomFieldTranslation>
