<?xml version="1.0" encoding="utf-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FieldsAllowedForBPPPrincipal</fullName>
    <description>Allowed fields to edit for BPP Principal</description>
    <displayedFields>
        <field>WaiveNoticePeriod__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>CancelAttempted__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>IsCorrectedOrCancelled__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>FieldsAllowedForBPPPrincipal</label>
</FieldSet>
