<?xml version="1.0" encoding="utf-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HardCopyRequest</fullName>
    <description>In the Case Detail page - community</description>
    <displayedFields>
        <field>TypeCommunity__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>FormType__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>HardCopy Request - Community</label>
</FieldSet>
