<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FieldSetName__c</fullName>
    <description>Holds the fieldset name used and it will be same across all objects</description>
    <externalId>false</externalId>
    <label>FieldSetName</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
