<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DepreciationFactorCompactLayout</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>AssessmentYear__c</fields>
    <fields>AssetClassification__c</fields>
    <fields>AcquisitionYear__c</fields>
    <fields>FactorPercent__c</fields>
    <fields>YearsOfUsefulLife__c</fields>
    <label>Depreciation Factor Compact Layout</label>
</CompactLayout>
