<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>URL's that are not part of Named credentials, will go here, Instead of labels.</description>
    <label>External URL Link</label>
    <pluralLabel>External URL Links</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
