<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>benjamin.lau@sfgov.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Knowledge_Manager_Editors</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Adoption Reports</name>
</ReportFolder>
