<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExceptionType__c</fullName>
    <externalId>false</externalId>
    <label>Exception Type</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>LightningError</fullName>
                <default>false</default>
                <label>LightningError</label>
            </value>
            <value>
                <fullName>System.AsyncException</fullName>
                <default>false</default>
                <label>System.AsyncException</label>
            </value>
            <value>
                <fullName>System.CalloutException</fullName>
                <default>false</default>
                <label>System.CalloutException</label>
            </value>
            <value>
                <fullName>System.DmlException</fullName>
                <default>false</default>
                <label>System.DmlException</label>
            </value>
            <value>
                <fullName>System.EmailException</fullName>
                <default>false</default>
                <label>System.EmailException</label>
            </value>
            <value>
                <fullName>System.ExternalObjectException</fullName>
                <default>false</default>
                <label>System.ExternalObjectException</label>
            </value>
            <value>
                <fullName>System.InvalidParameterValueException</fullName>
                <default>false</default>
                <label>System.InvalidParameterValueException</label>
            </value>
            <value>
                <fullName>System.JSONException</fullName>
                <default>false</default>
                <label>System.JSONException</label>
            </value>
            <value>
                <fullName>System.LimitException</fullName>
                <default>false</default>
                <label>System.LimitException</label>
            </value>
            <value>
                <fullName>System.ListException</fullName>
                <default>false</default>
                <label>System.ListException</label>
            </value>
            <value>
                <fullName>System.MathException</fullName>
                <default>false</default>
                <label>System.MathException</label>
            </value>
            <value>
                <fullName>System.NoAccessException</fullName>
                <default>false</default>
                <label>System.NoAccessException</label>
            </value>
            <value>
                <fullName>System.NoDataFoundException</fullName>
                <default>false</default>
                <label>System.NoDataFoundException</label>
            </value>
            <value>
                <fullName>System.NoSuchElementException</fullName>
                <default>false</default>
                <label>System.NoSuchElementException</label>
            </value>
            <value>
                <fullName>System.NullPointerException</fullName>
                <default>false</default>
                <label>System.NullPointerException</label>
            </value>
            <value>
                <fullName>System.QueryException</fullName>
                <default>false</default>
                <label>System.QueryException</label>
            </value>
            <value>
                <fullName>System.SearchException</fullName>
                <default>false</default>
                <label>System.SearchException</label>
            </value>
            <value>
                <fullName>System.SecurityException</fullName>
                <default>false</default>
                <label>System.SecurityException</label>
            </value>
            <value>
                <fullName>System.SerializationException</fullName>
                <default>false</default>
                <label>System.SerializationException</label>
            </value>
            <value>
                <fullName>System.SObjectException</fullName>
                <default>false</default>
                <label>System.SObjectException</label>
            </value>
            <value>
                <fullName>System.StringException</fullName>
                <default>false</default>
                <label>System.StringException</label>
            </value>
            <value>
                <fullName>System.TypeException</fullName>
                <default>false</default>
                <label>System.TypeException</label>
            </value>
            <value>
                <fullName>System.VisualforceException</fullName>
                <default>false</default>
                <label>System.VisualforceException</label>
            </value>
            <value>
                <fullName>System.XmlException</fullName>
                <default>false</default>
                <label>System.XmlException</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
