<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LimitsAsyncCalls__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(LimitsAsyncCallsUsed__c) + ' / ' + TEXT(LimitsAsyncCallsMax__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Async Calls</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
