<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LimitsDmlStatements__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(LimitsDmlStatementsUsed__c ) + ' / ' + TEXT(LimitsDmlStatementsMax__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>DML Statements</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
