<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LimitsSoqlQueryLocatorRows__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(LimitsSoqlQueryLocatorRowsUsed__c) + ' / ' + TEXT(LimitsSoqlQueryLocatorRowsMax__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SOQL Query Locator Rows</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
