<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LoggedByLink__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(Log__r.LoggedBy__c, Log__r.LoggedBy__r.Username, '_top')</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Logged By</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
