<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RelatedRecordType__c</fullName>
    <externalId>false</externalId>
    <label>Related Record Type</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Account</fullName>
                <default>false</default>
                <label>Account</label>
            </value>
            <value>
                <fullName>AssessmentLineItem__c</fullName>
                <default>false</default>
                <label>AssessmentLineItem__c</label>
            </value>
            <value>
                <fullName>Case</fullName>
                <default>false</default>
                <label>Case</label>
            </value>
            <value>
                <fullName>Property__c</fullName>
                <default>false</default>
                <label>Property__c</label>
            </value>
            <value>
                <fullName>PropertyEvent__c</fullName>
                <default>false</default>
                <label>PropertyEvent__c</label>
            </value>
            <value>
                <fullName>User</fullName>
                <default>false</default>
                <label>User</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
