<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Debug</fullName>
                <color>#33FF33</color>
                <default>false</default>
                <label>Debug</label>
            </value>
            <value>
                <fullName>Exception</fullName>
                <color>#FF0000</color>
                <default>false</default>
                <label>Exception</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
