<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Acquisition Year --></label>
        <name>AcquisitionYear__c</name>
    </CustomFieldTranslation>
