<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Calculated Fallback Composite Key --></label>
        <name>CalculatedFallbackCompositeKey__c</name>
    </CustomFieldTranslation>
