<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- key mismatch --></label>
        <name>key_mismatch__c</name>
    </CustomFieldTranslation>
