<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>audio/mp3</contentType>
    <description>Sound for roll closed</description>
</StaticResource>
