<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Leased Equipment Type --></label>
        <name>LeasedAssetType__c</name>
    </CustomFieldTranslation>
