<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Statement Reported Assets --></relationshipLabel>
    </CustomFieldTranslation>
