<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StoreDebugLogEntries__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Store Debug Log Entries</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
