<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent to Assessment submitter upon rejection in Approval Process.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Assessment Rejected</name>
    <style>none</style>
    <subject>{!Case.Id} NOT Approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
