<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VIP Form Template External ID --></label>
        <name>VIPFormTemplateExternalID__c</name>
    </CustomFieldTranslation>
