<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>SF Assessor Office</container>
    <containerType>Network</containerType>
    <label>BPP Statements</label>
    <navigationMenuItem>
        <defaultListViewId>AllBPPStatements</defaultListViewId>
        <label>View Previous Filings</label>
        <menuItemBranding>
            <tileImage>Calculate_your_Taxes</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Statement__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>File Business Property Statement</label>
        <menuItemBranding>
            <tileImage>File_Online</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/file-bpp-statements</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Request Hard Copy Statement</label>
        <menuItemBranding>
            <tileImage>Notebook_Hardcopy</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/bpp-request-hardcopy-statement</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact Support/FAQ</label>
        <menuItemBranding>
            <tileImage>Contact_Support_Community</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
