<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>SF Assessor Office</container>
    <containerType>Network</containerType>
    <label>RP Property Events</label>
    <navigationMenuItem>
        <defaultListViewId>All</defaultListViewId>
        <label>View Previous Filings</label>
        <menuItemBranding>
            <tileImage>Calculate_your_Taxes</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Statement__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>File Exemptions/Property Events</label>
        <menuItemBranding>
            <tileImage>File_Online_2</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/submit-forms</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Request Hard Copy Form</label>
        <menuItemBranding>
            <tileImage>Notebook_Hardcopy</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/request-hardcopy-form</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact Support/FAQ</label>
        <menuItemBranding>
            <tileImage>Contact_Support_Community</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
