<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Indicates that data migration is running - this is used to disable some logic that does not need to execute during data migration. --></help>
        <label><!-- Is Data Migration Run --></label>
        <name>IsDataMigrationRun__c</name>
    </CustomFieldTranslation>
