<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FactorType__c</fullName>
    <externalId>false</externalId>
    <label>Factor Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Depreciation Factor</fullName>
                <default>false</default>
                <label>Depreciation Factor</label>
            </value>
            <value>
                <fullName>Reverse Trending Factor</fullName>
                <default>false</default>
                <label>Reverse Trending Factor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
