<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Property Transaction --></label>
        <name>PropertyTransaction__c</name>
        <relationshipLabel><!-- Transaction Parties --></relationshipLabel>
    </CustomFieldTranslation>
