<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>ASR-8552. Permission for assessment adjustment</description>
    <isLicensed>false</isLicensed>
    <label>AdjustAssessmentController</label>
</CustomPermission>
