<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Provides detail for the article, which contains text, diagram as well as video.</inlineHelpText>
    <label>Description</label>
    <length>32768</length>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
