<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Owned_Assets</fullName>
    <active>true</active>
    <description>Annual reported Assets that are owned by the Property.</description>
    <label>Owned Assets</label>
    <picklistValues>
        <picklist>AssetType__c</picklist>
        <values>
            <fullName>Carpets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drapes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drive-up Windows</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiosks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Night Depositories</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vault Doors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Walk-up Windows</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Alternate Schedule A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bldg%2FBldg Impr%2FLeasehold Impr%2FLand%2FLand Impr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction in Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Furniture and Appliances</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leased Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Furniture %26 Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplies</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Form__c</picklist>
        <values>
            <fullName>571-L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>571-L - Billboard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>571-L - Biopharma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>571-L - Leasing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>571-LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>571-R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>571-STR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>576-D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-260</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-262-AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-264-AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-267</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-267-A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-267-S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-268-B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-576-E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FurnitureandBelongs__c</picklist>
        <values>
            <fullName>Artwork%3A painting%2Fpicture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bedframe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bikes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blender</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Box Spring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bureau %2F chest of drawers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chairs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clocks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clothes dryer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clothes washer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Coffee Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Computers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dishware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dishwasher</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duvet cover %2F blanket</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flareware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Floor lamp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gazebo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ice Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mattress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Microwave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mirror</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outdoor playground</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Patio furniture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pillows and bedding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pool Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portable hot tub</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pots and Pans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refridgerator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rug</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Security Systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sofa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Storage chest of drawers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stove</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Table</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Table lamp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Toaster</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vacuum Cleaner</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeaseType__c</picklist>
        <values>
            <fullName>Conditional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>True</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeasedAssetType__c</picklist>
        <values>
            <fullName>Capitalized lease equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government-owned property</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease-purchase option equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leased Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other businesses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vending equipment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Room__c</picklist>
        <values>
            <fullName>Bedroom %231</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bedroom %232</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bedroom %233</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dining %26 Kitchen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kitchen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Living Area</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Reviewed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subcategory__c</picklist>
        <values>
            <fullName>ATMs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carpets%2C Drapes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction in Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Counterlines%2C Partitions%2C Cafeteria Equipment%2C etc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drive-up%2FWalk-up Windows and Kiosks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Furniture and Appliances</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land Improvements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land and Land Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leasehold Improvements - Fixtures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leasehold Improvements - Structure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Area Network %28LAN%29 and Mainframes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery %26 Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office Furniture %26 Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Furniture %26 Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Computers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signs%2C Cameras%2C TV Equipment%2C etc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tools%2C Molds%2C Dies%2C Jigs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vault Doors and Night Depositories</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TaxObligation__c</picklist>
        <values>
            <fullName>Lessee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lessor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
