<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Breach of Contract</masterLabel>
            <translation><!-- Breach of Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO/COS</masterLabel>
            <translation><!-- CIO/COS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud</masterLabel>
            <translation><!-- Fraud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEOP</masterLabel>
            <translation><!-- LEOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late Filer</masterLabel>
            <translation><!-- Late Filer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Filer/Late Filer</masterLabel>
            <translation><!-- Non-Filer/Late Filer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-notification</masterLabel>
            <translation><!-- Non-notification --></translation>
        </picklistValues>
    </CustomFieldTranslation>
