<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Composite Location Key --></label>
        <name>CompositeLocationKey__c</name>
    </CustomFieldTranslation>
