<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contact Street Name --></label>
        <name>ContactStreetName__c</name>
    </CustomFieldTranslation>
