<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Mapped Account --></label>
        <name>MappedAccount__c</name>
        <relationshipLabel><!-- Staging: Aumentum Businesses --></relationshipLabel>
    </CustomFieldTranslation>
