<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssetType__c</fullName>
    <externalId>false</externalId>
    <label>Asset Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Subcategory__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>AssetType</valueSetName>
        <valueSettings>
            <controllingFieldValue>Carpets, Drapes</controllingFieldValue>
            <valueName>Carpets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Carpets, Drapes</controllingFieldValue>
            <valueName>Drapes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Drive-up/Walk-up Windows and Kiosks</controllingFieldValue>
            <valueName>Drive-up Windows</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Drive-up/Walk-up Windows and Kiosks</controllingFieldValue>
            <valueName>Kiosks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Drive-up/Walk-up Windows and Kiosks</controllingFieldValue>
            <valueName>Walk-up Windows</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vault Doors and Night Depositories</controllingFieldValue>
            <valueName>Night Depositories</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vault Doors and Night Depositories</controllingFieldValue>
            <valueName>Vault Doors</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
