<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NetValueChangedfromLastYear__c</fullName>
    <description>ASR-7869 - To store net value changed between this year cost and last year assessed cost.</description>
    <externalId>false</externalId>
    <formula>Cost__c - OriginalCost__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Net Value Changed from Last Year</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
