<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subcategory__c</fullName>
    <description>Low level grouping for asset type.</description>
    <externalId>false</externalId>
    <label>Asset Classification</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Form__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>PropertyAssetSubcategory</valueSetName>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>ATMs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Construction in Progress</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Counterlines, Partitions, Cafeteria Equipment, etc.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Carpets, Drapes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Drive-up/Walk-up Windows and Kiosks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Furniture and Appliances</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Land and Land Development</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Land Improvements</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Leasehold Improvements - Fixtures</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Leasehold Improvements - Structure</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Local Area Network (LAN) and Mainframes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Machinery &amp; Equipment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Office Furniture &amp; Equipment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Other Equipment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Other Furniture &amp; Equipment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Personal Computers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Signs, Cameras, TV Equipment, etc.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Supplies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Tools, Molds, Dies, Jigs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BOE-576-E</controllingFieldValue>
            <controllingFieldValue>BOE-264-AH</controllingFieldValue>
            <controllingFieldValue>571-LA</controllingFieldValue>
            <controllingFieldValue>571-L - Leasing</controllingFieldValue>
            <controllingFieldValue>571-L - Billboard</controllingFieldValue>
            <controllingFieldValue>571-L - Biopharma</controllingFieldValue>
            <controllingFieldValue>571-L</controllingFieldValue>
            <controllingFieldValue>571-R</controllingFieldValue>
            <controllingFieldValue>571-STR</controllingFieldValue>
            <controllingFieldValue>576-D</controllingFieldValue>
            <controllingFieldValue>BOE-267-A</controllingFieldValue>
            <controllingFieldValue>BOE-267</controllingFieldValue>
            <controllingFieldValue>BOE-267-S</controllingFieldValue>
            <controllingFieldValue>BOE-262-AH</controllingFieldValue>
            <controllingFieldValue>BOE-268-B</controllingFieldValue>
            <controllingFieldValue>BOE-260</controllingFieldValue>
            <valueName>Vault Doors and Night Depositories</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
