<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalDisposalValue__c</fullName>
    <description>ASR-7869 - To store sum of all disposal type reported asset schedule child records.</description>
    <externalId>false</externalId>
    <label>Total Disposal Value</label>
    <summarizedField>ReportedAssetSchedule__c.Cost__c</summarizedField>
    <summaryFilterItems>
        <field>ReportedAssetSchedule__c.Type__c</field>
        <operation>equals</operation>
        <value>Disposal</value>
    </summaryFilterItems>
    <summaryForeignKey>ReportedAssetSchedule__c.StatementReportedAsset__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
