<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ink Final Val --></label>
        <name>Ink__c</name>
    </CustomFieldTranslation>
