<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Paper Color Other --></label>
        <name>PaperColorOther__c</name>
    </CustomFieldTranslation>
