<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Print Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Print Attributes</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Print Attribute Layout</layout>
        <sections>
            <label><!-- Additional Instructions --></label>
            <section>Additional Instructions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Info --></label>
            <section>General Info</section>
        </sections>
        <sections>
            <label><!-- Header Fields --></label>
            <section>Header Fields</section>
        </sections>
        <sections>
            <label><!-- Print Instructions --></label>
            <section>Print Instructions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must specify an envelope --></errorMessage>
        <name>Envelope_Other_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a fold --></errorMessage>
        <name>Fold_Other_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify an ink color --></errorMessage>
        <name>Ink_Other_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a Paper Color --></errorMessage>
        <name>Paper_Color_Other_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a paper --></errorMessage>
        <name>Paper_Other_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a size --></errorMessage>
        <name>Size_Other_Required</name>
    </validationRules>
</CustomObjectTranslation>
