<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CalculationBasis__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
    NOT(ISBLANK(PropertyEvent__r.AmountExempt__c)),
    'Amount - $' + TEXT(PropertyEvent__r.AmountExempt__c),
    'Percent - ' + TEXT(PropertyEvent__r.PercentExempt__c * 100) + '%'
)</formula>
    <label>Calculation Basis</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
