<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Contains mappings of values provided used in a staging object, and what the values should be used when updating mapped records. This is currently used when processing the staging object, StagingAumentumBusiness__c.</description>
    <label>Staging Field Mapping Value</label>
    <pluralLabel>Staging Field Mapping Values</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
