<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VesselAssessment</fullName>
    <active>true</active>
    <businessProcess>Real Property Assessment Support Process</businessProcess>
    <compactLayoutAssignment>VesselAssessmentCompactLayout</compactLayoutAssignment>
    <label>Vessel Assessment</label>
    <picklistValues>
        <picklist>AdjustmentReason__c</picklist>
        <values>
            <fullName>AAB Decision %28Controller%27s Letter%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AAB Informal Adjustment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Administrative Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amended Property Statement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assessee%27s Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Audit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Moved%2FClosed%2FSold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closeout Escape</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplicate Assessment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exemption</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In-Lieu of Cancelled Assessment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inaccurate Reporting%2FMisclassification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incorrect Assessee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Late Assessment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Late Assessment without Penalty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Late Filing of Property Statement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lien Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Taxable Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Filing of Property Statement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Remove Penalty and%2For Interest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subject to Low Value Ordinance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transfer to%2Ffrom Secured%2FUnsecured Roll</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under Reported</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AdjustmentType__c</picklist>
        <values>
            <fullName>Cancel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roll Correction</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AppealReason__c</picklist>
        <values>
            <fullName>Change in Ownership date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disproportional Transfer to LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inter-spousal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LEOP Penalty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parent-to-Child or Grandparent-to-Grandchild Transfer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Share and share alike</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sibling to sibling transfer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>State Registered Domestic Partners transfers</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Billable__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ClosedMovedorSold__c</picklist>
        <values>
            <fullName>Business Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moved %E2%80%93 outside of San Francisco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moved %E2%80%93 within San Francisco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sold</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ClosedReason__c</picklist>
        <values>
            <fullName>Correction Issued</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Change in Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawn</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DidBusinessDBAchange__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EscapeReasons__c</picklist>
        <values>
            <fullName>In lieu of cancelled assessment%28s%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-filing of 576-D Vessel Property Statement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not reported or undeclared taxable property</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ExemptionCode__c</picklist>
        <values>
            <fullName>236</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>260</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>261-D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>261-G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>261-GNT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>262-AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>263</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>263-B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>263-C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>264-AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>265</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>266</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>267-A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>267-SNT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>268-A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>268-B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>576-D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>576-E%C2%A0</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ExemptionSubtype__c</picklist>
        <values>
            <fullName>4%25 Affidavit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50 Ton Barge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Welfare</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ExemptionType__c</picklist>
        <values>
            <fullName>1M Lifetime Exclusion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calamity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calamity w%2F Prop 58 or Prop 193</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disabled Veteran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeowner%27s</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Institutional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mills Act</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N %28Legacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NON %28Legacy%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prop 58 and Prop 193</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prop 8 %2F Decline in Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vessel</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinalCloseOutValueSource__c</picklist>
        <values>
            <fullName>571-L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escrow Memo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FormType__c</picklist>
        <values>
            <fullName>571-L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>571-R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>571-STR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>576-D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-260</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-262-AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-264-AH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-267</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-267-A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-267-S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-268-B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOE-576-E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Generated_Assessment__c</picklist>
        <values>
            <fullName>NonFiler</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IntegrationStatus__c</picklist>
        <values>
            <fullName>In Transit to RP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Transit to TTX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Eligible to Send</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready to Send to RP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready to Send to TTX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected by RP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected by TTX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent to RP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent to TTX</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>InterestCode__c</picklist>
        <values>
            <fullName>R%26T Code 506</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IsInfoSufficient__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LastFilingMethod__c</picklist>
        <values>
            <fullName>Hard Copy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SDR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eFile</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeaseTerminated__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MailorEmail__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NoticeType__c</picklist>
        <values>
            <fullName>Direct Bill</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notice to File</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SDR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PHCResults__c</picklist>
        <values>
            <fullName>Exception %28See Notes%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Need More Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refused Info</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PHCStatus__c</picklist>
        <values>
            <fullName>Canceled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PostponementStatus__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PrimaryComparableSource__c</picklist>
        <values>
            <fullName>BUCValue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boat Survey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NADA Guide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PrimaryValuationMethod__c</picklist>
        <values>
            <fullName>Barge Valuation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comparable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estimate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prior Year Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valuation Factor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PropertyClass__c</picklist>
        <values>
            <fullName>COM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GOVT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MISC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MRES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SRES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UPP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PropertySubtype__c</picklist>
        <values>
            <fullName>Bass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bowrider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Catamaran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Catboat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Center Console</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cruiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuddy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cutter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day Cruiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fish and Ski</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Houseboat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inflatable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ketch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motor Yacht</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Racer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Runabout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Schooner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ski Boat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sloop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports Cruiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports Fisher</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports Runabout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trawler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trimaran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utility</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yawl</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PropertyType__c</picklist>
        <values>
            <fullName>Barge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Billboard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Watercraft %28Jet Ski%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Powerboat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sailboat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ReasonforFiling__c</picklist>
        <values>
            <fullName>Appeal After an Audit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Personal Property%2FFixtures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calamity Reassessment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change in Ownership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Classification%2FAllocation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decline in Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Penalty Assessment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ReasonforHold__c</picklist>
        <values>
            <fullName>Legal Issues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RequiredToFile__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Optional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RollCode__c</picklist>
        <values>
            <fullName>Secured</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsecured</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SubStatus__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Noticing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting for Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting on Inspection</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SubType__c</picklist>
        <values>
            <fullName>Low Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Assessable %28Moved Outside SF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Assessable %28Moved Within SF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Assessable %28Sold%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nothing to Assess</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nothing to Assess %28Vessel Inoperable%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SupplementalType__c</picklist>
        <values>
            <fullName>calamity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>change_in_ownership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>new_construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>partial_change_in_ownership</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Escape</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regular</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TypeofInfoRequested__c</picklist>
        <values>
            <fullName>Depreciation Schedule</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pictures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase Invoices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tax Returns</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>UpdateBusinessReason__c</picklist>
        <values>
            <fullName>Report Duplicate Business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>UseCode__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A15G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A5G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C1G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZEU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DA15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DA5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DBM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DCON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DD15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DD5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FA15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FA5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FIRG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FS15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FS5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GCU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GZEU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>H1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>H2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IDC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IXG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LE35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LIBG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LZBM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MIX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N1G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N2G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OA15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OA5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OAH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OBH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OBL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OBM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OCH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OCL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OCM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OMD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OMDG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OZEU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POLG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RDAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RH1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RHG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>THBM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TI15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIC5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UCP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UWL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VCI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VCIX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VPUB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VRX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>W</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>X</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>XV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Y</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Z</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZBM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZEU</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ValuationStatusCode__c</picklist>
        <values>
            <fullName>AENR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VesselDiscoverySource__c</picklist>
        <values>
            <fullName>Fisherman%27s Wharf</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mission Creek</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pier 39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SF Yacht Harbor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Beach Harbor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Treasure Island Marina</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VesselEngineFuelType__c</picklist>
        <values>
            <fullName>Diesel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Natural Gas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VesselHullMaterial__c</picklist>
        <values>
            <fullName>Aluminum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Steel</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VesselProprellorType__c</picklist>
        <values>
            <fullName>Auxilliary%2FSail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hand%2FOar Propelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inboard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inboard%2FOutboard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outboard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sail Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vee Drive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vessel_ID_Type__c</picklist>
        <values>
            <fullName>Coast Guard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DMV%23</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WaiveInterest__c</picklist>
        <values>
            <fullName>In lieu assessment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WaivePenaltyReason__c</picklist>
        <values>
            <fullName>Appeal Decision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Auditor%27s Judgement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraud not proven</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduced cost to less than %24100%2C000 and not required to file</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System Removed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timely Filed Statement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Cost less than %24100%2C000 and not required to file</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
