<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerServiceCaseNumber__c</fullName>
    <description>ASR- 4650  Customer Service Case Number</description>
    <externalId>false</externalId>
    <label>Customer Service Case Number</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
