<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DocumentID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>ASR:4650 - Document Id - Onbase- external key</description>
    <externalId>true</externalId>
    <label>Document ID</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
