<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrimaryFormType__c</fullName>
    <description>ASR-4650 - Primary Form Type</description>
    <externalId>false</externalId>
    <label>Primary Form Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>PrimaryFormType</valueSetName>
    </valueSet>
</CustomField>
