<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Provides detail for the article, which contains text, diagram as well as video. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </CustomFieldTranslation>
