<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NonVessels_Cannot_File_Vessel_Forms</fullName>
    <active>true</active>
    <description>BOE-576-E &amp; 576-D are restricted to vessel properties, if a non-property attempts to create one of these forms, then the error will appear.</description>
    <errorConditionFormula>NOT(ISPICKVAL(Form__c , "BOE-576-E") ||  
			 ISPICKVAL(Form__c , "576-D"))
&amp;&amp;
Property__r.RecordTypeName__c = "Vessel"</errorConditionFormula>
    <errorMessage>You can't file non-Vessel forms on a Vessel property. Please update the Form or Property and type again.</errorMessage>
</ValidationRule>
