<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OwnerCannotEditRecord</fullName>
    <active>true</active>
    <description>Checks if the current user is the Owner of the associated Account.  If so, they cannot edit the record.</description>
    <errorConditionFormula>IsUserOwner__c = TRUE</errorConditionFormula>
    <errorMessage>You cannot edit this record because you are the Account business owner.</errorMessage>
</ValidationRule>
