<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vessel_Stmt_for_Vessel_Property_only</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL(Form__c , "BOE-576-E")
&amp;&amp;
Property__r.RecordTypeName__c &lt;&gt; "Vessel"</errorConditionFormula>
    <errorDisplayField>Form__c</errorDisplayField>
    <errorMessage>576-E Statements can only be created for Vessel Properties</errorMessage>
</ValidationRule>
