<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vessel_Activity_Required</fullName>
    <active>true</active>
    <description>At least one Vessel Activity must be selected</description>
    <errorConditionFormula>AND(NOT(ISNULL(TEXT(VesselOwnershipSituation__c)  )), NOT(ISBLANK(TEXT(VesselOwnershipSituation__c)  )), NOT( CommercialFishing__c ), NOT( OceanographicResearch__c ), NOT(  CommercialPassengerFishing__c ) )</errorConditionFormula>
    <errorDisplayField>CommercialFishing__c</errorDisplayField>
    <errorMessage>At least one Vessel Activity must be selected (Commercial Fishing, Oceanographic Research, or Commercial Passenger Fishing)</errorMessage>
</ValidationRule>
