<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Description__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Property__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Form__c</columns>
    <columns>AssetType__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>StatementReportedAsset__c.Leased_Assets</value>
    </filters>
    <label>All</label>
</ListView>
