<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Service</fullName>
    <fields>Property__c</fields>
    <fields>Status</fields>
    <fields>Type</fields>
    <fields>SubType__c</fields>
    <label>Customer Service</label>
</CompactLayout>
