<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaltransBillboardSchedule</fullName>
    <active>true</active>
    <label>Caltrans Billboard Schedule</label>
    <picklistValues>
        <picklist>AssetClassification__c</picklist>
        <values>
            <fullName>ATMs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carpets%2C Drapes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction in Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Counterlines%2C Partitions%2C Cafeteria Equipment%2C etc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drive-up%2FWalk-up Windows and Kiosks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Furniture and Appliances</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land Improvements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land and Land Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leasehold Improvements - Fixtures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leasehold Improvements - Structure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local Area Network %28LAN%29 and Mainframes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery %26 Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Furniture %26 Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Computers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signs%2C Cameras%2C TV Equipment%2C etc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tools%2C Molds%2C Dies%2C Jigs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vault Doors and Night Depositories</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Boat_Type__c</picklist>
        <values>
            <fullName>Personal Watercraft %28Jet Ski%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Power Boat %2830 and Over%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Power Boat %28Under 30%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sailboat</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VesselValuationType__c</picklist>
        <values>
            <fullName>Annual Valuation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used Purchase</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
