<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assessor_Deputy_RollYear</fullName>
    <filterScope>Queue</filterScope>
    <label>Assessor/Deputy</label>
    <queue>Assessor_Deputy</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
