<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>AssessmentYear__c</field>
        <field>Type</field>
        <field>SubType__c</field>
        <field>Parent</field>
        <field>StatuteOfLimitations__c</field>
        <field>Billable__c</field>
        <field>AdjustmentType__c</field>
        <field>Account</field>
        <field>Property__c</field>
        <field>OriginalTotalAssessedCost__c</field>
        <field>OriginalTotalAssessedValue__c</field>
        <field>TotalAssessedCost__c</field>
        <field>TotalAssessedValue__c</field>
        <field>ValueDifference__c</field>
        <field>AdjustmentReason__c</field>
        <field>Penalty__c</field>
        <field>InterestCode__c</field>
        <field>Owner</field>
        <field>FinalCloseOutValue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Routes the Assessment to the Manager.</description>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
    </approvalStep>
    <description>Routes Assessments to the BPP Manager for review.</description>
    <emailTemplate>SMART_Templates/CaseApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>BPP Assessment,Vessel Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Regular</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IntegrationStatus__c</field>
            <operation>notEqual</operation>
            <value>Ready to Send to TTX,In Transit to TTX,Sent to TTX</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsLocked__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_IsLocked_c_true</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Case_Status_As_Closed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Case_Sub_Status_as_Completed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AssessmentRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Case_SubStatus_Rejected_As_None</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Case_Status_as_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Case_Sub_Status_as_Pending_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BPP Assessment - Route to Manager</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>SetStatusasInProgress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SetSubstatusasNull</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
